--cpu Cortex-M3
"cubemx_motor_control\startup_stm32f103xe.o"
"cubemx_motor_control\motor_control.o"
"cubemx_motor_control\main.o"
"cubemx_motor_control\gpio.o"
"cubemx_motor_control\tim.o"
"cubemx_motor_control\usart.o"
"cubemx_motor_control\stm32f1xx_it.o"
"cubemx_motor_control\stm32f1xx_hal_msp.o"
"cubemx_motor_control\pneumatic_control.o"
"cubemx_motor_control\stm32f1xx_hal_gpio_ex.o"
"cubemx_motor_control\stm32f1xx_hal_tim.o"
"cubemx_motor_control\stm32f1xx_hal_tim_ex.o"
"cubemx_motor_control\stm32f1xx_hal.o"
"cubemx_motor_control\stm32f1xx_hal_rcc.o"
"cubemx_motor_control\stm32f1xx_hal_rcc_ex.o"
"cubemx_motor_control\stm32f1xx_hal_gpio.o"
"cubemx_motor_control\stm32f1xx_hal_dma.o"
"cubemx_motor_control\stm32f1xx_hal_cortex.o"
"cubemx_motor_control\stm32f1xx_hal_pwr.o"
"cubemx_motor_control\stm32f1xx_hal_flash.o"
"cubemx_motor_control\stm32f1xx_hal_flash_ex.o"
"cubemx_motor_control\stm32f1xx_hal_exti.o"
"cubemx_motor_control\stm32f1xx_hal_uart.o"
"cubemx_motor_control\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "CubeMX_Motor_Control\CubeMX_Motor_Control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CubeMX_Motor_Control.map" -o CubeMX_Motor_Control\CubeMX_Motor_Control.axf