T1E48 1511:450 SEGGER J-Link V6.46 Log File (0001ms, 7798ms total)
T1E48 1511:450 DLL Compiled: May 23 2019 17:49:56 (0001ms, 7798ms total)
T1E48 1511:450 Logging started @ 2021-04-07 20:17 (0001ms, 7798ms total)
T1E48 1511:451 JLINK_SetWarnOutHandler(...) (0000ms, 7798ms total)
T1E48 1511:451 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0097ms, 7895ms total)
T1E48 1511:451 WEBSRV Webserver running on local port 19080 (0097ms, 7895ms total)
T1E48 1511:451   returns O.K. (0097ms, 7895ms total)
T1E48 1511:549 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 7895ms total)
T1E48 1511:550 JLINK_TIF_GetAvailable(...) (0000ms, 7895ms total)
T1E48 1511:550 JLINK_SetErrorOutHandler(...) (0000ms, 7895ms total)
T1E48 1511:550 JLINK_ExecCommand("ProjectFile = "C:\Users\XuMing\Desktop\Control Program\Control Project\CubeMX_Motor_Control\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0005ms, 7900ms total)
T1E48 1511:573 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0015ms, 7915ms total)
T1E48 1511:589 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 7915ms total)
T1E48 1511:589 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 7915ms total)
T1E48 1511:589 JLINK_GetDLLVersion()  returns 64600 (0000ms, 7915ms total)
T1E48 1511:589 JLINK_GetFirmwareString(...) (0000ms, 7915ms total)
T1E48 1511:611 JLINK_GetDLLVersion()  returns 64600 (0000ms, 7915ms total)
T1E48 1511:611 JLINK_GetCompileDateTime() (0000ms, 7915ms total)
T1E48 1511:618 JLINK_GetFirmwareString(...) (0000ms, 7915ms total)
T1E48 1511:626 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 7915ms total)
T1E48 1511:661 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 7918ms total)
T1E48 1511:664 JLINK_SetSpeed(5000) (0000ms, 7918ms total)
T1E48 1511:664 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0237ms, 8155ms total)
T1E48 1511:902 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 8155ms total)
T1E48 1511:902 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 8155ms total)
T1E48 1511:902 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 8155ms total)
T1E48 1511:902 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 8155ms total)
T1E48 1511:902 JLINK_GetDLLVersion()  returns 64600 (0000ms, 8155ms total)
T1E48 1511:902 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 8156ms total)
T1E48 1511:903 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 8156ms total)
T1E48 1511:910 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 8156ms total)
T1E48 1511:910 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 8156ms total)
T1E48 1511:910 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 8158ms total)
T1E48 1511:912 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8158ms total)
T1E48 1511:912 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 8158ms total)
T1E48 1511:912 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 8158ms total)
T1E48 1511:912 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0001ms, 8159ms total)
T1E48 1511:913 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 8159ms total)
T1E48 1511:913 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 8159ms total)
T1E48 1511:913 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 8159ms total)
T1E48 1511:913 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0001ms, 8160ms total)
T1E48 1511:914 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 8161ms total)
T1E48 1511:915 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8161ms total)
T1E48 1511:915 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 8161ms total)
T1E48 1511:915 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 8248ms total)
T1E48 1512:002 JLINK_Halt()  returns 0x00 (0000ms, 8248ms total)
T1E48 1512:002 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 8250ms total)
T1E48 1512:004 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 8251ms total)
T1E48 1512:005 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 8252ms total)
T1E48 1512:034 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 8254ms total)
T1E48 1512:057 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 8254ms total)
T1E48 1512:057 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 8254ms total)
T1E48 1512:057 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 8255ms total)
T1E48 1512:079 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 8255ms total)
T1E48 1512:093 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 8256ms total)
T1E48 1512:094 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 8257ms total)
T1E48 1512:095 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 8260ms total)
T1E48 1512:098 JLINK_Halt()  returns 0x00 (0000ms, 8260ms total)
T1E48 1512:098 JLINK_IsHalted()  returns TRUE (0000ms, 8260ms total)
T1E48 1512:108 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 8265ms total)
T1E48 1512:113 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8265ms total)
T1E48 1512:113 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 8266ms total)
T1E48 1512:114 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 8266ms total)
T1E48 1512:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8266ms total)
T1E48 1512:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8266ms total)
T1E48 1512:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 8267ms total)
T1E48 1512:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8267ms total)
T1E48 1512:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8267ms total)
T1E48 1512:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8267ms total)
T1E48 1512:115 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 8268ms total)
T1E48 1512:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8268ms total)
T1E48 1512:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8268ms total)
T1E48 1512:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8268ms total)
T1E48 1512:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 8269ms total)
T1E48 1512:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8269ms total)
T1E48 1512:117 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 8269ms total)
T1E48 1512:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8269ms total)
T1E48 1512:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 8270ms total)
T1E48 1512:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8270ms total)
T1E48 1512:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8270ms total)
T1E48 1512:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 8271ms total)
T1E48 1512:119 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 8279ms total)
T1E48 1512:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8283ms total)
T1E48 1512:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8279ms total)
T1E48 1512:131 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 8279ms total)
T1E48 1512:131 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 8280ms total)
T1E48 1512:133 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8280ms total)
T1E48 1512:133 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 8280ms total)
T1E48 1512:133 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8280ms total)
T1E48 1512:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 8281ms total)
T1E48 1512:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8281ms total)
T1E48 1512:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8281ms total)
T1E48 1512:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8281ms total)
T1E48 1512:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 8282ms total)
T1E48 1512:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8282ms total)
T1E48 1512:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8282ms total)
T1E48 1512:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8282ms total)
T1E48 1512:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 8283ms total)
T1E48 1512:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8283ms total)
T1E48 1512:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8283ms total)
T1E48 1512:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8283ms total)
T1E48 1512:136 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 8284ms total)
T1E48 1512:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8284ms total)
T1E48 1512:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8284ms total)
T1E48 1512:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8284ms total)
T1E48 1512:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 8285ms total)
T1E48 1512:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 8285ms total)
T1E48 1512:138 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8288ms total)
T1E48 1512:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8293ms total)
T1E48 1512:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8288ms total)
T1E48 1512:146 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 8288ms total)
T1E48 1512:146 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 8289ms total)
T1E48 1512:147 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8289ms total)
T1E48 1512:147 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 8289ms total)
T1E48 1512:147 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8289ms total)
T1E48 1512:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 8290ms total)
T1E48 1512:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8290ms total)
T1E48 1512:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8290ms total)
T1E48 1512:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8290ms total)
T1E48 1512:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 8291ms total)
T1E48 1512:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8291ms total)
T1E48 1512:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8291ms total)
T1E48 1512:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8291ms total)
T1E48 1512:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 8292ms total)
T1E48 1512:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8292ms total)
T1E48 1512:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8292ms total)
T1E48 1512:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8292ms total)
T1E48 1512:150 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 8293ms total)
T1E48 1512:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8293ms total)
T1E48 1512:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8293ms total)
T1E48 1512:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8293ms total)
T1E48 1512:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 8294ms total)
T1E48 1512:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 8294ms total)
T1E48 1512:152 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8298ms total)
T1E48 1512:156 JLINK_IsHalted()  returns FALSE (0001ms, 8299ms total)
T1E48 1512:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8302ms total)
T1E48 1512:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8298ms total)
T1E48 1512:286 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 8298ms total)
T1E48 1512:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8298ms total)
T1E48 1512:288 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 8298ms total)
T1E48 1512:288 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 8299ms total)
T1E48 1512:289 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8299ms total)
T1E48 1512:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8299ms total)
T1E48 1512:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8299ms total)
T1E48 1512:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8300ms total)
T1E48 1512:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8300ms total)
T1E48 1512:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8300ms total)
T1E48 1512:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8300ms total)
T1E48 1512:291 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8301ms total)
T1E48 1512:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8301ms total)
T1E48 1512:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8301ms total)
T1E48 1512:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 8302ms total)
T1E48 1512:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8302ms total)
T1E48 1512:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8302ms total)
T1E48 1512:292 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 8302ms total)
T1E48 1512:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8302ms total)
T1E48 1512:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8303ms total)
T1E48 1512:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8303ms total)
T1E48 1512:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8303ms total)
T1E48 1512:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 8303ms total)
T1E48 1512:294 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8307ms total)
T1E48 1512:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8313ms total)
T1E48 1512:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8308ms total)
T1E48 1512:303 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 8308ms total)
T1E48 1512:303 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 8308ms total)
T1E48 1512:304 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 8309ms total)
T1E48 1512:304 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 8309ms total)
T1E48 1512:304 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8309ms total)
T1E48 1512:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 8310ms total)
T1E48 1512:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8310ms total)
T1E48 1512:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8310ms total)
T1E48 1512:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8310ms total)
T1E48 1512:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 8311ms total)
T1E48 1512:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8311ms total)
T1E48 1512:306 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8311ms total)
T1E48 1512:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8311ms total)
T1E48 1512:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 8312ms total)
T1E48 1512:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8312ms total)
T1E48 1512:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8312ms total)
T1E48 1512:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8312ms total)
T1E48 1512:307 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 8313ms total)
T1E48 1512:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8313ms total)
T1E48 1512:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8313ms total)
T1E48 1512:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8313ms total)
T1E48 1512:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 8314ms total)
T1E48 1512:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 8314ms total)
T1E48 1512:309 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8318ms total)
T1E48 1512:313 JLINK_IsHalted()  returns FALSE (0001ms, 8319ms total)
T1E48 1512:316 JLINK_IsHalted()  returns FALSE (0001ms, 8319ms total)
T1E48 1512:319 JLINK_IsHalted()  returns FALSE (0000ms, 8318ms total)
T1E48 1512:322 JLINK_IsHalted()  returns FALSE (0000ms, 8318ms total)
T1E48 1512:325 JLINK_IsHalted()  returns FALSE (0000ms, 8318ms total)
T1E48 1512:328 JLINK_IsHalted()  returns FALSE (0000ms, 8318ms total)
T1E48 1512:331 JLINK_IsHalted()  returns FALSE (0000ms, 8318ms total)
T1E48 1512:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8322ms total)
T1E48 1512:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8318ms total)
T1E48 1512:338 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 8318ms total)
T1E48 1512:338 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 8319ms total)
T1E48 1512:340 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 8320ms total)
T1E48 1512:342 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 8321ms total)
T1E48 1512:342 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8321ms total)
T1E48 1512:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8321ms total)
T1E48 1512:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8321ms total)
T1E48 1512:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8321ms total)
T1E48 1512:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8321ms total)
T1E48 1512:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8321ms total)
T1E48 1512:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8321ms total)
T1E48 1512:343 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8322ms total)
T1E48 1512:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8322ms total)
T1E48 1512:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8322ms total)
T1E48 1512:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8322ms total)
T1E48 1512:344 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8323ms total)
T1E48 1512:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8323ms total)
T1E48 1512:344 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 8323ms total)
T1E48 1512:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8323ms total)
T1E48 1512:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0002ms, 8325ms total)
T1E48 1512:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8325ms total)
T1E48 1512:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8325ms total)
T1E48 1512:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 8325ms total)
T1E48 1512:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8329ms total)
T1E48 1512:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8333ms total)
T1E48 1512:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8329ms total)
T1E48 1512:354 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 8329ms total)
T1E48 1512:354 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 8330ms total)
T1E48 1512:355 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 8331ms total)
T1E48 1512:356 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 8331ms total)
T1E48 1512:356 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8331ms total)
T1E48 1512:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8331ms total)
T1E48 1512:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8331ms total)
T1E48 1512:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8331ms total)
T1E48 1512:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8331ms total)
T1E48 1512:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 8332ms total)
T1E48 1512:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8332ms total)
T1E48 1512:357 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8332ms total)
T1E48 1512:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8332ms total)
T1E48 1512:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 8333ms total)
T1E48 1512:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8333ms total)
T1E48 1512:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8333ms total)
T1E48 1512:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8333ms total)
T1E48 1512:358 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 8334ms total)
T1E48 1512:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8334ms total)
T1E48 1512:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8334ms total)
T1E48 1512:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8334ms total)
T1E48 1512:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8334ms total)
T1E48 1512:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 8335ms total)
T1E48 1512:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8339ms total)
T1E48 1512:364 JLINK_IsHalted()  returns FALSE (0000ms, 8339ms total)
T1E48 1512:374 JLINK_IsHalted()  returns FALSE (0000ms, 8339ms total)
T1E48 1512:376 JLINK_IsHalted()  returns FALSE (0001ms, 8340ms total)
T1E48 1512:379 JLINK_IsHalted()  returns FALSE (0001ms, 8340ms total)
T1E48 1512:382 JLINK_IsHalted()  returns FALSE (0001ms, 8340ms total)
T1E48 1512:385 JLINK_IsHalted()  returns FALSE (0001ms, 8340ms total)
T1E48 1512:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8344ms total)
T1E48 1512:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8339ms total)
T1E48 1512:393 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 8339ms total)
T1E48 1512:393 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 8340ms total)
T1E48 1512:396 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 8340ms total)
T1E48 1512:396 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 8340ms total)
T1E48 1512:396 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8340ms total)
T1E48 1512:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 8341ms total)
T1E48 1512:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8341ms total)
T1E48 1512:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8341ms total)
T1E48 1512:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8341ms total)
T1E48 1512:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8341ms total)
T1E48 1512:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8342ms total)
T1E48 1512:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8342ms total)
T1E48 1512:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8342ms total)
T1E48 1512:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8342ms total)
T1E48 1512:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8343ms total)
T1E48 1512:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8343ms total)
T1E48 1512:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8343ms total)
T1E48 1512:399 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 8343ms total)
T1E48 1512:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 8344ms total)
T1E48 1512:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8344ms total)
T1E48 1512:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8344ms total)
T1E48 1512:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8344ms total)
T1E48 1512:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 8345ms total)
T1E48 1512:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8349ms total)
T1E48 1512:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8353ms total)
T1E48 1512:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 8350ms total)
T1E48 1512:410 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 8350ms total)
T1E48 1512:410 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 8350ms total)
T1E48 1512:410 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 8350ms total)
T1E48 1512:410 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 8351ms total)
T1E48 1512:411 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8351ms total)
T1E48 1512:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8351ms total)
T1E48 1512:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8351ms total)
T1E48 1512:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 8352ms total)
T1E48 1512:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8352ms total)
T1E48 1512:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8352ms total)
T1E48 1512:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8352ms total)
T1E48 1512:412 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 8353ms total)
T1E48 1512:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8353ms total)
T1E48 1512:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8353ms total)
T1E48 1512:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8353ms total)
T1E48 1512:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 8354ms total)
T1E48 1512:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8354ms total)
T1E48 1512:414 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 8354ms total)
T1E48 1512:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8354ms total)
T1E48 1512:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 8355ms total)
T1E48 1512:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8355ms total)
T1E48 1512:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8355ms total)
T1E48 1512:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 8355ms total)
T1E48 1512:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8359ms total)
T1E48 1512:419 JLINK_IsHalted()  returns FALSE (0001ms, 8360ms total)
T1E48 1512:422 JLINK_IsHalted()  returns FALSE (0001ms, 8360ms total)
T1E48 1512:425 JLINK_IsHalted()  returns FALSE (0001ms, 8360ms total)
T1E48 1512:428 JLINK_IsHalted()  returns FALSE (0000ms, 8359ms total)
T1E48 1512:430 JLINK_IsHalted()  returns FALSE (0001ms, 8360ms total)
T1E48 1512:433 JLINK_IsHalted()  returns FALSE (0001ms, 8360ms total)
T1E48 1512:436 JLINK_IsHalted()  returns FALSE (0001ms, 8360ms total)
T1E48 1512:439 JLINK_IsHalted()  returns FALSE (0001ms, 8360ms total)
T1E48 1512:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8363ms total)
T1E48 1512:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8359ms total)
T1E48 1512:447 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 8359ms total)
T1E48 1512:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8359ms total)
T1E48 1512:449 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 8359ms total)
T1E48 1512:449 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 8359ms total)
T1E48 1512:449 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 8360ms total)
T1E48 1512:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8360ms total)
T1E48 1512:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8360ms total)
T1E48 1512:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 8361ms total)
T1E48 1512:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8361ms total)
T1E48 1512:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8361ms total)
T1E48 1512:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8361ms total)
T1E48 1512:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 8362ms total)
T1E48 1512:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8362ms total)
T1E48 1512:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8362ms total)
T1E48 1512:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8362ms total)
T1E48 1512:452 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 8363ms total)
T1E48 1512:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8363ms total)
T1E48 1512:453 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 8363ms total)
T1E48 1512:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8363ms total)
T1E48 1512:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8363ms total)
T1E48 1512:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8364ms total)
T1E48 1512:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8364ms total)
T1E48 1512:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 8364ms total)
T1E48 1512:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8368ms total)
T1E48 1512:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8372ms total)
T1E48 1512:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8368ms total)
T1E48 1512:462 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 8368ms total)
T1E48 1512:462 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 8369ms total)
T1E48 1512:463 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 8369ms total)
T1E48 1512:463 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 8369ms total)
T1E48 1512:463 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8369ms total)
T1E48 1512:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 8370ms total)
T1E48 1512:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8370ms total)
T1E48 1512:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8370ms total)
T1E48 1512:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8370ms total)
T1E48 1512:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 8371ms total)
T1E48 1512:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8371ms total)
T1E48 1512:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8371ms total)
T1E48 1512:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8371ms total)
T1E48 1512:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 8372ms total)
T1E48 1512:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8372ms total)
T1E48 1512:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8372ms total)
T1E48 1512:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8372ms total)
T1E48 1512:466 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 8373ms total)
T1E48 1512:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8373ms total)
T1E48 1512:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8373ms total)
T1E48 1512:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8373ms total)
T1E48 1512:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 8374ms total)
T1E48 1512:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 8374ms total)
T1E48 1512:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8377ms total)
T1E48 1512:471 JLINK_IsHalted()  returns FALSE (0001ms, 8378ms total)
T1E48 1512:475 JLINK_IsHalted()  returns FALSE (0000ms, 8377ms total)
T1E48 1512:480 JLINK_IsHalted()  returns FALSE (0000ms, 8377ms total)
T1E48 1512:483 JLINK_IsHalted()  returns FALSE (0000ms, 8377ms total)
T1E48 1512:486 JLINK_IsHalted()  returns FALSE (0000ms, 8377ms total)
T1E48 1512:489 JLINK_IsHalted()  returns FALSE (0000ms, 8377ms total)
T1E48 1512:492 JLINK_IsHalted()  returns FALSE (0000ms, 8377ms total)
T1E48 1512:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8381ms total)
T1E48 1512:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8377ms total)
T1E48 1512:499 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 8377ms total)
T1E48 1512:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8377ms total)
T1E48 1512:502 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 8377ms total)
T1E48 1512:502 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 8377ms total)
T1E48 1512:502 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8377ms total)
T1E48 1512:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8377ms total)
T1E48 1512:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8378ms total)
T1E48 1512:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8378ms total)
T1E48 1512:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8378ms total)
T1E48 1512:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8378ms total)
T1E48 1512:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8378ms total)
T1E48 1512:504 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8378ms total)
T1E48 1512:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8378ms total)
T1E48 1512:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8378ms total)
T1E48 1512:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 8379ms total)
T1E48 1512:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8379ms total)
T1E48 1512:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8379ms total)
T1E48 1512:505 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 8379ms total)
T1E48 1512:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8379ms total)
T1E48 1512:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8379ms total)
T1E48 1512:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8379ms total)
T1E48 1512:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8379ms total)
T1E48 1512:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 8380ms total)
T1E48 1512:507 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8384ms total)
T1E48 1512:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8388ms total)
T1E48 1512:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8384ms total)
T1E48 1512:515 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 8384ms total)
T1E48 1512:515 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 8384ms total)
T1E48 1512:515 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 8384ms total)
T1E48 1512:516 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 8384ms total)
T1E48 1512:516 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8384ms total)
T1E48 1512:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8384ms total)
T1E48 1512:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8384ms total)
T1E48 1512:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8385ms total)
T1E48 1512:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8385ms total)
T1E48 1512:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8385ms total)
T1E48 1512:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8385ms total)
T1E48 1512:518 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 8387ms total)
T1E48 1512:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8387ms total)
T1E48 1512:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8387ms total)
T1E48 1512:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8387ms total)
T1E48 1512:519 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8387ms total)
T1E48 1512:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8387ms total)
T1E48 1512:519 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 8387ms total)
T1E48 1512:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 8388ms total)
T1E48 1512:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8388ms total)
T1E48 1512:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8388ms total)
T1E48 1512:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8388ms total)
T1E48 1512:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 8389ms total)
T1E48 1512:521 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8392ms total)
T1E48 1512:524 JLINK_IsHalted()  returns FALSE (0001ms, 8393ms total)
T1E48 1512:527 JLINK_IsHalted()  returns FALSE (0001ms, 8393ms total)
T1E48 1512:530 JLINK_IsHalted()  returns FALSE (0001ms, 8393ms total)
T1E48 1512:533 JLINK_IsHalted()  returns FALSE (0001ms, 8393ms total)
T1E48 1512:536 JLINK_IsHalted()  returns FALSE (0001ms, 8393ms total)
T1E48 1512:539 JLINK_IsHalted()  returns FALSE (0001ms, 8393ms total)
T1E48 1512:542 JLINK_IsHalted()  returns FALSE (0001ms, 8393ms total)
T1E48 1512:545 JLINK_IsHalted()  returns FALSE (0001ms, 8393ms total)
T1E48 1512:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8397ms total)
T1E48 1512:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8392ms total)
T1E48 1512:554 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 8392ms total)
T1E48 1512:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8392ms total)
T1E48 1512:556 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 8393ms total)
T1E48 1512:556 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 8393ms total)
T1E48 1512:556 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8393ms total)
T1E48 1512:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 8394ms total)
T1E48 1512:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8394ms total)
T1E48 1512:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8394ms total)
T1E48 1512:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8394ms total)
T1E48 1512:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 8395ms total)
T1E48 1512:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8395ms total)
T1E48 1512:558 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8395ms total)
T1E48 1512:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8395ms total)
T1E48 1512:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 8396ms total)
T1E48 1512:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8396ms total)
T1E48 1512:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8396ms total)
T1E48 1512:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8396ms total)
T1E48 1512:559 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 8397ms total)
T1E48 1512:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8397ms total)
T1E48 1512:560 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8397ms total)
T1E48 1512:560 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8397ms total)
T1E48 1512:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 8398ms total)
T1E48 1512:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 8398ms total)
T1E48 1512:561 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8402ms total)
T1E48 1512:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8407ms total)
T1E48 1512:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8402ms total)
T1E48 1512:570 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 8402ms total)
T1E48 1512:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8402ms total)
T1E48 1512:642 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 8407ms total)
T1E48 1512:646 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8407ms total)
T1E48 1512:646 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 8408ms total)
T1E48 1512:647 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 8408ms total)
T1E48 1512:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8408ms total)
T1E48 1512:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8408ms total)
T1E48 1512:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 8409ms total)
T1E48 1512:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8409ms total)
T1E48 1512:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8409ms total)
T1E48 1512:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8409ms total)
T1E48 1512:648 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 8410ms total)
T1E48 1512:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8410ms total)
T1E48 1512:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8410ms total)
T1E48 1512:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 8411ms total)
T1E48 1512:650 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8411ms total)
T1E48 1512:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8411ms total)
T1E48 1512:650 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 8411ms total)
T1E48 1512:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 8412ms total)
T1E48 1512:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8412ms total)
T1E48 1512:651 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8412ms total)
T1E48 1512:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8412ms total)
T1E48 1512:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 8413ms total)
T1E48 1512:652 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8417ms total)
T1E48 1512:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8421ms total)
T1E48 1512:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8417ms total)
T1E48 1512:661 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 8417ms total)
T1E48 1512:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8417ms total)
T1E48 1512:662 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 98 06 00 20 45 01 00 08 B3 1E 00 08 9D 1B 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 8425ms total)
T1E48 1512:669 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C2 B2 0C 06 04 EB D0 10 40 1C 40 08 80 2A 02 D0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 8429ms total)
T1E48 1512:673 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8429ms total)
T1E48 1512:673 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8429ms total)
T1E48 1512:673 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 8430ms total)
T1E48 1512:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8430ms total)
T1E48 1512:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8430ms total)
T1E48 1512:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8430ms total)
T1E48 1512:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 8431ms total)
T1E48 1512:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8431ms total)
T1E48 1512:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8431ms total)
T1E48 1512:675 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8431ms total)
T1E48 1512:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 8432ms total)
T1E48 1512:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8432ms total)
T1E48 1512:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8432ms total)
T1E48 1512:676 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8432ms total)
T1E48 1512:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 8433ms total)
T1E48 1512:677 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8433ms total)
T1E48 1512:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8433ms total)
T1E48 1512:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8433ms total)
T1E48 1512:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 8434ms total)
T1E48 1512:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8434ms total)
T1E48 1512:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 8434ms total)
T1E48 1512:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8438ms total)
T1E48 1512:682 JLINK_IsHalted()  returns FALSE (0001ms, 8439ms total)
T1E48 1512:704 JLINK_IsHalted()  returns FALSE (0001ms, 8439ms total)
T1E48 1512:707 JLINK_IsHalted()  returns FALSE (0000ms, 8438ms total)
T1E48 1512:710 JLINK_IsHalted()  returns FALSE (0001ms, 8439ms total)
T1E48 1512:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8443ms total)
T1E48 1512:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8438ms total)
T1E48 1512:718 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 8438ms total)
T1E48 1512:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8438ms total)
T1E48 1512:720 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: CD E9 00 42 00 1C 41 F5 80 11 32 46 2B 46 00 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 8444ms total)
T1E48 1512:726 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 03 20 FA 03 F3 19 43 90 40 70 47 20 2A 06 DB ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 8448ms total)
T1E48 1512:730 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 8448ms total)
T1E48 1512:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 8449ms total)
T1E48 1512:731 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8449ms total)
T1E48 1512:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8449ms total)
T1E48 1512:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8449ms total)
T1E48 1512:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 8450ms total)
T1E48 1512:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8450ms total)
T1E48 1512:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8450ms total)
T1E48 1512:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8450ms total)
T1E48 1512:732 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 8451ms total)
T1E48 1512:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8451ms total)
T1E48 1512:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8451ms total)
T1E48 1512:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8451ms total)
T1E48 1512:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 8452ms total)
T1E48 1512:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8452ms total)
T1E48 1512:734 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8452ms total)
T1E48 1512:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 8453ms total)
T1E48 1512:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8453ms total)
T1E48 1512:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8453ms total)
T1E48 1512:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8453ms total)
T1E48 1512:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 8454ms total)
T1E48 1512:736 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8457ms total)
T1E48 1512:740 JLINK_IsHalted()  returns FALSE (0000ms, 8458ms total)
T1E48 1512:742 JLINK_IsHalted()  returns FALSE (0001ms, 8459ms total)
T1E48 1512:745 JLINK_IsHalted()  returns FALSE (0000ms, 8458ms total)
T1E48 1512:748 JLINK_IsHalted()  returns FALSE (0001ms, 8459ms total)
T1E48 1512:751 JLINK_IsHalted()  returns FALSE (0001ms, 8459ms total)
T1E48 1512:754 JLINK_IsHalted()  returns FALSE (0001ms, 8459ms total)
T1E48 1512:757 JLINK_IsHalted()  returns FALSE (0000ms, 8458ms total)
T1E48 1512:759 JLINK_IsHalted()  returns FALSE (0001ms, 8459ms total)
T1E48 1512:762 JLINK_IsHalted()  returns FALSE (0001ms, 8459ms total)
T1E48 1512:765 JLINK_IsHalted()  returns FALSE (0001ms, 8459ms total)
T1E48 1512:768 JLINK_IsHalted()  returns FALSE (0001ms, 8459ms total)
T1E48 1512:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8462ms total)
T1E48 1512:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8458ms total)
T1E48 1512:775 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 8458ms total)
T1E48 1512:775 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 8459ms total)
T1E48 1512:777 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 94 E8 07 00 98 47 10 34 AC 42 F6 D3 FF F7 94 FC ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 8466ms total)
T1E48 1512:784 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 06 EB 05 0C DC F8 08 50 A6 07 36 0F 07 FA 06 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 8470ms total)
T1E48 1512:788 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 8470ms total)
T1E48 1512:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8470ms total)
T1E48 1512:788 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 8471ms total)
T1E48 1512:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8471ms total)
T1E48 1512:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8471ms total)
T1E48 1512:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8471ms total)
T1E48 1512:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 8472ms total)
T1E48 1512:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8472ms total)
T1E48 1512:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8472ms total)
T1E48 1512:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 8473ms total)
T1E48 1512:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8473ms total)
T1E48 1512:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8473ms total)
T1E48 1512:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8473ms total)
T1E48 1512:791 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 8474ms total)
T1E48 1512:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8474ms total)
T1E48 1512:792 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8474ms total)
T1E48 1512:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8474ms total)
T1E48 1512:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8474ms total)
T1E48 1512:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8475ms total)
T1E48 1512:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8475ms total)
T1E48 1512:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 8475ms total)
T1E48 1512:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8479ms total)
T1E48 1512:797 JLINK_IsHalted()  returns FALSE (0001ms, 8480ms total)
T1E48 1512:804 JLINK_IsHalted()  returns FALSE (0001ms, 8480ms total)
T1E48 1512:807 JLINK_IsHalted()  returns FALSE (0001ms, 8480ms total)
T1E48 1512:813 JLINK_IsHalted()  returns FALSE (0001ms, 8480ms total)
T1E48 1512:816 JLINK_IsHalted()  returns FALSE (0001ms, 8480ms total)
T1E48 1512:819 JLINK_IsHalted()  returns FALSE (0001ms, 8480ms total)
T1E48 1512:822 JLINK_IsHalted()  returns FALSE (0000ms, 8479ms total)
T1E48 1512:825 JLINK_IsHalted()  returns FALSE (0000ms, 8479ms total)
T1E48 1512:827 JLINK_IsHalted()  returns FALSE (0001ms, 8480ms total)
T1E48 1512:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8484ms total)
T1E48 1512:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8479ms total)
T1E48 1512:835 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 8480ms total)
T1E48 1512:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8480ms total)
T1E48 1512:838 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 46 4F F4 7A 71 28 78 B1 FB F0 F0 0A 49 09 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 8486ms total)
T1E48 1512:844 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FA E7 00 00 02 03 04 05 06 07 08 09 0A 0B 0C 0D ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 8490ms total)
T1E48 1512:848 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 8490ms total)
T1E48 1512:848 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 8491ms total)
T1E48 1512:849 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8491ms total)
T1E48 1512:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8491ms total)
T1E48 1512:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8491ms total)
T1E48 1512:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 8492ms total)
T1E48 1512:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8492ms total)
T1E48 1512:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8492ms total)
T1E48 1512:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8492ms total)
T1E48 1512:850 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8492ms total)
T1E48 1512:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8493ms total)
T1E48 1512:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8493ms total)
T1E48 1512:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8493ms total)
T1E48 1512:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8493ms total)
T1E48 1512:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8494ms total)
T1E48 1512:852 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8494ms total)
T1E48 1512:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8494ms total)
T1E48 1512:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8494ms total)
T1E48 1512:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 8495ms total)
T1E48 1512:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8495ms total)
T1E48 1512:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 8495ms total)
T1E48 1512:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8499ms total)
T1E48 1512:857 JLINK_IsHalted()  returns FALSE (0001ms, 8500ms total)
T1E48 1512:860 JLINK_IsHalted()  returns FALSE (0001ms, 8500ms total)
T1E48 1512:863 JLINK_IsHalted()  returns FALSE (0001ms, 8500ms total)
T1E48 1512:866 JLINK_IsHalted()  returns FALSE (0001ms, 8500ms total)
T1E48 1512:869 JLINK_IsHalted()  returns FALSE (0000ms, 8499ms total)
T1E48 1512:872 JLINK_IsHalted()  returns FALSE (0001ms, 8500ms total)
T1E48 1512:875 JLINK_IsHalted()  returns FALSE (0001ms, 8500ms total)
T1E48 1512:878 JLINK_IsHalted()  returns FALSE (0001ms, 8500ms total)
T1E48 1512:881 JLINK_IsHalted()  returns FALSE (0001ms, 8500ms total)
T1E48 1512:884 JLINK_IsHalted()  returns FALSE (0001ms, 8500ms total)
T1E48 1512:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8504ms total)
T1E48 1512:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8499ms total)
T1E48 1512:892 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 8499ms total)
T1E48 1512:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8499ms total)
T1E48 1512:894 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF F7 DC FD C0 1B 02 28 0F D8 68 6A 80 07 F7 D5 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 8507ms total)
T1E48 1512:901 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 84 F8 3C 00 20 46 00 F0 1F F8 02 20 84 F8 3D 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 8511ms total)
T1E48 1512:905 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 8511ms total)
T1E48 1512:905 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8511ms total)
T1E48 1512:906 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8512ms total)
T1E48 1512:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8512ms total)
T1E48 1512:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8512ms total)
T1E48 1512:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 8513ms total)
T1E48 1512:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8513ms total)
T1E48 1512:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8513ms total)
T1E48 1512:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8513ms total)
T1E48 1512:907 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 8514ms total)
T1E48 1512:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8514ms total)
T1E48 1512:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8514ms total)
T1E48 1512:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8514ms total)
T1E48 1512:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 8515ms total)
T1E48 1512:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8515ms total)
T1E48 1512:909 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8515ms total)
T1E48 1512:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8515ms total)
T1E48 1512:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8515ms total)
T1E48 1512:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8516ms total)
T1E48 1512:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8516ms total)
T1E48 1512:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 8516ms total)
T1E48 1512:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8520ms total)
T1E48 1512:915 JLINK_IsHalted()  returns FALSE (0000ms, 8521ms total)
T1E48 1512:917 JLINK_IsHalted()  returns FALSE (0001ms, 8522ms total)
T1E48 1512:923 JLINK_IsHalted()  returns FALSE (0000ms, 8521ms total)
T1E48 1512:926 JLINK_IsHalted()  returns FALSE (0001ms, 8522ms total)
T1E48 1512:929 JLINK_IsHalted()  returns FALSE (0001ms, 8522ms total)
T1E48 1512:932 JLINK_IsHalted()  returns FALSE (0001ms, 8522ms total)
T1E48 1512:935 JLINK_IsHalted()  returns FALSE (0001ms, 8522ms total)
T1E48 1512:938 JLINK_IsHalted()  returns FALSE (0001ms, 8522ms total)
T1E48 1512:941 JLINK_IsHalted()  returns FALSE (0001ms, 8522ms total)
T1E48 1512:944 JLINK_IsHalted()  returns FALSE (0001ms, 8522ms total)
T1E48 1512:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8525ms total)
T1E48 1512:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 8522ms total)
T1E48 1512:952 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 8522ms total)
T1E48 1512:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8522ms total)
T1E48 1512:954 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 84 F8 3C 00 70 BD CA 68 49 68 20 68 00 F0 FD FD ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 8528ms total)
T1E48 1512:960 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F0 5F F8 20 46 00 F0 5D F8 25 77 20 68 01 69 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 8531ms total)
T1E48 1512:963 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 8531ms total)
T1E48 1512:963 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8531ms total)
T1E48 1512:963 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 8532ms total)
T1E48 1512:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8532ms total)
T1E48 1512:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8532ms total)
T1E48 1512:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8532ms total)
T1E48 1512:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 8534ms total)
T1E48 1512:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8534ms total)
T1E48 1512:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8534ms total)
T1E48 1512:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8534ms total)
T1E48 1512:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 8535ms total)
T1E48 1512:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8535ms total)
T1E48 1512:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8535ms total)
T1E48 1512:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8535ms total)
T1E48 1512:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 8536ms total)
T1E48 1512:968 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8536ms total)
T1E48 1512:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8536ms total)
T1E48 1512:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8536ms total)
T1E48 1512:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8536ms total)
T1E48 1512:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8536ms total)
T1E48 1512:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 8536ms total)
T1E48 1512:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 8541ms total)
T1E48 1512:973 JLINK_IsHalted()  returns FALSE (0001ms, 8542ms total)
T1E48 1512:976 JLINK_IsHalted()  returns FALSE (0000ms, 8541ms total)
T1E48 1512:979 JLINK_IsHalted()  returns FALSE (0000ms, 8541ms total)
T1E48 1512:982 JLINK_IsHalted()  returns FALSE (0000ms, 8541ms total)
T1E48 1512:985 JLINK_IsHalted()  returns FALSE (0000ms, 8541ms total)
T1E48 1512:988 JLINK_IsHalted()  returns FALSE (0000ms, 8541ms total)
T1E48 1512:991 JLINK_IsHalted()  returns FALSE (0000ms, 8541ms total)
T1E48 1512:994 JLINK_IsHalted()  returns FALSE (0000ms, 8541ms total)
T1E48 1512:997 JLINK_IsHalted()  returns FALSE (0000ms, 8541ms total)
T1E48 1513:000 JLINK_IsHalted()  returns FALSE (0000ms, 8541ms total)
T1E48 1513:003 JLINK_IsHalted()  returns FALSE (0000ms, 8541ms total)
T1E48 1513:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8545ms total)
T1E48 1513:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8541ms total)
T1E48 1513:009 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 8541ms total)
T1E48 1513:010 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 8542ms total)
T1E48 1513:012 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 40 01 41 61 60 6B A0 B1 2D 49 41 63 60 6B FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 8548ms total)
T1E48 1513:018 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 41 F0 20 01 C1 60 00 20 70 47 01 20 70 47 02 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 8553ms total)
T1E48 1513:023 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 8553ms total)
T1E48 1513:023 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8553ms total)
T1E48 1513:023 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8553ms total)
T1E48 1513:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8553ms total)
T1E48 1513:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8553ms total)
T1E48 1513:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8553ms total)
T1E48 1513:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 8554ms total)
T1E48 1513:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8554ms total)
T1E48 1513:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8554ms total)
T1E48 1513:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8554ms total)
T1E48 1513:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 8555ms total)
T1E48 1513:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8555ms total)
T1E48 1513:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8555ms total)
T1E48 1513:025 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8555ms total)
T1E48 1513:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 8556ms total)
T1E48 1513:026 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8556ms total)
T1E48 1513:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8556ms total)
T1E48 1513:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8556ms total)
T1E48 1513:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 8557ms total)
T1E48 1513:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8557ms total)
T1E48 1513:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 8557ms total)
T1E48 1513:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8561ms total)
T1E48 1513:032 JLINK_IsHalted()  returns FALSE (0001ms, 8563ms total)
T1E48 1513:038 JLINK_IsHalted()  returns FALSE (0001ms, 8563ms total)
T1E48 1513:041 JLINK_IsHalted()  returns FALSE (0000ms, 8562ms total)
T1E48 1513:044 JLINK_IsHalted()  returns FALSE (0000ms, 8562ms total)
T1E48 1513:046 JLINK_IsHalted()  returns FALSE (0001ms, 8563ms total)
T1E48 1513:049 JLINK_IsHalted()  returns FALSE (0002ms, 8564ms total)
T1E48 1513:052 JLINK_IsHalted()  returns FALSE (0001ms, 8563ms total)
T1E48 1513:055 JLINK_IsHalted()  returns FALSE (0001ms, 8563ms total)
T1E48 1513:061 JLINK_IsHalted()  returns FALSE (0001ms, 8563ms total)
T1E48 1513:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8567ms total)
T1E48 1513:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8562ms total)
T1E48 1513:069 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 8562ms total)
T1E48 1513:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8562ms total)
T1E48 1513:071 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: DF F8 44 90 40 F6 FF 77 00 22 39 46 48 46 FE F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 8569ms total)
T1E48 1513:078 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 03 D0 BD E8 10 40 FE F7 D5 BC 10 BD 00 48 00 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 8573ms total)
T1E48 1513:082 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 8573ms total)
T1E48 1513:082 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8573ms total)
T1E48 1513:082 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 8574ms total)
T1E48 1513:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8574ms total)
T1E48 1513:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8574ms total)
T1E48 1513:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8574ms total)
T1E48 1513:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 8575ms total)
T1E48 1513:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 8576ms total)
T1E48 1513:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8576ms total)
T1E48 1513:085 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8576ms total)
T1E48 1513:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8576ms total)
T1E48 1513:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8576ms total)
T1E48 1513:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8576ms total)
T1E48 1513:085 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 8577ms total)
T1E48 1513:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8577ms total)
T1E48 1513:086 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8577ms total)
T1E48 1513:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8577ms total)
T1E48 1513:086 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 8578ms total)
T1E48 1513:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8578ms total)
T1E48 1513:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8578ms total)
T1E48 1513:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 8578ms total)
T1E48 1513:087 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8582ms total)
T1E48 1513:091 JLINK_IsHalted()  returns FALSE (0001ms, 8583ms total)
T1E48 1513:094 JLINK_IsHalted()  returns FALSE (0001ms, 8583ms total)
T1E48 1513:097 JLINK_IsHalted()  returns FALSE (0001ms, 8583ms total)
T1E48 1513:100 JLINK_IsHalted()  returns FALSE (0001ms, 8583ms total)
T1E48 1513:103 JLINK_IsHalted()  returns FALSE (0001ms, 8583ms total)
T1E48 1513:106 JLINK_IsHalted()  returns FALSE (0001ms, 8583ms total)
T1E48 1513:108 JLINK_IsHalted()  returns FALSE (0001ms, 8583ms total)
T1E48 1513:111 JLINK_IsHalted()  returns FALSE (0001ms, 8583ms total)
T1E48 1513:114 JLINK_IsHalted()  returns FALSE (0001ms, 8583ms total)
T1E48 1513:117 JLINK_IsHalted()  returns FALSE (0001ms, 8583ms total)
T1E48 1513:120 JLINK_IsHalted()  returns FALSE (0001ms, 8583ms total)
T1E48 1513:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8587ms total)
T1E48 1513:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8582ms total)
T1E48 1513:128 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 8582ms total)
T1E48 1513:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8582ms total)
T1E48 1513:130 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0A 43 42 F0 07 01 81 60 70 47 10 B5 03 6A 04 6A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 8589ms total)
T1E48 1513:137 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 4A 02 98 00 F0 28 F8 10 BC 5D F8 14 FB 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 8593ms total)
T1E48 1513:141 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 8593ms total)
T1E48 1513:141 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 8594ms total)
T1E48 1513:142 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8594ms total)
T1E48 1513:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8594ms total)
T1E48 1513:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8594ms total)
T1E48 1513:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 8595ms total)
T1E48 1513:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8595ms total)
T1E48 1513:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8595ms total)
T1E48 1513:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8595ms total)
T1E48 1513:143 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 8596ms total)
T1E48 1513:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8596ms total)
T1E48 1513:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8596ms total)
T1E48 1513:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8596ms total)
T1E48 1513:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 8597ms total)
T1E48 1513:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8597ms total)
T1E48 1513:145 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8597ms total)
T1E48 1513:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8597ms total)
T1E48 1513:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 8598ms total)
T1E48 1513:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8598ms total)
T1E48 1513:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8598ms total)
T1E48 1513:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 8598ms total)
T1E48 1513:146 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8602ms total)
T1E48 1513:150 JLINK_IsHalted()  returns FALSE (0001ms, 8603ms total)
T1E48 1513:165 JLINK_IsHalted()  returns FALSE (0001ms, 8603ms total)
T1E48 1513:168 JLINK_IsHalted()  returns FALSE (0001ms, 8603ms total)
T1E48 1513:171 JLINK_IsHalted()  returns FALSE (0001ms, 8603ms total)
T1E48 1513:174 JLINK_IsHalted()  returns FALSE (0001ms, 8603ms total)
T1E48 1513:177 JLINK_IsHalted()  returns FALSE (0000ms, 8602ms total)
T1E48 1513:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8607ms total)
T1E48 1513:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8602ms total)
T1E48 1513:185 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 8602ms total)
T1E48 1513:185 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 8603ms total)
T1E48 1513:187 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 11 D1 A3 E0 64 2A 68 D0 69 2A 0C D1 65 E0 73 2A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 8609ms total)
T1E48 1513:194 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 76 1C 08 99 48 1E 08 90 00 29 F5 DC 08 E0 0A 98 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 8614ms total)
T1E48 1513:198 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 8614ms total)
T1E48 1513:198 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8614ms total)
T1E48 1513:198 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 8615ms total)
T1E48 1513:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8615ms total)
T1E48 1513:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8615ms total)
T1E48 1513:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8615ms total)
T1E48 1513:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 8616ms total)
T1E48 1513:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8616ms total)
T1E48 1513:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8616ms total)
T1E48 1513:200 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8616ms total)
T1E48 1513:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 8617ms total)
T1E48 1513:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8617ms total)
T1E48 1513:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8617ms total)
T1E48 1513:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8617ms total)
T1E48 1513:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 8618ms total)
T1E48 1513:202 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8618ms total)
T1E48 1513:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8618ms total)
T1E48 1513:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8618ms total)
T1E48 1513:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 8619ms total)
T1E48 1513:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8619ms total)
T1E48 1513:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 8619ms total)
T1E48 1513:203 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8623ms total)
T1E48 1513:207 JLINK_IsHalted()  returns FALSE (0001ms, 8624ms total)
T1E48 1513:210 JLINK_IsHalted()  returns FALSE (0001ms, 8624ms total)
T1E48 1513:213 JLINK_IsHalted()  returns FALSE (0001ms, 8624ms total)
T1E48 1513:216 JLINK_IsHalted()  returns FALSE (0001ms, 8624ms total)
T1E48 1513:220 JLINK_IsHalted()  returns FALSE (0000ms, 8623ms total)
T1E48 1513:222 JLINK_IsHalted()  returns FALSE (0001ms, 8624ms total)
T1E48 1513:225 JLINK_IsHalted()  returns FALSE (0001ms, 8624ms total)
T1E48 1513:228 JLINK_IsHalted()  returns FALSE (0001ms, 8624ms total)
T1E48 1513:231 JLINK_IsHalted()  returns FALSE (0001ms, 8624ms total)
T1E48 1513:234 JLINK_IsHalted()  returns FALSE (0001ms, 8624ms total)
T1E48 1513:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8628ms total)
T1E48 1513:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8623ms total)
T1E48 1513:242 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 8623ms total)
T1E48 1513:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8623ms total)
T1E48 1513:245 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 12 48 FE F7 B1 FE 3C 21 12 48 FE F7 AD FE 10 4C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 8630ms total)
T1E48 1513:252 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 01 00 20 00 09 00 00 00 00 00 00 D8 01 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 8633ms total)
T1E48 1513:256 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 8634ms total)
T1E48 1513:256 JLINK_WriteReg(R1, 0x000003E8)  returns 0x00 (0000ms, 8634ms total)
T1E48 1513:256 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8634ms total)
T1E48 1513:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 8635ms total)
T1E48 1513:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8635ms total)
T1E48 1513:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8635ms total)
T1E48 1513:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8635ms total)
T1E48 1513:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 8636ms total)
T1E48 1513:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8636ms total)
T1E48 1513:258 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8636ms total)
T1E48 1513:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8636ms total)
T1E48 1513:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 8637ms total)
T1E48 1513:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8637ms total)
T1E48 1513:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8637ms total)
T1E48 1513:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8637ms total)
T1E48 1513:259 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 8638ms total)
T1E48 1513:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8638ms total)
T1E48 1513:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8638ms total)
T1E48 1513:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8638ms total)
T1E48 1513:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 8639ms total)
T1E48 1513:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 8639ms total)
T1E48 1513:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8643ms total)
T1E48 1513:265 JLINK_IsHalted()  returns FALSE (0000ms, 8643ms total)
T1E48 1513:270 JLINK_IsHalted()  returns FALSE (0001ms, 8644ms total)
T1E48 1513:273 JLINK_IsHalted()  returns FALSE (0000ms, 8643ms total)
T1E48 1513:275 JLINK_IsHalted()  returns FALSE (0001ms, 8644ms total)
T1E48 1513:281 JLINK_IsHalted()  returns FALSE (0001ms, 8644ms total)
T1E48 1513:284 JLINK_IsHalted()  returns FALSE (0001ms, 8644ms total)
T1E48 1513:287 JLINK_IsHalted()  returns FALSE (0001ms, 8644ms total)
T1E48 1513:290 JLINK_IsHalted()  returns FALSE (0002ms, 8645ms total)
T1E48 1513:293 JLINK_IsHalted()  returns FALSE (0000ms, 8643ms total)
T1E48 1513:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8647ms total)
T1E48 1513:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8643ms total)
T1E48 1513:300 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 8643ms total)
T1E48 1513:300 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 8644ms total)
T1E48 1513:302 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 8645ms total)
T1E48 1513:302 JLINK_WriteReg(R1, 0x000003E8)  returns 0x00 (0000ms, 8645ms total)
T1E48 1513:302 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8645ms total)
T1E48 1513:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8645ms total)
T1E48 1513:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8645ms total)
T1E48 1513:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8645ms total)
T1E48 1513:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8645ms total)
T1E48 1513:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 8646ms total)
T1E48 1513:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8646ms total)
T1E48 1513:303 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8646ms total)
T1E48 1513:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8646ms total)
T1E48 1513:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 8647ms total)
T1E48 1513:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8647ms total)
T1E48 1513:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8647ms total)
T1E48 1513:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8647ms total)
T1E48 1513:304 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 8648ms total)
T1E48 1513:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8648ms total)
T1E48 1513:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8648ms total)
T1E48 1513:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8648ms total)
T1E48 1513:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 8650ms total)
T1E48 1513:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 8650ms total)
T1E48 1513:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8653ms total)
T1E48 1513:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8657ms total)
T1E48 1513:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8653ms total)
T1E48 1513:314 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 8653ms total)
T1E48 1513:314 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 8654ms total)
T1E48 1513:386 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 8658ms total)
T1E48 1513:390 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8658ms total)
T1E48 1513:391 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 8659ms total)
T1E48 1513:391 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 8659ms total)
T1E48 1513:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8659ms total)
T1E48 1513:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8659ms total)
T1E48 1513:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8659ms total)
T1E48 1513:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8659ms total)
T1E48 1513:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8659ms total)
T1E48 1513:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8659ms total)
T1E48 1513:392 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 8660ms total)
T1E48 1513:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8660ms total)
T1E48 1513:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8660ms total)
T1E48 1513:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8660ms total)
T1E48 1513:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 8661ms total)
T1E48 1513:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8661ms total)
T1E48 1513:394 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 8661ms total)
T1E48 1513:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8661ms total)
T1E48 1513:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 8662ms total)
T1E48 1513:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8662ms total)
T1E48 1513:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8662ms total)
T1E48 1513:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 8663ms total)
T1E48 1513:396 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 8668ms total)
T1E48 1513:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8672ms total)
T1E48 1513:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8668ms total)
T1E48 1513:405 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 8668ms total)
T1E48 1513:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8669ms total)
T1E48 1513:406 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 8669ms total)
T1E48 1513:406 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 8669ms total)
T1E48 1513:406 JLINK_WriteReg(R2, 0x00002BE8)  returns 0x00 (0001ms, 8670ms total)
T1E48 1513:407 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 8670ms total)
T1E48 1513:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8670ms total)
T1E48 1513:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8670ms total)
T1E48 1513:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8670ms total)
T1E48 1513:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8671ms total)
T1E48 1513:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8671ms total)
T1E48 1513:408 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8671ms total)
T1E48 1513:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 8672ms total)
T1E48 1513:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8672ms total)
T1E48 1513:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8672ms total)
T1E48 1513:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8672ms total)
T1E48 1513:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8672ms total)
T1E48 1513:409 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 8673ms total)
T1E48 1513:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8673ms total)
T1E48 1513:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8673ms total)
T1E48 1513:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8673ms total)
T1E48 1513:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 8674ms total)
T1E48 1513:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 8674ms total)
T1E48 1513:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8678ms total)
T1E48 1513:415 JLINK_IsHalted()  returns FALSE (0001ms, 8679ms total)
T1E48 1513:424 JLINK_IsHalted()  returns FALSE (0001ms, 8679ms total)
T1E48 1513:427 JLINK_IsHalted()  returns FALSE (0001ms, 8679ms total)
T1E48 1513:430 JLINK_IsHalted()  returns FALSE (0001ms, 8679ms total)
T1E48 1513:433 JLINK_IsHalted()  returns FALSE (0001ms, 8680ms total)
T1E48 1513:436 JLINK_IsHalted()  returns FALSE (0001ms, 8680ms total)
T1E48 1513:439 JLINK_IsHalted()  returns FALSE (0001ms, 8680ms total)
T1E48 1513:442 JLINK_IsHalted()  returns FALSE (0001ms, 8680ms total)
T1E48 1513:445 JLINK_IsHalted()  returns FALSE (0001ms, 8680ms total)
T1E48 1513:448 JLINK_IsHalted()  returns FALSE (0001ms, 8680ms total)
T1E48 1513:451 JLINK_IsHalted()  returns FALSE (0001ms, 8680ms total)
T1E48 1513:454 JLINK_IsHalted()  returns FALSE (0001ms, 8680ms total)
T1E48 1513:457 JLINK_IsHalted()  returns FALSE (0001ms, 8680ms total)
T1E48 1513:460 JLINK_IsHalted()  returns FALSE (0001ms, 8680ms total)
T1E48 1513:463 JLINK_IsHalted()  returns FALSE (0001ms, 8680ms total)
T1E48 1513:469 JLINK_IsHalted()  returns FALSE (0001ms, 8680ms total)
T1E48 1513:472 JLINK_IsHalted()  returns FALSE (0001ms, 8680ms total)
T1E48 1513:475 JLINK_IsHalted()  returns FALSE (0001ms, 8680ms total)
T1E48 1513:478 JLINK_IsHalted()  returns FALSE (0001ms, 8680ms total)
T1E48 1513:481 JLINK_IsHalted()  returns FALSE (0001ms, 8680ms total)
T1E48 1513:484 JLINK_IsHalted()  returns FALSE (0001ms, 8680ms total)
T1E48 1513:487 JLINK_IsHalted()  returns FALSE (0001ms, 8680ms total)
T1E48 1513:490 JLINK_IsHalted()  returns FALSE (0001ms, 8680ms total)
T1E48 1513:493 JLINK_IsHalted()  returns FALSE (0001ms, 8680ms total)
T1E48 1513:496 JLINK_IsHalted()  returns FALSE (0001ms, 8680ms total)
T1E48 1513:499 JLINK_IsHalted()  returns FALSE (0001ms, 8680ms total)
T1E48 1513:502 JLINK_IsHalted()  returns FALSE (0001ms, 8680ms total)
T1E48 1513:505 JLINK_IsHalted()  returns FALSE (0001ms, 8680ms total)
T1E48 1513:508 JLINK_IsHalted()  returns FALSE (0001ms, 8680ms total)
T1E48 1513:511 JLINK_IsHalted()  returns FALSE (0001ms, 8680ms total)
T1E48 1513:514 JLINK_IsHalted()  returns FALSE (0001ms, 8680ms total)
T1E48 1513:517 JLINK_IsHalted()  returns FALSE (0000ms, 8679ms total)
T1E48 1513:520 JLINK_IsHalted()  returns FALSE (0001ms, 8680ms total)
T1E48 1513:523 JLINK_IsHalted()  returns FALSE (0001ms, 8680ms total)
T1E48 1513:526 JLINK_IsHalted()  returns FALSE (0001ms, 8680ms total)
T1E48 1513:533 JLINK_IsHalted()  returns FALSE (0001ms, 8680ms total)
T1E48 1513:536 JLINK_IsHalted()  returns FALSE (0001ms, 8680ms total)
T1E48 1513:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8683ms total)
T1E48 1513:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 8680ms total)
T1E48 1513:544 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 8680ms total)
T1E48 1513:544 JLINK_ReadReg(R0)  returns 0xA6D678A2 (0000ms, 8680ms total)
T1E48 1513:548 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 8680ms total)
T1E48 1513:548 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 8680ms total)
T1E48 1513:548 JLINK_WriteReg(R2, 0x00002BE8)  returns 0x00 (0000ms, 8680ms total)
T1E48 1513:549 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 8680ms total)
T1E48 1513:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8680ms total)
T1E48 1513:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8680ms total)
T1E48 1513:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8680ms total)
T1E48 1513:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8681ms total)
T1E48 1513:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8681ms total)
T1E48 1513:550 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8681ms total)
T1E48 1513:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8681ms total)
T1E48 1513:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8681ms total)
T1E48 1513:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8681ms total)
T1E48 1513:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8681ms total)
T1E48 1513:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8681ms total)
T1E48 1513:552 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 8682ms total)
T1E48 1513:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8682ms total)
T1E48 1513:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8682ms total)
T1E48 1513:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8682ms total)
T1E48 1513:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8683ms total)
T1E48 1513:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 8683ms total)
T1E48 1513:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8686ms total)
T1E48 1513:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8691ms total)
T1E48 1513:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8687ms total)
T1E48 1513:561 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 8687ms total)
T1E48 1513:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8688ms total)
T1E48 1513:623 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 8689ms total)
T1E48 1513:624 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 8689ms total)
T1E48 1513:624 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 8776ms total)
T1E48 1513:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 8781ms total)
T1E48 1513:794 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0016ms, 8797ms total)
T1E48 1513:794  (0016ms, 8797ms total)
T1E48 1513:794 Closed (0016ms, 8797ms total)
