T20F4 1750:158 SEGGER J-Link V6.46 Log File (0000ms, 13840ms total)
T20F4 1750:158 DLL Compiled: May 23 2019 17:49:56 (0000ms, 13840ms total)
T20F4 1750:158 Logging started @ 2021-03-30 16:38 (0000ms, 13840ms total)
T20F4 1750:158 JLINK_SetWarnOutHandler(...) (0000ms, 13840ms total)
T20F4 1750:158 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0052ms, 13892ms total)
T20F4 1750:158 WEBSRV Webserver running on local port 19080 (0052ms, 13892ms total)
T20F4 1750:158   returns O.K. (0052ms, 13892ms total)
T20F4 1750:210 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 13892ms total)
T20F4 1750:211 JLINK_TIF_GetAvailable(...) (0000ms, 13892ms total)
T20F4 1750:211 JLINK_SetErrorOutHandler(...) (0000ms, 13892ms total)
T20F4 1750:211 JLINK_ExecCommand("ProjectFile = "C:\Users\XuMing\Desktop\Control Program\Control Project\CubeMX_Motor_Control\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0007ms, 13899ms total)
T20F4 1750:220 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0004ms, 13903ms total)
T20F4 1750:224 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 13903ms total)
T20F4 1750:224 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 13903ms total)
T20F4 1750:224 JLINK_GetDLLVersion()  returns 64600 (0000ms, 13903ms total)
T20F4 1750:224 JLINK_GetFirmwareString(...) (0000ms, 13903ms total)
T20F4 1750:236 JLINK_GetDLLVersion()  returns 64600 (0000ms, 13903ms total)
T20F4 1750:236 JLINK_GetCompileDateTime() (0000ms, 13903ms total)
T20F4 1750:240 JLINK_GetFirmwareString(...) (0000ms, 13903ms total)
T20F4 1750:245 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 13903ms total)
T20F4 1750:263 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 13904ms total)
T20F4 1750:264 JLINK_SetSpeed(5000) (0000ms, 13904ms total)
T20F4 1750:264 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0234ms, 14138ms total)
T20F4 1750:498 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0001ms, 14139ms total)
T20F4 1750:499 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 14139ms total)
T20F4 1750:499 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 14139ms total)
T20F4 1750:499 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 14139ms total)
T20F4 1750:499 JLINK_GetDLLVersion()  returns 64600 (0000ms, 14139ms total)
T20F4 1750:499 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 14139ms total)
T20F4 1750:499 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 14140ms total)
T20F4 1750:509 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 14140ms total)
T20F4 1750:509 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0001ms, 14141ms total)
T20F4 1750:510 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 14142ms total)
T20F4 1750:511 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14142ms total)
T20F4 1750:511 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 14142ms total)
T20F4 1750:511 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0001ms, 14143ms total)
T20F4 1750:512 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 14143ms total)
T20F4 1750:512 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 14143ms total)
T20F4 1750:512 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 14143ms total)
T20F4 1750:512 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0001ms, 14144ms total)
T20F4 1750:513 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 14144ms total)
T20F4 1750:513 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 14145ms total)
T20F4 1750:514 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14145ms total)
T20F4 1750:514 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 14145ms total)
T20F4 1750:514 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0094ms, 14239ms total)
T20F4 1750:608 JLINK_Halt()  returns 0x00 (0000ms, 14239ms total)
T20F4 1750:608 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 14241ms total)
T20F4 1750:610 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 14242ms total)
T20F4 1750:611 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 14243ms total)
T20F4 1750:650 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 14244ms total)
T20F4 1750:680 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 14244ms total)
T20F4 1750:680 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 14244ms total)
T20F4 1750:680 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 14244ms total)
T20F4 1750:707 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 14244ms total)
T20F4 1750:724 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 14245ms total)
T20F4 1750:725 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 14246ms total)
T20F4 1750:726 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 14248ms total)
T20F4 1750:728 JLINK_Halt()  returns 0x00 (0001ms, 14249ms total)
T20F4 1750:729 JLINK_IsHalted()  returns TRUE (0000ms, 14249ms total)
T20F4 1750:737 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 14253ms total)
T20F4 1750:741 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14253ms total)
T20F4 1750:741 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 14253ms total)
T20F4 1750:741 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 14253ms total)
T20F4 1750:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 14255ms total)
T20F4 1750:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14255ms total)
T20F4 1750:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14255ms total)
T20F4 1750:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14255ms total)
T20F4 1750:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14255ms total)
T20F4 1750:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14255ms total)
T20F4 1750:743 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14255ms total)
T20F4 1750:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14255ms total)
T20F4 1750:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 14256ms total)
T20F4 1750:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14257ms total)
T20F4 1750:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14257ms total)
T20F4 1750:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14257ms total)
T20F4 1750:745 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 14257ms total)
T20F4 1750:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14257ms total)
T20F4 1750:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14257ms total)
T20F4 1750:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14257ms total)
T20F4 1750:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14257ms total)
T20F4 1750:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 14259ms total)
T20F4 1750:747 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 14266ms total)
T20F4 1750:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14271ms total)
T20F4 1750:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14266ms total)
T20F4 1750:759 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 14266ms total)
T20F4 1750:759 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 14267ms total)
T20F4 1750:762 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14267ms total)
T20F4 1750:762 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 14267ms total)
T20F4 1750:762 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14267ms total)
T20F4 1750:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14267ms total)
T20F4 1750:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14267ms total)
T20F4 1750:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14267ms total)
T20F4 1750:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14267ms total)
T20F4 1750:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 14269ms total)
T20F4 1750:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14269ms total)
T20F4 1750:764 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14269ms total)
T20F4 1750:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14269ms total)
T20F4 1750:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14269ms total)
T20F4 1750:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14269ms total)
T20F4 1750:764 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14269ms total)
T20F4 1750:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14269ms total)
T20F4 1750:765 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 14270ms total)
T20F4 1750:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14270ms total)
T20F4 1750:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14270ms total)
T20F4 1750:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14270ms total)
T20F4 1750:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14270ms total)
T20F4 1750:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 14270ms total)
T20F4 1750:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14274ms total)
T20F4 1750:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14278ms total)
T20F4 1750:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14274ms total)
T20F4 1750:774 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 14274ms total)
T20F4 1750:774 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 14275ms total)
T20F4 1750:775 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14275ms total)
T20F4 1750:775 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 14275ms total)
T20F4 1750:775 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14275ms total)
T20F4 1750:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 14277ms total)
T20F4 1750:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14277ms total)
T20F4 1750:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14277ms total)
T20F4 1750:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14277ms total)
T20F4 1750:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14277ms total)
T20F4 1750:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14277ms total)
T20F4 1750:777 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14277ms total)
T20F4 1750:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14277ms total)
T20F4 1750:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 14278ms total)
T20F4 1750:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14278ms total)
T20F4 1750:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14278ms total)
T20F4 1750:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14278ms total)
T20F4 1750:778 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 14279ms total)
T20F4 1750:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14279ms total)
T20F4 1750:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14279ms total)
T20F4 1750:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14279ms total)
T20F4 1750:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 14281ms total)
T20F4 1750:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 14281ms total)
T20F4 1750:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14284ms total)
T20F4 1750:784 JLINK_IsHalted()  returns FALSE (0001ms, 14285ms total)
T20F4 1750:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14289ms total)
T20F4 1750:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14284ms total)
T20F4 1750:906 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 14284ms total)
T20F4 1750:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14284ms total)
T20F4 1750:908 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 14285ms total)
T20F4 1750:909 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 14285ms total)
T20F4 1750:909 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14285ms total)
T20F4 1750:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14285ms total)
T20F4 1750:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 14286ms total)
T20F4 1750:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14286ms total)
T20F4 1750:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14286ms total)
T20F4 1750:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14286ms total)
T20F4 1750:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 14287ms total)
T20F4 1750:911 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14287ms total)
T20F4 1750:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14287ms total)
T20F4 1750:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14287ms total)
T20F4 1750:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 14288ms total)
T20F4 1750:912 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14288ms total)
T20F4 1750:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14288ms total)
T20F4 1750:912 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 14288ms total)
T20F4 1750:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 14289ms total)
T20F4 1750:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14289ms total)
T20F4 1750:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14289ms total)
T20F4 1750:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14289ms total)
T20F4 1750:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 14290ms total)
T20F4 1750:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14294ms total)
T20F4 1750:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14299ms total)
T20F4 1750:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14294ms total)
T20F4 1750:923 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 14294ms total)
T20F4 1750:924 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 14295ms total)
T20F4 1750:924 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 14295ms total)
T20F4 1750:924 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 14295ms total)
T20F4 1750:924 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 14296ms total)
T20F4 1750:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14296ms total)
T20F4 1750:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14296ms total)
T20F4 1750:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14296ms total)
T20F4 1750:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 14297ms total)
T20F4 1750:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14297ms total)
T20F4 1750:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14297ms total)
T20F4 1750:926 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14297ms total)
T20F4 1750:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 14298ms total)
T20F4 1750:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14298ms total)
T20F4 1750:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14298ms total)
T20F4 1750:927 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14298ms total)
T20F4 1750:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 14299ms total)
T20F4 1750:928 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 14299ms total)
T20F4 1750:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14299ms total)
T20F4 1750:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14299ms total)
T20F4 1750:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14299ms total)
T20F4 1750:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14300ms total)
T20F4 1750:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 14300ms total)
T20F4 1750:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14304ms total)
T20F4 1750:933 JLINK_IsHalted()  returns FALSE (0000ms, 14304ms total)
T20F4 1750:942 JLINK_IsHalted()  returns FALSE (0000ms, 14304ms total)
T20F4 1750:944 JLINK_IsHalted()  returns FALSE (0001ms, 14305ms total)
T20F4 1750:947 JLINK_IsHalted()  returns FALSE (0001ms, 14305ms total)
T20F4 1750:950 JLINK_IsHalted()  returns FALSE (0001ms, 14305ms total)
T20F4 1750:953 JLINK_IsHalted()  returns FALSE (0001ms, 14305ms total)
T20F4 1750:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14309ms total)
T20F4 1750:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14304ms total)
T20F4 1750:961 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 14304ms total)
T20F4 1750:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14304ms total)
T20F4 1750:963 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 14304ms total)
T20F4 1750:963 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 14305ms total)
T20F4 1750:964 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14305ms total)
T20F4 1750:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14305ms total)
T20F4 1750:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14305ms total)
T20F4 1750:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 14306ms total)
T20F4 1750:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14306ms total)
T20F4 1750:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14306ms total)
T20F4 1750:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14306ms total)
T20F4 1750:965 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 14307ms total)
T20F4 1750:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14307ms total)
T20F4 1750:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14307ms total)
T20F4 1750:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14307ms total)
T20F4 1750:966 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 14308ms total)
T20F4 1750:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14308ms total)
T20F4 1750:967 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 14308ms total)
T20F4 1750:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14308ms total)
T20F4 1750:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 14309ms total)
T20F4 1750:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14309ms total)
T20F4 1750:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14309ms total)
T20F4 1750:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 14309ms total)
T20F4 1750:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14313ms total)
T20F4 1750:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14318ms total)
T20F4 1750:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14313ms total)
T20F4 1750:977 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 14313ms total)
T20F4 1750:977 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 14314ms total)
T20F4 1750:978 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 14314ms total)
T20F4 1750:978 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 14314ms total)
T20F4 1750:978 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14314ms total)
T20F4 1750:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 14315ms total)
T20F4 1750:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14315ms total)
T20F4 1750:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14315ms total)
T20F4 1750:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14315ms total)
T20F4 1750:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 14316ms total)
T20F4 1750:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14316ms total)
T20F4 1750:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14316ms total)
T20F4 1750:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14316ms total)
T20F4 1750:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 14317ms total)
T20F4 1750:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14317ms total)
T20F4 1750:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14317ms total)
T20F4 1750:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14317ms total)
T20F4 1750:981 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 14318ms total)
T20F4 1750:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14318ms total)
T20F4 1750:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14318ms total)
T20F4 1750:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14318ms total)
T20F4 1750:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 14319ms total)
T20F4 1750:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 14319ms total)
T20F4 1750:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14322ms total)
T20F4 1750:987 JLINK_IsHalted()  returns FALSE (0000ms, 14323ms total)
T20F4 1750:994 JLINK_IsHalted()  returns FALSE (0001ms, 14324ms total)
T20F4 1750:997 JLINK_IsHalted()  returns FALSE (0001ms, 14324ms total)
T20F4 1751:000 JLINK_IsHalted()  returns FALSE (0001ms, 14324ms total)
T20F4 1751:003 JLINK_IsHalted()  returns FALSE (0001ms, 14324ms total)
T20F4 1751:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14327ms total)
T20F4 1751:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14323ms total)
T20F4 1751:279 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 14324ms total)
T20F4 1751:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14324ms total)
T20F4 1751:282 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 14324ms total)
T20F4 1751:282 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 14324ms total)
T20F4 1751:283 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14325ms total)
T20F4 1751:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14325ms total)
T20F4 1751:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14325ms total)
T20F4 1751:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14325ms total)
T20F4 1751:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14325ms total)
T20F4 1751:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14325ms total)
T20F4 1751:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14325ms total)
T20F4 1751:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14325ms total)
T20F4 1751:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14325ms total)
T20F4 1751:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14325ms total)
T20F4 1751:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14325ms total)
T20F4 1751:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14325ms total)
T20F4 1751:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14325ms total)
T20F4 1751:286 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 14325ms total)
T20F4 1751:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14325ms total)
T20F4 1751:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14325ms total)
T20F4 1751:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 14326ms total)
T20F4 1751:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14326ms total)
T20F4 1751:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 14326ms total)
T20F4 1751:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14330ms total)
T20F4 1751:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14334ms total)
T20F4 1751:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14330ms total)
T20F4 1751:295 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 14330ms total)
T20F4 1751:296 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 14330ms total)
T20F4 1751:296 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 14330ms total)
T20F4 1751:296 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 14330ms total)
T20F4 1751:296 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14330ms total)
T20F4 1751:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14330ms total)
T20F4 1751:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14330ms total)
T20F4 1751:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14330ms total)
T20F4 1751:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14330ms total)
T20F4 1751:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 14331ms total)
T20F4 1751:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14331ms total)
T20F4 1751:298 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14331ms total)
T20F4 1751:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14331ms total)
T20F4 1751:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 14332ms total)
T20F4 1751:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14332ms total)
T20F4 1751:299 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14332ms total)
T20F4 1751:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14332ms total)
T20F4 1751:299 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 14333ms total)
T20F4 1751:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14333ms total)
T20F4 1751:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14333ms total)
T20F4 1751:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14333ms total)
T20F4 1751:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 14334ms total)
T20F4 1751:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 14334ms total)
T20F4 1751:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14338ms total)
T20F4 1751:305 JLINK_IsHalted()  returns FALSE (0001ms, 14339ms total)
T20F4 1751:311 JLINK_IsHalted()  returns FALSE (0001ms, 14339ms total)
T20F4 1751:314 JLINK_IsHalted()  returns FALSE (0001ms, 14339ms total)
T20F4 1751:317 JLINK_IsHalted()  returns FALSE (0001ms, 14339ms total)
T20F4 1751:320 JLINK_IsHalted()  returns FALSE (0001ms, 14339ms total)
T20F4 1751:323 JLINK_IsHalted()  returns FALSE (0001ms, 14339ms total)
T20F4 1751:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14342ms total)
T20F4 1751:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14338ms total)
T20F4 1751:331 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 14338ms total)
T20F4 1751:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14338ms total)
T20F4 1751:333 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 14338ms total)
T20F4 1751:333 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 14339ms total)
T20F4 1751:334 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14339ms total)
T20F4 1751:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14339ms total)
T20F4 1751:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14339ms total)
T20F4 1751:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 14340ms total)
T20F4 1751:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14340ms total)
T20F4 1751:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14340ms total)
T20F4 1751:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14340ms total)
T20F4 1751:336 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14341ms total)
T20F4 1751:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14341ms total)
T20F4 1751:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14341ms total)
T20F4 1751:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14341ms total)
T20F4 1751:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14342ms total)
T20F4 1751:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14342ms total)
T20F4 1751:337 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 14342ms total)
T20F4 1751:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14342ms total)
T20F4 1751:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 14343ms total)
T20F4 1751:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14343ms total)
T20F4 1751:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14343ms total)
T20F4 1751:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 14343ms total)
T20F4 1751:338 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14347ms total)
T20F4 1751:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14351ms total)
T20F4 1751:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14347ms total)
T20F4 1751:346 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 14347ms total)
T20F4 1751:347 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 14348ms total)
T20F4 1751:347 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 14348ms total)
T20F4 1751:347 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 14348ms total)
T20F4 1751:347 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 14349ms total)
T20F4 1751:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14349ms total)
T20F4 1751:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14349ms total)
T20F4 1751:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14349ms total)
T20F4 1751:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14349ms total)
T20F4 1751:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14350ms total)
T20F4 1751:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14350ms total)
T20F4 1751:349 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14350ms total)
T20F4 1751:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14350ms total)
T20F4 1751:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14351ms total)
T20F4 1751:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14351ms total)
T20F4 1751:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14351ms total)
T20F4 1751:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14351ms total)
T20F4 1751:351 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 14352ms total)
T20F4 1751:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14352ms total)
T20F4 1751:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14352ms total)
T20F4 1751:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14352ms total)
T20F4 1751:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14353ms total)
T20F4 1751:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 14353ms total)
T20F4 1751:352 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14356ms total)
T20F4 1751:356 JLINK_IsHalted()  returns FALSE (0000ms, 14357ms total)
T20F4 1751:359 JLINK_IsHalted()  returns FALSE (0001ms, 14358ms total)
T20F4 1751:362 JLINK_IsHalted()  returns FALSE (0001ms, 14358ms total)
T20F4 1751:365 JLINK_IsHalted()  returns FALSE (0001ms, 14358ms total)
T20F4 1751:368 JLINK_IsHalted()  returns FALSE (0001ms, 14358ms total)
T20F4 1751:374 JLINK_IsHalted()  returns FALSE (0000ms, 14357ms total)
T20F4 1751:376 JLINK_IsHalted()  returns FALSE (0001ms, 14358ms total)
T20F4 1751:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14361ms total)
T20F4 1751:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 14358ms total)
T20F4 1751:384 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 14358ms total)
T20F4 1751:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14358ms total)
T20F4 1751:386 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 14358ms total)
T20F4 1751:386 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 14358ms total)
T20F4 1751:387 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14358ms total)
T20F4 1751:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14358ms total)
T20F4 1751:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14358ms total)
T20F4 1751:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14358ms total)
T20F4 1751:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14358ms total)
T20F4 1751:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14358ms total)
T20F4 1751:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14358ms total)
T20F4 1751:388 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14358ms total)
T20F4 1751:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14359ms total)
T20F4 1751:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14359ms total)
T20F4 1751:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14359ms total)
T20F4 1751:389 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14359ms total)
T20F4 1751:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14359ms total)
T20F4 1751:390 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 14359ms total)
T20F4 1751:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14359ms total)
T20F4 1751:390 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 14360ms total)
T20F4 1751:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14360ms total)
T20F4 1751:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14360ms total)
T20F4 1751:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 14360ms total)
T20F4 1751:391 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14364ms total)
T20F4 1751:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14368ms total)
T20F4 1751:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 14365ms total)
T20F4 1751:400 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 14365ms total)
T20F4 1751:400 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 14365ms total)
T20F4 1751:400 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 14365ms total)
T20F4 1751:400 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 14366ms total)
T20F4 1751:401 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14366ms total)
T20F4 1751:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14366ms total)
T20F4 1751:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14366ms total)
T20F4 1751:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 14367ms total)
T20F4 1751:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14367ms total)
T20F4 1751:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14367ms total)
T20F4 1751:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14367ms total)
T20F4 1751:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 14368ms total)
T20F4 1751:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14368ms total)
T20F4 1751:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14368ms total)
T20F4 1751:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14368ms total)
T20F4 1751:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 14369ms total)
T20F4 1751:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14369ms total)
T20F4 1751:404 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 14369ms total)
T20F4 1751:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14369ms total)
T20F4 1751:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14369ms total)
T20F4 1751:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14370ms total)
T20F4 1751:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14370ms total)
T20F4 1751:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 14370ms total)
T20F4 1751:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14374ms total)
T20F4 1751:409 JLINK_IsHalted()  returns FALSE (0000ms, 14374ms total)
T20F4 1751:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14377ms total)
T20F4 1751:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14374ms total)
T20F4 1751:452 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 14374ms total)
T20F4 1751:452 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 14376ms total)
T20F4 1751:455 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 14376ms total)
T20F4 1751:455 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 14376ms total)
T20F4 1751:455 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14376ms total)
T20F4 1751:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14377ms total)
T20F4 1751:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14377ms total)
T20F4 1751:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14377ms total)
T20F4 1751:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14377ms total)
T20F4 1751:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14378ms total)
T20F4 1751:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14378ms total)
T20F4 1751:457 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14378ms total)
T20F4 1751:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14378ms total)
T20F4 1751:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14378ms total)
T20F4 1751:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14378ms total)
T20F4 1751:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14378ms total)
T20F4 1751:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14378ms total)
T20F4 1751:459 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 14380ms total)
T20F4 1751:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14380ms total)
T20F4 1751:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14380ms total)
T20F4 1751:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14380ms total)
T20F4 1751:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 14381ms total)
T20F4 1751:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 14381ms total)
T20F4 1751:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14384ms total)
T20F4 1751:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14387ms total)
T20F4 1751:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14384ms total)
T20F4 1751:467 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 14384ms total)
T20F4 1751:467 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 14385ms total)
T20F4 1751:558 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 14390ms total)
T20F4 1751:562 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14390ms total)
T20F4 1751:562 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 14390ms total)
T20F4 1751:562 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 14391ms total)
T20F4 1751:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14391ms total)
T20F4 1751:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14391ms total)
T20F4 1751:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14391ms total)
T20F4 1751:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 14392ms total)
T20F4 1751:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14392ms total)
T20F4 1751:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14392ms total)
T20F4 1751:564 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14392ms total)
T20F4 1751:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 14393ms total)
T20F4 1751:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14393ms total)
T20F4 1751:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14393ms total)
T20F4 1751:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14393ms total)
T20F4 1751:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 14394ms total)
T20F4 1751:566 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 14395ms total)
T20F4 1751:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14395ms total)
T20F4 1751:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14395ms total)
T20F4 1751:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14395ms total)
T20F4 1751:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14395ms total)
T20F4 1751:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 14397ms total)
T20F4 1751:569 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14401ms total)
T20F4 1751:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14406ms total)
T20F4 1751:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14401ms total)
T20F4 1751:578 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 14401ms total)
T20F4 1751:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14401ms total)
T20F4 1751:580 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: D8 06 00 20 45 01 00 08 CB 1D 00 08 05 1B 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 14408ms total)
T20F4 1751:586 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C2 F3 56 02 40 F4 00 00 42 F4 00 02 A0 FB 02 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 14412ms total)
T20F4 1751:590 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14412ms total)
T20F4 1751:590 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 14413ms total)
T20F4 1751:591 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14413ms total)
T20F4 1751:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14413ms total)
T20F4 1751:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14413ms total)
T20F4 1751:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14413ms total)
T20F4 1751:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14413ms total)
T20F4 1751:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 14414ms total)
T20F4 1751:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14414ms total)
T20F4 1751:592 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14414ms total)
T20F4 1751:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 14415ms total)
T20F4 1751:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14415ms total)
T20F4 1751:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14415ms total)
T20F4 1751:593 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 14416ms total)
T20F4 1751:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14416ms total)
T20F4 1751:594 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14416ms total)
T20F4 1751:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14416ms total)
T20F4 1751:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14416ms total)
T20F4 1751:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14416ms total)
T20F4 1751:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14416ms total)
T20F4 1751:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 14416ms total)
T20F4 1751:595 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14420ms total)
T20F4 1751:599 JLINK_IsHalted()  returns FALSE (0000ms, 14420ms total)
T20F4 1751:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14424ms total)
T20F4 1751:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14420ms total)
T20F4 1751:753 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 14420ms total)
T20F4 1751:753 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 14421ms total)
T20F4 1751:756 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 84 EA E7 73 1A 43 40 D0 00 9A 62 B3 01 9A 01 2A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 14427ms total)
T20F4 1751:762 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 00 70 47 10 B4 B0 FA 80 FC 00 FA 0C F0 50 EA ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 14431ms total)
T20F4 1751:766 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 14431ms total)
T20F4 1751:766 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 14432ms total)
T20F4 1751:767 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14432ms total)
T20F4 1751:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14432ms total)
T20F4 1751:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14432ms total)
T20F4 1751:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 14433ms total)
T20F4 1751:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14433ms total)
T20F4 1751:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14433ms total)
T20F4 1751:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14433ms total)
T20F4 1751:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14433ms total)
T20F4 1751:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14434ms total)
T20F4 1751:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14434ms total)
T20F4 1751:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14434ms total)
T20F4 1751:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 14435ms total)
T20F4 1751:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14435ms total)
T20F4 1751:770 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14435ms total)
T20F4 1751:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14435ms total)
T20F4 1751:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14435ms total)
T20F4 1751:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 14436ms total)
T20F4 1751:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14436ms total)
T20F4 1751:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 14436ms total)
T20F4 1751:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14440ms total)
T20F4 1751:775 JLINK_IsHalted()  returns FALSE (0001ms, 14441ms total)
T20F4 1751:778 JLINK_IsHalted()  returns FALSE (0000ms, 14440ms total)
T20F4 1751:780 JLINK_IsHalted()  returns FALSE (0001ms, 14441ms total)
T20F4 1751:783 JLINK_IsHalted()  returns FALSE (0001ms, 14441ms total)
T20F4 1751:786 JLINK_IsHalted()  returns FALSE (0001ms, 14441ms total)
T20F4 1751:789 JLINK_IsHalted()  returns FALSE (0001ms, 14441ms total)
T20F4 1751:791 JLINK_IsHalted()  returns FALSE (0001ms, 14441ms total)
T20F4 1751:794 JLINK_IsHalted()  returns FALSE (0000ms, 14440ms total)
T20F4 1751:796 JLINK_IsHalted()  returns FALSE (0001ms, 14441ms total)
T20F4 1751:799 JLINK_IsHalted()  returns FALSE (0001ms, 14441ms total)
T20F4 1751:802 JLINK_IsHalted()  returns FALSE (0000ms, 14440ms total)
T20F4 1751:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14444ms total)
T20F4 1751:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14440ms total)
T20F4 1751:812 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 14440ms total)
T20F4 1751:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14440ms total)
T20F4 1751:814 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 2E F6 DB 6D 1C 8D 42 F0 DB 14 70 20 0A 18 70 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 14446ms total)
T20F4 1751:820 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 08 16 E0 DF F8 B4 80 40 45 02 D1 4F F0 03 08 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 14450ms total)
T20F4 1751:824 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 14451ms total)
T20F4 1751:825 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14451ms total)
T20F4 1751:825 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14451ms total)
T20F4 1751:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14451ms total)
T20F4 1751:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14451ms total)
T20F4 1751:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14451ms total)
T20F4 1751:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14451ms total)
T20F4 1751:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14451ms total)
T20F4 1751:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 14453ms total)
T20F4 1751:827 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14453ms total)
T20F4 1751:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14453ms total)
T20F4 1751:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14453ms total)
T20F4 1751:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14453ms total)
T20F4 1751:828 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14453ms total)
T20F4 1751:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14453ms total)
T20F4 1751:829 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14453ms total)
T20F4 1751:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14453ms total)
T20F4 1751:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14453ms total)
T20F4 1751:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14453ms total)
T20F4 1751:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 14454ms total)
T20F4 1751:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 14454ms total)
T20F4 1751:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14457ms total)
T20F4 1751:833 JLINK_IsHalted()  returns FALSE (0000ms, 14457ms total)
T20F4 1751:836 JLINK_IsHalted()  returns FALSE (0000ms, 14457ms total)
T20F4 1751:838 JLINK_IsHalted()  returns FALSE (0001ms, 14458ms total)
T20F4 1751:840 JLINK_IsHalted()  returns FALSE (0001ms, 14458ms total)
T20F4 1751:843 JLINK_IsHalted()  returns FALSE (0000ms, 14457ms total)
T20F4 1751:846 JLINK_IsHalted()  returns FALSE (0000ms, 14457ms total)
T20F4 1751:848 JLINK_IsHalted()  returns FALSE (0000ms, 14457ms total)
T20F4 1751:852 JLINK_IsHalted()  returns FALSE (0000ms, 14457ms total)
T20F4 1751:854 JLINK_IsHalted()  returns FALSE (0000ms, 14457ms total)
T20F4 1751:856 JLINK_IsHalted()  returns FALSE (0001ms, 14458ms total)
T20F4 1751:860 JLINK_IsHalted()  returns FALSE (0000ms, 14457ms total)
T20F4 1751:862 JLINK_IsHalted()  returns FALSE (0000ms, 14457ms total)
T20F4 1751:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14461ms total)
T20F4 1751:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 14458ms total)
T20F4 1751:870 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 14458ms total)
T20F4 1751:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14458ms total)
T20F4 1751:871 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 09 48 08 B5 81 69 41 F0 01 01 81 61 81 69 01 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 14465ms total)
T20F4 1751:878 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 07 D0 68 68 C0 F3 81 00 02 28 09 D1 68 68 C0 03 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 14469ms total)
T20F4 1751:882 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 14469ms total)
T20F4 1751:882 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14469ms total)
T20F4 1751:882 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14469ms total)
T20F4 1751:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 14470ms total)
T20F4 1751:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14470ms total)
T20F4 1751:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14470ms total)
T20F4 1751:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14470ms total)
T20F4 1751:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 14471ms total)
T20F4 1751:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14471ms total)
T20F4 1751:884 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14471ms total)
T20F4 1751:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14471ms total)
T20F4 1751:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 14472ms total)
T20F4 1751:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14472ms total)
T20F4 1751:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14472ms total)
T20F4 1751:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14472ms total)
T20F4 1751:885 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 14473ms total)
T20F4 1751:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14473ms total)
T20F4 1751:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14473ms total)
T20F4 1751:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14473ms total)
T20F4 1751:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 14474ms total)
T20F4 1751:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 14474ms total)
T20F4 1751:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14478ms total)
T20F4 1751:891 JLINK_IsHalted()  returns FALSE (0000ms, 14478ms total)
T20F4 1751:898 JLINK_IsHalted()  returns FALSE (0001ms, 14479ms total)
T20F4 1751:902 JLINK_IsHalted()  returns FALSE (0000ms, 14478ms total)
T20F4 1751:905 JLINK_IsHalted()  returns FALSE (0000ms, 14478ms total)
T20F4 1751:907 JLINK_IsHalted()  returns FALSE (0001ms, 14479ms total)
T20F4 1751:910 JLINK_IsHalted()  returns FALSE (0000ms, 14478ms total)
T20F4 1751:917 JLINK_IsHalted()  returns FALSE (0001ms, 14479ms total)
T20F4 1751:920 JLINK_IsHalted()  returns FALSE (0002ms, 14480ms total)
T20F4 1751:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14483ms total)
T20F4 1751:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14478ms total)
T20F4 1751:928 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 14478ms total)
T20F4 1751:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14478ms total)
T20F4 1751:930 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: C0 1B 02 28 75 D8 68 6A 80 07 F7 D4 20 78 40 07 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 14484ms total)
T20F4 1751:936 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 45 00 84 F8 3D 00 00 20 10 BD 00 00 08 B5 15 4A ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 14488ms total)
T20F4 1751:940 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 14489ms total)
T20F4 1751:941 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14489ms total)
T20F4 1751:941 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14489ms total)
T20F4 1751:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14489ms total)
T20F4 1751:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14489ms total)
T20F4 1751:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14489ms total)
T20F4 1751:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 14490ms total)
T20F4 1751:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14490ms total)
T20F4 1751:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14490ms total)
T20F4 1751:942 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14490ms total)
T20F4 1751:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 14491ms total)
T20F4 1751:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14491ms total)
T20F4 1751:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14491ms total)
T20F4 1751:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14491ms total)
T20F4 1751:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 14492ms total)
T20F4 1751:944 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14492ms total)
T20F4 1751:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14492ms total)
T20F4 1751:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14492ms total)
T20F4 1751:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 14493ms total)
T20F4 1751:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14493ms total)
T20F4 1751:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 14493ms total)
T20F4 1751:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14497ms total)
T20F4 1751:949 JLINK_IsHalted()  returns FALSE (0001ms, 14498ms total)
T20F4 1751:952 JLINK_IsHalted()  returns FALSE (0001ms, 14498ms total)
T20F4 1751:955 JLINK_IsHalted()  returns FALSE (0001ms, 14498ms total)
T20F4 1751:958 JLINK_IsHalted()  returns FALSE (0000ms, 14497ms total)
T20F4 1751:960 JLINK_IsHalted()  returns FALSE (0001ms, 14498ms total)
T20F4 1751:963 JLINK_IsHalted()  returns FALSE (0001ms, 14498ms total)
T20F4 1751:966 JLINK_IsHalted()  returns FALSE (0000ms, 14497ms total)
T20F4 1751:969 JLINK_IsHalted()  returns FALSE (0000ms, 14497ms total)
T20F4 1751:971 JLINK_IsHalted()  returns FALSE (0001ms, 14498ms total)
T20F4 1751:973 JLINK_IsHalted()  returns FALSE (0001ms, 14498ms total)
T20F4 1751:977 JLINK_IsHalted()  returns FALSE (0000ms, 14497ms total)
T20F4 1751:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14501ms total)
T20F4 1751:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14501ms total)
T20F4 1751:984 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 14501ms total)
T20F4 1751:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14501ms total)
T20F4 1751:986 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 46 00 F0 41 F8 02 20 84 F8 3D 00 20 68 81 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 14509ms total)
T20F4 1751:993 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 42 F8 20 46 00 F0 40 F8 25 77 20 68 01 69 C9 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 14513ms total)
T20F4 1751:997 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 14513ms total)
T20F4 1751:997 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14513ms total)
T20F4 1751:997 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14513ms total)
T20F4 1751:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 14514ms total)
T20F4 1751:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14514ms total)
T20F4 1751:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14514ms total)
T20F4 1751:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14514ms total)
T20F4 1751:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 14515ms total)
T20F4 1751:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14515ms total)
T20F4 1751:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14515ms total)
T20F4 1751:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14515ms total)
T20F4 1751:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 14516ms total)
T20F4 1752:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14516ms total)
T20F4 1752:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14516ms total)
T20F4 1752:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14516ms total)
T20F4 1752:000 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 14517ms total)
T20F4 1752:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14517ms total)
T20F4 1752:001 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14517ms total)
T20F4 1752:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14517ms total)
T20F4 1752:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 14518ms total)
T20F4 1752:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 14518ms total)
T20F4 1752:002 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 14523ms total)
T20F4 1752:007 JLINK_IsHalted()  returns FALSE (0001ms, 14524ms total)
T20F4 1752:010 JLINK_IsHalted()  returns FALSE (0000ms, 14523ms total)
T20F4 1752:013 JLINK_IsHalted()  returns FALSE (0000ms, 14523ms total)
T20F4 1752:019 JLINK_IsHalted()  returns FALSE (0000ms, 14523ms total)
T20F4 1752:022 JLINK_IsHalted()  returns FALSE (0000ms, 14523ms total)
T20F4 1752:025 JLINK_IsHalted()  returns FALSE (0001ms, 14524ms total)
T20F4 1752:027 JLINK_IsHalted()  returns FALSE (0001ms, 14524ms total)
T20F4 1752:033 JLINK_IsHalted()  returns FALSE (0001ms, 14524ms total)
T20F4 1752:036 JLINK_IsHalted()  returns FALSE (0002ms, 14525ms total)
T20F4 1752:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14527ms total)
T20F4 1752:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14523ms total)
T20F4 1752:043 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 14524ms total)
T20F4 1752:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14524ms total)
T20F4 1752:046 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF F7 93 FF 00 20 E0 63 70 BD 03 06 2B D5 0B 06 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 14530ms total)
T20F4 1752:052 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F8 83 20 69 28 B1 2E 46 5F F0 00 05 84 F8 38 80 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 14534ms total)
T20F4 1752:056 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 14534ms total)
T20F4 1752:056 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 14535ms total)
T20F4 1752:057 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14535ms total)
T20F4 1752:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14535ms total)
T20F4 1752:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 14536ms total)
T20F4 1752:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14536ms total)
T20F4 1752:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14536ms total)
T20F4 1752:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14536ms total)
T20F4 1752:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 14537ms total)
T20F4 1752:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14537ms total)
T20F4 1752:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14537ms total)
T20F4 1752:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14537ms total)
T20F4 1752:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 14538ms total)
T20F4 1752:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14538ms total)
T20F4 1752:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14538ms total)
T20F4 1752:060 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14538ms total)
T20F4 1752:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 14539ms total)
T20F4 1752:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14539ms total)
T20F4 1752:061 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14539ms total)
T20F4 1752:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14539ms total)
T20F4 1752:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 14540ms total)
T20F4 1752:062 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14544ms total)
T20F4 1752:066 JLINK_IsHalted()  returns FALSE (0001ms, 14545ms total)
T20F4 1752:068 JLINK_IsHalted()  returns FALSE (0001ms, 14545ms total)
T20F4 1752:071 JLINK_IsHalted()  returns FALSE (0001ms, 14545ms total)
T20F4 1752:074 JLINK_IsHalted()  returns FALSE (0001ms, 14545ms total)
T20F4 1752:077 JLINK_IsHalted()  returns FALSE (0001ms, 14545ms total)
T20F4 1752:080 JLINK_IsHalted()  returns FALSE (0001ms, 14545ms total)
T20F4 1752:083 JLINK_IsHalted()  returns FALSE (0001ms, 14545ms total)
T20F4 1752:086 JLINK_IsHalted()  returns FALSE (0001ms, 14545ms total)
T20F4 1752:089 JLINK_IsHalted()  returns FALSE (0001ms, 14545ms total)
T20F4 1752:092 JLINK_IsHalted()  returns FALSE (0001ms, 14545ms total)
T20F4 1752:094 JLINK_IsHalted()  returns FALSE (0001ms, 14545ms total)
T20F4 1752:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14548ms total)
T20F4 1752:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 14545ms total)
T20F4 1752:102 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 14545ms total)
T20F4 1752:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14545ms total)
T20F4 1752:104 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 09 FE 0C B0 10 BD 00 00 34 01 00 20 10 B5 8C B0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 14552ms total)
T20F4 1752:111 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: B0 42 01 D0 B8 42 03 D1 22 F4 40 75 CA 68 2A 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 14556ms total)
T20F4 1752:115 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 14556ms total)
T20F4 1752:115 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14556ms total)
T20F4 1752:116 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14557ms total)
T20F4 1752:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14557ms total)
T20F4 1752:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14557ms total)
T20F4 1752:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14557ms total)
T20F4 1752:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14558ms total)
T20F4 1752:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14558ms total)
T20F4 1752:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14558ms total)
T20F4 1752:117 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14558ms total)
T20F4 1752:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14559ms total)
T20F4 1752:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14559ms total)
T20F4 1752:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14559ms total)
T20F4 1752:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14559ms total)
T20F4 1752:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14559ms total)
T20F4 1752:119 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14559ms total)
T20F4 1752:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14559ms total)
T20F4 1752:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14559ms total)
T20F4 1752:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 14560ms total)
T20F4 1752:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14560ms total)
T20F4 1752:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 14560ms total)
T20F4 1752:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14564ms total)
T20F4 1752:124 JLINK_IsHalted()  returns FALSE (0001ms, 14565ms total)
T20F4 1752:127 JLINK_IsHalted()  returns FALSE (0000ms, 14564ms total)
T20F4 1752:130 JLINK_IsHalted()  returns FALSE (0000ms, 14564ms total)
T20F4 1752:132 JLINK_IsHalted()  returns FALSE (0001ms, 14565ms total)
T20F4 1752:135 JLINK_IsHalted()  returns FALSE (0000ms, 14564ms total)
T20F4 1752:138 JLINK_IsHalted()  returns FALSE (0001ms, 14565ms total)
T20F4 1752:152 JLINK_IsHalted()  returns FALSE (0000ms, 14564ms total)
T20F4 1752:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14568ms total)
T20F4 1752:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14564ms total)
T20F4 1752:159 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 14564ms total)
T20F4 1752:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14564ms total)
T20F4 1752:161 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 68 52 68 02 F0 7F 02 0A 70 81 6A 49 1C 81 62 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 14572ms total)
T20F4 1752:168 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 75 FF 38 48 10 F8 3D 1F 8D F8 7D 10 41 78 8D F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 14576ms total)
T20F4 1752:172 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 14576ms total)
T20F4 1752:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14576ms total)
T20F4 1752:172 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14576ms total)
T20F4 1752:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14576ms total)
T20F4 1752:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 14577ms total)
T20F4 1752:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14577ms total)
T20F4 1752:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14577ms total)
T20F4 1752:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14577ms total)
T20F4 1752:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14578ms total)
T20F4 1752:174 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14578ms total)
T20F4 1752:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14578ms total)
T20F4 1752:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14578ms total)
T20F4 1752:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 14579ms total)
T20F4 1752:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14579ms total)
T20F4 1752:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14579ms total)
T20F4 1752:175 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14579ms total)
T20F4 1752:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 14580ms total)
T20F4 1752:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14580ms total)
T20F4 1752:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14580ms total)
T20F4 1752:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14580ms total)
T20F4 1752:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 14581ms total)
T20F4 1752:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 14584ms total)
T20F4 1752:180 JLINK_IsHalted()  returns FALSE (0002ms, 14586ms total)
T20F4 1752:185 JLINK_IsHalted()  returns FALSE (0000ms, 14584ms total)
T20F4 1752:188 JLINK_IsHalted()  returns FALSE (0000ms, 14584ms total)
T20F4 1752:190 JLINK_IsHalted()  returns FALSE (0001ms, 14585ms total)
T20F4 1752:193 JLINK_IsHalted()  returns FALSE (0000ms, 14584ms total)
T20F4 1752:196 JLINK_IsHalted()  returns FALSE (0000ms, 14584ms total)
T20F4 1752:199 JLINK_IsHalted()  returns FALSE (0000ms, 14584ms total)
T20F4 1752:202 JLINK_IsHalted()  returns FALSE (0000ms, 14584ms total)
T20F4 1752:205 JLINK_IsHalted()  returns FALSE (0000ms, 14584ms total)
T20F4 1752:207 JLINK_IsHalted()  returns FALSE (0001ms, 14585ms total)
T20F4 1752:210 JLINK_IsHalted()  returns FALSE (0000ms, 14584ms total)
T20F4 1752:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14588ms total)
T20F4 1752:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14584ms total)
T20F4 1752:217 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 14584ms total)
T20F4 1752:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14584ms total)
T20F4 1752:219 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 06 B2 66 80 60 6F FE F7 D0 F8 05 46 30 46 FE F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 14591ms total)
T20F4 1752:226 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 28 79 40 1E 84 40 E8 88 34 42 04 D0 26 B0 BD E8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 14594ms total)
T20F4 1752:229 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 14594ms total)
T20F4 1752:229 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14594ms total)
T20F4 1752:230 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14595ms total)
T20F4 1752:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14595ms total)
T20F4 1752:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14595ms total)
T20F4 1752:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14595ms total)
T20F4 1752:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14596ms total)
T20F4 1752:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14596ms total)
T20F4 1752:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14596ms total)
T20F4 1752:231 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14596ms total)
T20F4 1752:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14597ms total)
T20F4 1752:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14597ms total)
T20F4 1752:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14597ms total)
T20F4 1752:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14597ms total)
T20F4 1752:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14598ms total)
T20F4 1752:233 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14598ms total)
T20F4 1752:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14598ms total)
T20F4 1752:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14598ms total)
T20F4 1752:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 14599ms total)
T20F4 1752:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14599ms total)
T20F4 1752:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 14599ms total)
T20F4 1752:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14603ms total)
T20F4 1752:238 JLINK_IsHalted()  returns FALSE (0000ms, 14603ms total)
T20F4 1752:241 JLINK_IsHalted()  returns FALSE (0000ms, 14603ms total)
T20F4 1752:244 JLINK_IsHalted()  returns FALSE (0001ms, 14604ms total)
T20F4 1752:246 JLINK_IsHalted()  returns FALSE (0001ms, 14604ms total)
T20F4 1752:252 JLINK_IsHalted()  returns FALSE (0001ms, 14604ms total)
T20F4 1752:255 JLINK_IsHalted()  returns FALSE (0001ms, 14604ms total)
T20F4 1752:258 JLINK_IsHalted()  returns FALSE (0001ms, 14604ms total)
T20F4 1752:261 JLINK_IsHalted()  returns FALSE (0001ms, 14604ms total)
T20F4 1752:264 JLINK_IsHalted()  returns FALSE (0001ms, 14604ms total)
T20F4 1752:267 JLINK_IsHalted()  returns FALSE (0001ms, 14604ms total)
T20F4 1752:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14608ms total)
T20F4 1752:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14603ms total)
T20F4 1752:276 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 14603ms total)
T20F4 1752:276 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 14604ms total)
T20F4 1752:280 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 00 00 01 00 00 00 10 00 00 00 00 00 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 14610ms total)
T20F4 1752:286 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 14614ms total)
T20F4 1752:290 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 14614ms total)
T20F4 1752:290 JLINK_WriteReg(R1, 0x00000014)  returns 0x00 (0000ms, 14614ms total)
T20F4 1752:290 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 14615ms total)
T20F4 1752:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14615ms total)
T20F4 1752:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14615ms total)
T20F4 1752:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14615ms total)
T20F4 1752:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14615ms total)
T20F4 1752:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14616ms total)
T20F4 1752:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14616ms total)
T20F4 1752:292 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14616ms total)
T20F4 1752:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14616ms total)
T20F4 1752:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14617ms total)
T20F4 1752:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14617ms total)
T20F4 1752:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14617ms total)
T20F4 1752:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14617ms total)
T20F4 1752:294 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14618ms total)
T20F4 1752:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14618ms total)
T20F4 1752:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14618ms total)
T20F4 1752:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14618ms total)
T20F4 1752:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14619ms total)
T20F4 1752:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 14619ms total)
T20F4 1752:295 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14623ms total)
T20F4 1752:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14627ms total)
T20F4 1752:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14623ms total)
T20F4 1752:304 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 14623ms total)
T20F4 1752:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14623ms total)
T20F4 1752:304 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 14624ms total)
T20F4 1752:305 JLINK_WriteReg(R1, 0x00000014)  returns 0x00 (0000ms, 14624ms total)
T20F4 1752:305 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14624ms total)
T20F4 1752:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14624ms total)
T20F4 1752:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 14625ms total)
T20F4 1752:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14625ms total)
T20F4 1752:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14625ms total)
T20F4 1752:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14625ms total)
T20F4 1752:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 14626ms total)
T20F4 1752:307 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14626ms total)
T20F4 1752:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14626ms total)
T20F4 1752:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14626ms total)
T20F4 1752:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 14627ms total)
T20F4 1752:308 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14627ms total)
T20F4 1752:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14627ms total)
T20F4 1752:308 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 14627ms total)
T20F4 1752:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 14628ms total)
T20F4 1752:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14628ms total)
T20F4 1752:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14628ms total)
T20F4 1752:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14628ms total)
T20F4 1752:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0001ms, 14629ms total)
T20F4 1752:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14632ms total)
T20F4 1752:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14637ms total)
T20F4 1752:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14632ms total)
T20F4 1752:318 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 14632ms total)
T20F4 1752:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14632ms total)
T20F4 1752:400 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 14637ms total)
T20F4 1752:405 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14637ms total)
T20F4 1752:405 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 14637ms total)
T20F4 1752:405 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 14637ms total)
T20F4 1752:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14637ms total)
T20F4 1752:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14637ms total)
T20F4 1752:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 14638ms total)
T20F4 1752:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14638ms total)
T20F4 1752:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14638ms total)
T20F4 1752:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 14639ms total)
T20F4 1752:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14639ms total)
T20F4 1752:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14639ms total)
T20F4 1752:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 14640ms total)
T20F4 1752:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14640ms total)
T20F4 1752:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14640ms total)
T20F4 1752:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14640ms total)
T20F4 1752:408 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 14640ms total)
T20F4 1752:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 14641ms total)
T20F4 1752:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14642ms total)
T20F4 1752:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14642ms total)
T20F4 1752:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14642ms total)
T20F4 1752:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0000ms, 14642ms total)
T20F4 1752:411 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14647ms total)
T20F4 1752:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14651ms total)
T20F4 1752:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14647ms total)
T20F4 1752:420 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 14647ms total)
T20F4 1752:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14647ms total)
T20F4 1752:420 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 14648ms total)
T20F4 1752:421 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 14649ms total)
T20F4 1752:422 JLINK_WriteReg(R2, 0x00002814)  returns 0x00 (0000ms, 14649ms total)
T20F4 1752:422 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 14649ms total)
T20F4 1752:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14649ms total)
T20F4 1752:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14649ms total)
T20F4 1752:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14649ms total)
T20F4 1752:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14649ms total)
T20F4 1752:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 14650ms total)
T20F4 1752:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14650ms total)
T20F4 1752:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14650ms total)
T20F4 1752:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14650ms total)
T20F4 1752:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 14651ms total)
T20F4 1752:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14651ms total)
T20F4 1752:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14651ms total)
T20F4 1752:424 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 14651ms total)
T20F4 1752:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 14652ms total)
T20F4 1752:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14652ms total)
T20F4 1752:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14652ms total)
T20F4 1752:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14652ms total)
T20F4 1752:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0001ms, 14653ms total)
T20F4 1752:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14656ms total)
T20F4 1752:429 JLINK_IsHalted()  returns FALSE (0001ms, 14657ms total)
T20F4 1752:439 JLINK_IsHalted()  returns FALSE (0001ms, 14657ms total)
T20F4 1752:442 JLINK_IsHalted()  returns FALSE (0000ms, 14656ms total)
T20F4 1752:445 JLINK_IsHalted()  returns FALSE (0001ms, 14657ms total)
T20F4 1752:448 JLINK_IsHalted()  returns FALSE (0001ms, 14657ms total)
T20F4 1752:451 JLINK_IsHalted()  returns FALSE (0001ms, 14657ms total)
T20F4 1752:460 JLINK_IsHalted()  returns FALSE (0000ms, 14656ms total)
T20F4 1752:463 JLINK_IsHalted()  returns FALSE (0000ms, 14656ms total)
T20F4 1752:465 JLINK_IsHalted()  returns FALSE (0001ms, 14657ms total)
T20F4 1752:469 JLINK_IsHalted()  returns FALSE (0000ms, 14656ms total)
T20F4 1752:471 JLINK_IsHalted()  returns FALSE (0001ms, 14657ms total)
T20F4 1752:474 JLINK_IsHalted()  returns FALSE (0001ms, 14657ms total)
T20F4 1752:477 JLINK_IsHalted()  returns FALSE (0001ms, 14657ms total)
T20F4 1752:480 JLINK_IsHalted()  returns FALSE (0001ms, 14657ms total)
T20F4 1752:483 JLINK_IsHalted()  returns FALSE (0001ms, 14657ms total)
T20F4 1752:486 JLINK_IsHalted()  returns FALSE (0000ms, 14656ms total)
T20F4 1752:489 JLINK_IsHalted()  returns FALSE (0001ms, 14657ms total)
T20F4 1752:492 JLINK_IsHalted()  returns FALSE (0001ms, 14657ms total)
T20F4 1752:495 JLINK_IsHalted()  returns FALSE (0000ms, 14656ms total)
T20F4 1752:497 JLINK_IsHalted()  returns FALSE (0001ms, 14657ms total)
T20F4 1752:500 JLINK_IsHalted()  returns FALSE (0001ms, 14657ms total)
T20F4 1752:506 JLINK_IsHalted()  returns FALSE (0001ms, 14657ms total)
T20F4 1752:509 JLINK_IsHalted()  returns FALSE (0001ms, 14657ms total)
T20F4 1752:512 JLINK_IsHalted()  returns FALSE (0001ms, 14657ms total)
T20F4 1752:515 JLINK_IsHalted()  returns FALSE (0001ms, 14657ms total)
T20F4 1752:518 JLINK_IsHalted()  returns FALSE (0000ms, 14656ms total)
T20F4 1752:521 JLINK_IsHalted()  returns FALSE (0001ms, 14657ms total)
T20F4 1752:524 JLINK_IsHalted()  returns FALSE (0000ms, 14656ms total)
T20F4 1752:527 JLINK_IsHalted()  returns FALSE (0000ms, 14656ms total)
T20F4 1752:530 JLINK_IsHalted()  returns FALSE (0000ms, 14656ms total)
T20F4 1752:533 JLINK_IsHalted()  returns FALSE (0001ms, 14657ms total)
T20F4 1752:536 JLINK_IsHalted()  returns FALSE (0001ms, 14657ms total)
T20F4 1752:539 JLINK_IsHalted()  returns FALSE (0001ms, 14657ms total)
T20F4 1752:542 JLINK_IsHalted()  returns FALSE (0000ms, 14656ms total)
T20F4 1752:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14660ms total)
T20F4 1752:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14656ms total)
T20F4 1752:548 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 14656ms total)
T20F4 1752:548 JLINK_ReadReg(R0)  returns 0x04173038 (0001ms, 14657ms total)
T20F4 1752:552 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 14657ms total)
T20F4 1752:552 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 14657ms total)
T20F4 1752:553 JLINK_WriteReg(R2, 0x00002814)  returns 0x00 (0000ms, 14658ms total)
T20F4 1752:553 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 14658ms total)
T20F4 1752:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14658ms total)
T20F4 1752:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14658ms total)
T20F4 1752:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14659ms total)
T20F4 1752:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14659ms total)
T20F4 1752:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14659ms total)
T20F4 1752:554 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14659ms total)
T20F4 1752:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14660ms total)
T20F4 1752:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14660ms total)
T20F4 1752:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14660ms total)
T20F4 1752:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14660ms total)
T20F4 1752:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14660ms total)
T20F4 1752:556 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 14660ms total)
T20F4 1752:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14660ms total)
T20F4 1752:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14660ms total)
T20F4 1752:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14661ms total)
T20F4 1752:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14661ms total)
T20F4 1752:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 14661ms total)
T20F4 1752:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14665ms total)
T20F4 1752:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14670ms total)
T20F4 1752:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14665ms total)
T20F4 1752:567 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 14665ms total)
T20F4 1752:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14665ms total)
T20F4 1752:634 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 14667ms total)
T20F4 1752:636 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 14667ms total)
T20F4 1752:636 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0093ms, 14760ms total)
T20F4 1752:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 14765ms total)
T20F4 1752:808 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0018ms, 14783ms total)
T20F4 1752:808  (0018ms, 14783ms total)
T20F4 1752:808 Closed (0018ms, 14783ms total)
