T3EA4 3338:579 SEGGER J-Link V6.46 Log File (0000ms, 14899ms total)
T3EA4 3338:579 DLL Compiled: May 23 2019 17:49:56 (0001ms, 14900ms total)
T3EA4 3338:579 Logging started @ 2021-03-30 19:19 (0001ms, 14900ms total)
T3EA4 3338:580 JLINK_SetWarnOutHandler(...) (0000ms, 14900ms total)
T3EA4 3338:580 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0063ms, 14963ms total)
T3EA4 3338:580 WEBSRV Webserver running on local port 19080 (0064ms, 14964ms total)
T3EA4 3338:580   returns O.K. (0064ms, 14964ms total)
T3EA4 3338:644 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 14964ms total)
T3EA4 3338:644 JLINK_TIF_GetAvailable(...) (0001ms, 14965ms total)
T3EA4 3338:645 JLINK_SetErrorOutHandler(...) (0000ms, 14965ms total)
T3EA4 3338:645 JLINK_ExecCommand("ProjectFile = "C:\Users\XuMing\Desktop\Control Program\Control Project\CubeMX_Motor_Control\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0023ms, 14988ms total)
T3EA4 3338:674 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0021ms, 15009ms total)
T3EA4 3338:695 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 15009ms total)
T3EA4 3338:695 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 15009ms total)
T3EA4 3338:695 JLINK_GetDLLVersion()  returns 64600 (0000ms, 15009ms total)
T3EA4 3338:695 JLINK_GetFirmwareString(...) (0000ms, 15009ms total)
T3EA4 3338:741 JLINK_GetDLLVersion()  returns 64600 (0000ms, 15009ms total)
T3EA4 3338:741 JLINK_GetCompileDateTime() (0000ms, 15009ms total)
T3EA4 3338:755 JLINK_GetFirmwareString(...) (0000ms, 15009ms total)
T3EA4 3338:766 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 15009ms total)
T3EA4 3338:833 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 15011ms total)
T3EA4 3338:835 JLINK_SetSpeed(5000) (0001ms, 15012ms total)
T3EA4 3338:837 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0191ms, 15204ms total)
T3EA4 3339:029 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 15204ms total)
T3EA4 3339:029 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 15204ms total)
T3EA4 3339:029 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 15204ms total)
T3EA4 3339:029 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 15204ms total)
T3EA4 3339:029 JLINK_GetDLLVersion()  returns 64600 (0000ms, 15204ms total)
T3EA4 3339:029 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 15204ms total)
T3EA4 3339:029 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 15204ms total)
T3EA4 3339:033 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 15204ms total)
T3EA4 3339:033 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 15204ms total)
T3EA4 3339:033 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 15205ms total)
T3EA4 3339:034 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 15205ms total)
T3EA4 3339:034 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0001ms, 15206ms total)
T3EA4 3339:035 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 15206ms total)
T3EA4 3339:035 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 15206ms total)
T3EA4 3339:035 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 15206ms total)
T3EA4 3339:035 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 15206ms total)
T3EA4 3339:035 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 15206ms total)
T3EA4 3339:035 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 15206ms total)
T3EA4 3339:035 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 15207ms total)
T3EA4 3339:036 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 15207ms total)
T3EA4 3339:036 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 15207ms total)
T3EA4 3339:036 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 15287ms total)
T3EA4 3339:116 JLINK_Halt()  returns 0x00 (0000ms, 15287ms total)
T3EA4 3339:116 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 15289ms total)
T3EA4 3339:118 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 15290ms total)
T3EA4 3339:119 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 15291ms total)
T3EA4 3339:161 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 15292ms total)
T3EA4 3339:191 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 15292ms total)
T3EA4 3339:192 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 15293ms total)
T3EA4 3339:192 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 15293ms total)
T3EA4 3339:225 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 15293ms total)
T3EA4 3339:244 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 15294ms total)
T3EA4 3339:246 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 15295ms total)
T3EA4 3339:247 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 15297ms total)
T3EA4 3339:249 JLINK_Halt()  returns 0x00 (0000ms, 15297ms total)
T3EA4 3339:250 JLINK_IsHalted()  returns TRUE (0000ms, 15297ms total)
T3EA4 3339:259 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 15302ms total)
T3EA4 3339:264 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15302ms total)
T3EA4 3339:264 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 15302ms total)
T3EA4 3339:264 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 15302ms total)
T3EA4 3339:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15302ms total)
T3EA4 3339:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15302ms total)
T3EA4 3339:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15302ms total)
T3EA4 3339:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15302ms total)
T3EA4 3339:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15302ms total)
T3EA4 3339:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15302ms total)
T3EA4 3339:265 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 15303ms total)
T3EA4 3339:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15303ms total)
T3EA4 3339:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15303ms total)
T3EA4 3339:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15303ms total)
T3EA4 3339:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 15304ms total)
T3EA4 3339:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15304ms total)
T3EA4 3339:267 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 15304ms total)
T3EA4 3339:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15304ms total)
T3EA4 3339:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 15305ms total)
T3EA4 3339:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15305ms total)
T3EA4 3339:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15305ms total)
T3EA4 3339:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 15306ms total)
T3EA4 3339:269 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 15315ms total)
T3EA4 3339:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15319ms total)
T3EA4 3339:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15315ms total)
T3EA4 3339:282 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 15315ms total)
T3EA4 3339:282 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 15316ms total)
T3EA4 3339:284 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 15317ms total)
T3EA4 3339:285 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 15317ms total)
T3EA4 3339:285 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15317ms total)
T3EA4 3339:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15317ms total)
T3EA4 3339:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15317ms total)
T3EA4 3339:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15317ms total)
T3EA4 3339:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15317ms total)
T3EA4 3339:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15317ms total)
T3EA4 3339:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15317ms total)
T3EA4 3339:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 15318ms total)
T3EA4 3339:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15318ms total)
T3EA4 3339:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15318ms total)
T3EA4 3339:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15318ms total)
T3EA4 3339:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 15319ms total)
T3EA4 3339:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15319ms total)
T3EA4 3339:288 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 15319ms total)
T3EA4 3339:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15319ms total)
T3EA4 3339:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 15320ms total)
T3EA4 3339:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15320ms total)
T3EA4 3339:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15320ms total)
T3EA4 3339:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 15320ms total)
T3EA4 3339:289 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15324ms total)
T3EA4 3339:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 15329ms total)
T3EA4 3339:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15324ms total)
T3EA4 3339:298 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 15324ms total)
T3EA4 3339:299 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 15325ms total)
T3EA4 3339:299 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15325ms total)
T3EA4 3339:299 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 15325ms total)
T3EA4 3339:299 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15325ms total)
T3EA4 3339:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15326ms total)
T3EA4 3339:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15326ms total)
T3EA4 3339:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15326ms total)
T3EA4 3339:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15326ms total)
T3EA4 3339:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 15327ms total)
T3EA4 3339:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15327ms total)
T3EA4 3339:301 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15327ms total)
T3EA4 3339:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15327ms total)
T3EA4 3339:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 15328ms total)
T3EA4 3339:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15328ms total)
T3EA4 3339:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15328ms total)
T3EA4 3339:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15328ms total)
T3EA4 3339:302 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 15329ms total)
T3EA4 3339:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15329ms total)
T3EA4 3339:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 15330ms total)
T3EA4 3339:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15330ms total)
T3EA4 3339:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15330ms total)
T3EA4 3339:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 15330ms total)
T3EA4 3339:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15334ms total)
T3EA4 3339:309 JLINK_IsHalted()  returns FALSE (0001ms, 15336ms total)
T3EA4 3339:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15339ms total)
T3EA4 3339:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15335ms total)
T3EA4 3339:429 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 15335ms total)
T3EA4 3339:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15335ms total)
T3EA4 3339:431 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 15335ms total)
T3EA4 3339:431 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 15336ms total)
T3EA4 3339:432 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15336ms total)
T3EA4 3339:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15336ms total)
T3EA4 3339:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 15337ms total)
T3EA4 3339:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15337ms total)
T3EA4 3339:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15337ms total)
T3EA4 3339:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15337ms total)
T3EA4 3339:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 15338ms total)
T3EA4 3339:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15338ms total)
T3EA4 3339:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15338ms total)
T3EA4 3339:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15338ms total)
T3EA4 3339:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 15339ms total)
T3EA4 3339:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15339ms total)
T3EA4 3339:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15339ms total)
T3EA4 3339:435 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 15339ms total)
T3EA4 3339:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 15340ms total)
T3EA4 3339:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15340ms total)
T3EA4 3339:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15340ms total)
T3EA4 3339:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15340ms total)
T3EA4 3339:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 15341ms total)
T3EA4 3339:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15344ms total)
T3EA4 3339:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 15349ms total)
T3EA4 3339:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15344ms total)
T3EA4 3339:445 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 15344ms total)
T3EA4 3339:445 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 15344ms total)
T3EA4 3339:445 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 15345ms total)
T3EA4 3339:446 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 15345ms total)
T3EA4 3339:446 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15345ms total)
T3EA4 3339:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15345ms total)
T3EA4 3339:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 15346ms total)
T3EA4 3339:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15346ms total)
T3EA4 3339:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15346ms total)
T3EA4 3339:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15346ms total)
T3EA4 3339:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 15347ms total)
T3EA4 3339:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15347ms total)
T3EA4 3339:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15347ms total)
T3EA4 3339:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15347ms total)
T3EA4 3339:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 15348ms total)
T3EA4 3339:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15348ms total)
T3EA4 3339:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15348ms total)
T3EA4 3339:449 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 15348ms total)
T3EA4 3339:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 15349ms total)
T3EA4 3339:450 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15349ms total)
T3EA4 3339:450 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15349ms total)
T3EA4 3339:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15349ms total)
T3EA4 3339:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 15350ms total)
T3EA4 3339:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15354ms total)
T3EA4 3339:455 JLINK_IsHalted()  returns FALSE (0001ms, 15355ms total)
T3EA4 3339:461 JLINK_IsHalted()  returns FALSE (0000ms, 15354ms total)
T3EA4 3339:464 JLINK_IsHalted()  returns FALSE (0001ms, 15355ms total)
T3EA4 3339:467 JLINK_IsHalted()  returns FALSE (0001ms, 15355ms total)
T3EA4 3339:470 JLINK_IsHalted()  returns FALSE (0001ms, 15355ms total)
T3EA4 3339:473 JLINK_IsHalted()  returns FALSE (0001ms, 15355ms total)
T3EA4 3339:475 JLINK_IsHalted()  returns FALSE (0000ms, 15354ms total)
T3EA4 3339:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 15359ms total)
T3EA4 3339:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15354ms total)
T3EA4 3339:482 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 15354ms total)
T3EA4 3339:482 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 15355ms total)
T3EA4 3339:485 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 15355ms total)
T3EA4 3339:485 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 15355ms total)
T3EA4 3339:485 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15355ms total)
T3EA4 3339:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15356ms total)
T3EA4 3339:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15356ms total)
T3EA4 3339:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15356ms total)
T3EA4 3339:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15356ms total)
T3EA4 3339:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 15357ms total)
T3EA4 3339:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15357ms total)
T3EA4 3339:487 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15357ms total)
T3EA4 3339:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15357ms total)
T3EA4 3339:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 15358ms total)
T3EA4 3339:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15358ms total)
T3EA4 3339:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15358ms total)
T3EA4 3339:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15358ms total)
T3EA4 3339:488 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 15359ms total)
T3EA4 3339:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15359ms total)
T3EA4 3339:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15359ms total)
T3EA4 3339:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15359ms total)
T3EA4 3339:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 15360ms total)
T3EA4 3339:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 15360ms total)
T3EA4 3339:490 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15364ms total)
T3EA4 3339:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 15369ms total)
T3EA4 3339:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15364ms total)
T3EA4 3339:499 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 15364ms total)
T3EA4 3339:499 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 15364ms total)
T3EA4 3339:499 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 15365ms total)
T3EA4 3339:500 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 15365ms total)
T3EA4 3339:500 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15365ms total)
T3EA4 3339:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15365ms total)
T3EA4 3339:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 15366ms total)
T3EA4 3339:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15366ms total)
T3EA4 3339:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15366ms total)
T3EA4 3339:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15366ms total)
T3EA4 3339:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 15367ms total)
T3EA4 3339:502 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15367ms total)
T3EA4 3339:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15367ms total)
T3EA4 3339:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15367ms total)
T3EA4 3339:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 15368ms total)
T3EA4 3339:503 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15368ms total)
T3EA4 3339:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15368ms total)
T3EA4 3339:503 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 15368ms total)
T3EA4 3339:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 15369ms total)
T3EA4 3339:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15369ms total)
T3EA4 3339:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15369ms total)
T3EA4 3339:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15369ms total)
T3EA4 3339:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 15370ms total)
T3EA4 3339:505 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15373ms total)
T3EA4 3339:509 JLINK_IsHalted()  returns FALSE (0000ms, 15373ms total)
T3EA4 3339:518 JLINK_IsHalted()  returns FALSE (0001ms, 15374ms total)
T3EA4 3339:521 JLINK_IsHalted()  returns FALSE (0001ms, 15374ms total)
T3EA4 3339:524 JLINK_IsHalted()  returns FALSE (0001ms, 15374ms total)
T3EA4 3339:527 JLINK_IsHalted()  returns FALSE (0001ms, 15374ms total)
T3EA4 3339:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15377ms total)
T3EA4 3339:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 15374ms total)
T3EA4 3339:535 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 15374ms total)
T3EA4 3339:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15374ms total)
T3EA4 3339:537 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 15374ms total)
T3EA4 3339:537 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 15374ms total)
T3EA4 3339:537 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 15375ms total)
T3EA4 3339:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15375ms total)
T3EA4 3339:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15375ms total)
T3EA4 3339:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15375ms total)
T3EA4 3339:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 15376ms total)
T3EA4 3339:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15376ms total)
T3EA4 3339:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15376ms total)
T3EA4 3339:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15376ms total)
T3EA4 3339:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 15377ms total)
T3EA4 3339:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15377ms total)
T3EA4 3339:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15377ms total)
T3EA4 3339:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15377ms total)
T3EA4 3339:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15378ms total)
T3EA4 3339:541 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 15378ms total)
T3EA4 3339:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15378ms total)
T3EA4 3339:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15378ms total)
T3EA4 3339:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 15379ms total)
T3EA4 3339:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15379ms total)
T3EA4 3339:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 15379ms total)
T3EA4 3339:542 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15382ms total)
T3EA4 3339:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 15387ms total)
T3EA4 3339:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15382ms total)
T3EA4 3339:550 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 15382ms total)
T3EA4 3339:550 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 15383ms total)
T3EA4 3339:551 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 15383ms total)
T3EA4 3339:551 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 15383ms total)
T3EA4 3339:551 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15383ms total)
T3EA4 3339:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 15384ms total)
T3EA4 3339:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15384ms total)
T3EA4 3339:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15384ms total)
T3EA4 3339:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15384ms total)
T3EA4 3339:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 15385ms total)
T3EA4 3339:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15385ms total)
T3EA4 3339:553 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15385ms total)
T3EA4 3339:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15385ms total)
T3EA4 3339:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15385ms total)
T3EA4 3339:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15386ms total)
T3EA4 3339:554 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15386ms total)
T3EA4 3339:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15386ms total)
T3EA4 3339:554 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 15386ms total)
T3EA4 3339:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15387ms total)
T3EA4 3339:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15387ms total)
T3EA4 3339:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15387ms total)
T3EA4 3339:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15387ms total)
T3EA4 3339:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 15387ms total)
T3EA4 3339:556 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15391ms total)
T3EA4 3339:560 JLINK_IsHalted()  returns FALSE (0001ms, 15392ms total)
T3EA4 3339:566 JLINK_IsHalted()  returns FALSE (0001ms, 15392ms total)
T3EA4 3339:568 JLINK_IsHalted()  returns FALSE (0001ms, 15392ms total)
T3EA4 3339:571 JLINK_IsHalted()  returns FALSE (0001ms, 15392ms total)
T3EA4 3339:574 JLINK_IsHalted()  returns FALSE (0001ms, 15392ms total)
T3EA4 3339:577 JLINK_IsHalted()  returns FALSE (0001ms, 15392ms total)
T3EA4 3339:580 JLINK_IsHalted()  returns FALSE (0001ms, 15392ms total)
T3EA4 3339:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 15396ms total)
T3EA4 3339:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15391ms total)
T3EA4 3339:588 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 15392ms total)
T3EA4 3339:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15392ms total)
T3EA4 3339:591 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 15392ms total)
T3EA4 3339:591 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 15392ms total)
T3EA4 3339:591 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15392ms total)
T3EA4 3339:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 15393ms total)
T3EA4 3339:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15393ms total)
T3EA4 3339:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15393ms total)
T3EA4 3339:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 15394ms total)
T3EA4 3339:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15394ms total)
T3EA4 3339:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15394ms total)
T3EA4 3339:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15394ms total)
T3EA4 3339:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 15395ms total)
T3EA4 3339:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15395ms total)
T3EA4 3339:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15395ms total)
T3EA4 3339:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15395ms total)
T3EA4 3339:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 15396ms total)
T3EA4 3339:595 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 15396ms total)
T3EA4 3339:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15396ms total)
T3EA4 3339:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15396ms total)
T3EA4 3339:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 15397ms total)
T3EA4 3339:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15397ms total)
T3EA4 3339:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 15397ms total)
T3EA4 3339:596 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15401ms total)
T3EA4 3339:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15405ms total)
T3EA4 3339:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 15402ms total)
T3EA4 3339:605 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 15402ms total)
T3EA4 3339:605 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 15402ms total)
T3EA4 3339:605 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 15402ms total)
T3EA4 3339:605 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 15403ms total)
T3EA4 3339:606 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15403ms total)
T3EA4 3339:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15403ms total)
T3EA4 3339:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15403ms total)
T3EA4 3339:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 15404ms total)
T3EA4 3339:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15404ms total)
T3EA4 3339:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15404ms total)
T3EA4 3339:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15404ms total)
T3EA4 3339:607 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 15405ms total)
T3EA4 3339:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15405ms total)
T3EA4 3339:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15405ms total)
T3EA4 3339:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15405ms total)
T3EA4 3339:608 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 15406ms total)
T3EA4 3339:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15406ms total)
T3EA4 3339:609 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 15406ms total)
T3EA4 3339:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15406ms total)
T3EA4 3339:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 15407ms total)
T3EA4 3339:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15407ms total)
T3EA4 3339:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15407ms total)
T3EA4 3339:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 15407ms total)
T3EA4 3339:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 15412ms total)
T3EA4 3339:615 JLINK_IsHalted()  returns FALSE (0001ms, 15413ms total)
T3EA4 3339:628 JLINK_IsHalted()  returns FALSE (0001ms, 15413ms total)
T3EA4 3339:631 JLINK_IsHalted()  returns FALSE (0001ms, 15413ms total)
T3EA4 3339:634 JLINK_IsHalted()  returns FALSE (0001ms, 15413ms total)
T3EA4 3339:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 15417ms total)
T3EA4 3339:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15412ms total)
T3EA4 3339:642 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 15412ms total)
T3EA4 3339:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15413ms total)
T3EA4 3339:644 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 15413ms total)
T3EA4 3339:644 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 15413ms total)
T3EA4 3339:644 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 15414ms total)
T3EA4 3339:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15414ms total)
T3EA4 3339:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15414ms total)
T3EA4 3339:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15414ms total)
T3EA4 3339:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 15415ms total)
T3EA4 3339:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15415ms total)
T3EA4 3339:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15415ms total)
T3EA4 3339:646 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15415ms total)
T3EA4 3339:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 15416ms total)
T3EA4 3339:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15416ms total)
T3EA4 3339:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15416ms total)
T3EA4 3339:647 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15416ms total)
T3EA4 3339:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 15417ms total)
T3EA4 3339:648 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 15417ms total)
T3EA4 3339:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15417ms total)
T3EA4 3339:648 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15417ms total)
T3EA4 3339:648 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 15418ms total)
T3EA4 3339:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15418ms total)
T3EA4 3339:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 15418ms total)
T3EA4 3339:649 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15422ms total)
T3EA4 3339:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15426ms total)
T3EA4 3339:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15422ms total)
T3EA4 3339:657 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 15422ms total)
T3EA4 3339:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15422ms total)
T3EA4 3339:731 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 15426ms total)
T3EA4 3339:735 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15426ms total)
T3EA4 3339:735 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 15426ms total)
T3EA4 3339:735 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 15427ms total)
T3EA4 3339:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15427ms total)
T3EA4 3339:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15427ms total)
T3EA4 3339:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15427ms total)
T3EA4 3339:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 15428ms total)
T3EA4 3339:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15428ms total)
T3EA4 3339:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15428ms total)
T3EA4 3339:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15428ms total)
T3EA4 3339:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15428ms total)
T3EA4 3339:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15429ms total)
T3EA4 3339:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15429ms total)
T3EA4 3339:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15429ms total)
T3EA4 3339:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15429ms total)
T3EA4 3339:739 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 15430ms total)
T3EA4 3339:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15430ms total)
T3EA4 3339:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15430ms total)
T3EA4 3339:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15430ms total)
T3EA4 3339:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15431ms total)
T3EA4 3339:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 15432ms total)
T3EA4 3339:741 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15436ms total)
T3EA4 3339:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15440ms total)
T3EA4 3339:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15436ms total)
T3EA4 3339:750 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 15436ms total)
T3EA4 3339:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15436ms total)
T3EA4 3339:752 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: D8 06 00 20 45 01 00 08 CB 1D 00 08 05 1B 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 15442ms total)
T3EA4 3339:758 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C2 F3 56 02 40 F4 00 00 42 F4 00 02 A0 FB 02 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 15446ms total)
T3EA4 3339:762 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15446ms total)
T3EA4 3339:762 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15446ms total)
T3EA4 3339:762 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 15446ms total)
T3EA4 3339:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15446ms total)
T3EA4 3339:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15446ms total)
T3EA4 3339:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15446ms total)
T3EA4 3339:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 15447ms total)
T3EA4 3339:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15447ms total)
T3EA4 3339:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 15448ms total)
T3EA4 3339:764 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15448ms total)
T3EA4 3339:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15448ms total)
T3EA4 3339:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15448ms total)
T3EA4 3339:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 15449ms total)
T3EA4 3339:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15449ms total)
T3EA4 3339:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15449ms total)
T3EA4 3339:765 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 15449ms total)
T3EA4 3339:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 15450ms total)
T3EA4 3339:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15450ms total)
T3EA4 3339:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15450ms total)
T3EA4 3339:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15450ms total)
T3EA4 3339:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 15450ms total)
T3EA4 3339:767 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15454ms total)
T3EA4 3339:770 JLINK_IsHalted()  returns FALSE (0001ms, 15455ms total)
T3EA4 3339:780 JLINK_IsHalted()  returns FALSE (0001ms, 15455ms total)
T3EA4 3339:783 JLINK_IsHalted()  returns FALSE (0001ms, 15455ms total)
T3EA4 3339:786 JLINK_IsHalted()  returns FALSE (0000ms, 15454ms total)
T3EA4 3339:788 JLINK_IsHalted()  returns FALSE (0001ms, 15455ms total)
T3EA4 3339:791 JLINK_IsHalted()  returns FALSE (0001ms, 15455ms total)
T3EA4 3339:794 JLINK_IsHalted()  returns FALSE (0001ms, 15455ms total)
T3EA4 3339:797 JLINK_IsHalted()  returns FALSE (0001ms, 15455ms total)
T3EA4 3339:800 JLINK_IsHalted()  returns FALSE (0001ms, 15456ms total)
T3EA4 3339:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 15460ms total)
T3EA4 3339:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15455ms total)
T3EA4 3339:808 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 15455ms total)
T3EA4 3339:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15455ms total)
T3EA4 3339:810 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 84 EA E7 73 1A 43 40 D0 00 9A 62 B3 01 9A 01 2A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 15461ms total)
T3EA4 3339:816 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 00 70 47 10 B4 B0 FA 80 FC 00 FA 0C F0 50 EA ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 15465ms total)
T3EA4 3339:820 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 15465ms total)
T3EA4 3339:820 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 15466ms total)
T3EA4 3339:821 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 15466ms total)
T3EA4 3339:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15466ms total)
T3EA4 3339:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15466ms total)
T3EA4 3339:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 15467ms total)
T3EA4 3339:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15467ms total)
T3EA4 3339:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15467ms total)
T3EA4 3339:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15467ms total)
T3EA4 3339:822 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 15468ms total)
T3EA4 3339:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15468ms total)
T3EA4 3339:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15468ms total)
T3EA4 3339:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 15469ms total)
T3EA4 3339:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15469ms total)
T3EA4 3339:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15469ms total)
T3EA4 3339:824 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 15469ms total)
T3EA4 3339:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 15470ms total)
T3EA4 3339:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15470ms total)
T3EA4 3339:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15470ms total)
T3EA4 3339:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15470ms total)
T3EA4 3339:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 15471ms total)
T3EA4 3339:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15474ms total)
T3EA4 3339:829 JLINK_IsHalted()  returns FALSE (0002ms, 15476ms total)
T3EA4 3339:833 JLINK_IsHalted()  returns FALSE (0001ms, 15475ms total)
T3EA4 3339:836 JLINK_IsHalted()  returns FALSE (0000ms, 15474ms total)
T3EA4 3339:842 JLINK_IsHalted()  returns FALSE (0001ms, 15475ms total)
T3EA4 3339:845 JLINK_IsHalted()  returns FALSE (0001ms, 15475ms total)
T3EA4 3339:847 JLINK_IsHalted()  returns FALSE (0001ms, 15475ms total)
T3EA4 3339:850 JLINK_IsHalted()  returns FALSE (0001ms, 15475ms total)
T3EA4 3339:853 JLINK_IsHalted()  returns FALSE (0001ms, 15475ms total)
T3EA4 3339:856 JLINK_IsHalted()  returns FALSE (0001ms, 15475ms total)
T3EA4 3339:858 JLINK_IsHalted()  returns FALSE (0001ms, 15475ms total)
T3EA4 3339:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15478ms total)
T3EA4 3339:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 15475ms total)
T3EA4 3339:866 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 15475ms total)
T3EA4 3339:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15475ms total)
T3EA4 3339:868 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 2E F6 DB 6D 1C 8D 42 F0 DB 14 70 20 0A 18 70 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 15481ms total)
T3EA4 3339:874 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 08 16 E0 DF F8 B4 80 40 45 02 D1 4F F0 03 08 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 15485ms total)
T3EA4 3339:879 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 15486ms total)
T3EA4 3339:879 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15486ms total)
T3EA4 3339:879 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 15486ms total)
T3EA4 3339:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15486ms total)
T3EA4 3339:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15486ms total)
T3EA4 3339:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15486ms total)
T3EA4 3339:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15486ms total)
T3EA4 3339:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 15488ms total)
T3EA4 3339:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15488ms total)
T3EA4 3339:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15488ms total)
T3EA4 3339:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15488ms total)
T3EA4 3339:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15488ms total)
T3EA4 3339:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15488ms total)
T3EA4 3339:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15488ms total)
T3EA4 3339:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15488ms total)
T3EA4 3339:881 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0002ms, 15490ms total)
T3EA4 3339:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15490ms total)
T3EA4 3339:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15490ms total)
T3EA4 3339:883 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15490ms total)
T3EA4 3339:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15490ms total)
T3EA4 3339:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 15490ms total)
T3EA4 3339:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15494ms total)
T3EA4 3339:887 JLINK_IsHalted()  returns FALSE (0001ms, 15495ms total)
T3EA4 3339:894 JLINK_IsHalted()  returns FALSE (0000ms, 15494ms total)
T3EA4 3339:896 JLINK_IsHalted()  returns FALSE (0000ms, 15494ms total)
T3EA4 3339:899 JLINK_IsHalted()  returns FALSE (0000ms, 15494ms total)
T3EA4 3339:901 JLINK_IsHalted()  returns FALSE (0001ms, 15495ms total)
T3EA4 3339:904 JLINK_IsHalted()  returns FALSE (0000ms, 15494ms total)
T3EA4 3339:907 JLINK_IsHalted()  returns FALSE (0000ms, 15494ms total)
T3EA4 3339:909 JLINK_IsHalted()  returns FALSE (0001ms, 15495ms total)
T3EA4 3339:912 JLINK_IsHalted()  returns FALSE (0001ms, 15495ms total)
T3EA4 3339:915 JLINK_IsHalted()  returns FALSE (0000ms, 15494ms total)
T3EA4 3339:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 15499ms total)
T3EA4 3339:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15494ms total)
T3EA4 3339:923 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 15494ms total)
T3EA4 3339:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15494ms total)
T3EA4 3339:925 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 09 48 08 B5 81 69 41 F0 01 01 81 61 81 69 01 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 15500ms total)
T3EA4 3339:931 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 07 D0 68 68 C0 F3 81 00 02 28 09 D1 68 68 C0 03 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 15504ms total)
T3EA4 3339:935 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 15505ms total)
T3EA4 3339:936 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15505ms total)
T3EA4 3339:936 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 15505ms total)
T3EA4 3339:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15505ms total)
T3EA4 3339:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 15506ms total)
T3EA4 3339:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15506ms total)
T3EA4 3339:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15506ms total)
T3EA4 3339:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15506ms total)
T3EA4 3339:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 15507ms total)
T3EA4 3339:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15507ms total)
T3EA4 3339:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15507ms total)
T3EA4 3339:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15507ms total)
T3EA4 3339:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 15508ms total)
T3EA4 3339:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15508ms total)
T3EA4 3339:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15508ms total)
T3EA4 3339:939 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 15508ms total)
T3EA4 3339:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 15509ms total)
T3EA4 3339:940 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15509ms total)
T3EA4 3339:940 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15509ms total)
T3EA4 3339:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15509ms total)
T3EA4 3339:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 15510ms total)
T3EA4 3339:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15513ms total)
T3EA4 3339:944 JLINK_IsHalted()  returns FALSE (0001ms, 15514ms total)
T3EA4 3339:950 JLINK_IsHalted()  returns FALSE (0001ms, 15514ms total)
T3EA4 3339:953 JLINK_IsHalted()  returns FALSE (0001ms, 15514ms total)
T3EA4 3339:956 JLINK_IsHalted()  returns FALSE (0000ms, 15513ms total)
T3EA4 3339:958 JLINK_IsHalted()  returns FALSE (0001ms, 15514ms total)
T3EA4 3339:961 JLINK_IsHalted()  returns FALSE (0001ms, 15514ms total)
T3EA4 3339:964 JLINK_IsHalted()  returns FALSE (0000ms, 15513ms total)
T3EA4 3339:967 JLINK_IsHalted()  returns FALSE (0001ms, 15514ms total)
T3EA4 3339:970 JLINK_IsHalted()  returns FALSE (0001ms, 15514ms total)
T3EA4 3339:973 JLINK_IsHalted()  returns FALSE (0001ms, 15514ms total)
T3EA4 3339:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15517ms total)
T3EA4 3339:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15513ms total)
T3EA4 3339:980 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 15514ms total)
T3EA4 3339:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15514ms total)
T3EA4 3339:982 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: C0 1B 02 28 75 D8 68 6A 80 07 F7 D4 20 78 40 07 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 15521ms total)
T3EA4 3339:989 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 45 00 84 F8 3D 00 00 20 10 BD 00 00 08 B5 15 4A ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 15525ms total)
T3EA4 3339:993 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 15525ms total)
T3EA4 3339:993 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15525ms total)
T3EA4 3339:993 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 15525ms total)
T3EA4 3339:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 15526ms total)
T3EA4 3339:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15526ms total)
T3EA4 3339:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15526ms total)
T3EA4 3339:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15526ms total)
T3EA4 3339:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 15527ms total)
T3EA4 3339:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15527ms total)
T3EA4 3339:995 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15527ms total)
T3EA4 3339:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15527ms total)
T3EA4 3339:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15527ms total)
T3EA4 3339:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15528ms total)
T3EA4 3339:996 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15528ms total)
T3EA4 3339:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15528ms total)
T3EA4 3339:996 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 15528ms total)
T3EA4 3339:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15529ms total)
T3EA4 3339:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15529ms total)
T3EA4 3339:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15529ms total)
T3EA4 3339:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15529ms total)
T3EA4 3339:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 15529ms total)
T3EA4 3339:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15533ms total)
T3EA4 3340:002 JLINK_IsHalted()  returns FALSE (0000ms, 15533ms total)
T3EA4 3340:004 JLINK_IsHalted()  returns FALSE (0001ms, 15534ms total)
T3EA4 3340:007 JLINK_IsHalted()  returns FALSE (0001ms, 15534ms total)
T3EA4 3340:010 JLINK_IsHalted()  returns FALSE (0001ms, 15534ms total)
T3EA4 3340:013 JLINK_IsHalted()  returns FALSE (0001ms, 15534ms total)
T3EA4 3340:016 JLINK_IsHalted()  returns FALSE (0000ms, 15533ms total)
T3EA4 3340:018 JLINK_IsHalted()  returns FALSE (0001ms, 15534ms total)
T3EA4 3340:021 JLINK_IsHalted()  returns FALSE (0001ms, 15534ms total)
T3EA4 3340:024 JLINK_IsHalted()  returns FALSE (0001ms, 15534ms total)
T3EA4 3340:027 JLINK_IsHalted()  returns FALSE (0001ms, 15534ms total)
T3EA4 3340:030 JLINK_IsHalted()  returns FALSE (0001ms, 15534ms total)
T3EA4 3340:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15537ms total)
T3EA4 3340:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15533ms total)
T3EA4 3340:037 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 15534ms total)
T3EA4 3340:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15534ms total)
T3EA4 3340:040 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 46 00 F0 41 F8 02 20 84 F8 3D 00 20 68 81 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 15540ms total)
T3EA4 3340:046 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 42 F8 20 46 00 F0 40 F8 25 77 20 68 01 69 C9 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 15544ms total)
T3EA4 3340:050 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 15544ms total)
T3EA4 3340:050 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15544ms total)
T3EA4 3340:050 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 15544ms total)
T3EA4 3340:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15545ms total)
T3EA4 3340:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15545ms total)
T3EA4 3340:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15545ms total)
T3EA4 3340:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15545ms total)
T3EA4 3340:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 15546ms total)
T3EA4 3340:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15546ms total)
T3EA4 3340:052 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15546ms total)
T3EA4 3340:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15546ms total)
T3EA4 3340:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 15547ms total)
T3EA4 3340:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15547ms total)
T3EA4 3340:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15547ms total)
T3EA4 3340:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15547ms total)
T3EA4 3340:053 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 15548ms total)
T3EA4 3340:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15548ms total)
T3EA4 3340:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15548ms total)
T3EA4 3340:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15548ms total)
T3EA4 3340:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 15549ms total)
T3EA4 3340:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 15549ms total)
T3EA4 3340:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15553ms total)
T3EA4 3340:059 JLINK_IsHalted()  returns FALSE (0000ms, 15553ms total)
T3EA4 3340:067 JLINK_IsHalted()  returns FALSE (0001ms, 15554ms total)
T3EA4 3340:070 JLINK_IsHalted()  returns FALSE (0001ms, 15554ms total)
T3EA4 3340:073 JLINK_IsHalted()  returns FALSE (0001ms, 15554ms total)
T3EA4 3340:076 JLINK_IsHalted()  returns FALSE (0000ms, 15553ms total)
T3EA4 3340:078 JLINK_IsHalted()  returns FALSE (0001ms, 15554ms total)
T3EA4 3340:081 JLINK_IsHalted()  returns FALSE (0001ms, 15554ms total)
T3EA4 3340:084 JLINK_IsHalted()  returns FALSE (0001ms, 15554ms total)
T3EA4 3340:087 JLINK_IsHalted()  returns FALSE (0000ms, 15553ms total)
T3EA4 3340:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15557ms total)
T3EA4 3340:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15553ms total)
T3EA4 3340:094 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 15553ms total)
T3EA4 3340:094 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 15554ms total)
T3EA4 3340:096 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF F7 93 FF 00 20 E0 63 70 BD 03 06 2B D5 0B 06 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 15560ms total)
T3EA4 3340:102 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F8 83 20 69 28 B1 2E 46 5F F0 00 05 84 F8 38 80 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 15564ms total)
T3EA4 3340:106 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 15564ms total)
T3EA4 3340:107 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15564ms total)
T3EA4 3340:107 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 15564ms total)
T3EA4 3340:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15564ms total)
T3EA4 3340:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15564ms total)
T3EA4 3340:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15565ms total)
T3EA4 3340:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15565ms total)
T3EA4 3340:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15565ms total)
T3EA4 3340:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15565ms total)
T3EA4 3340:109 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15565ms total)
T3EA4 3340:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15565ms total)
T3EA4 3340:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15565ms total)
T3EA4 3340:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15565ms total)
T3EA4 3340:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 15566ms total)
T3EA4 3340:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15566ms total)
T3EA4 3340:110 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 15566ms total)
T3EA4 3340:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15566ms total)
T3EA4 3340:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 15567ms total)
T3EA4 3340:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15567ms total)
T3EA4 3340:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15567ms total)
T3EA4 3340:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 15568ms total)
T3EA4 3340:112 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15572ms total)
T3EA4 3340:116 JLINK_IsHalted()  returns FALSE (0000ms, 15572ms total)
T3EA4 3340:127 JLINK_IsHalted()  returns FALSE (0001ms, 15573ms total)
T3EA4 3340:130 JLINK_IsHalted()  returns FALSE (0001ms, 15573ms total)
T3EA4 3340:133 JLINK_IsHalted()  returns FALSE (0000ms, 15572ms total)
T3EA4 3340:136 JLINK_IsHalted()  returns FALSE (0001ms, 15573ms total)
T3EA4 3340:139 JLINK_IsHalted()  returns FALSE (0001ms, 15574ms total)
T3EA4 3340:142 JLINK_IsHalted()  returns FALSE (0001ms, 15574ms total)
T3EA4 3340:145 JLINK_IsHalted()  returns FALSE (0000ms, 15573ms total)
T3EA4 3340:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15577ms total)
T3EA4 3340:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15573ms total)
T3EA4 3340:152 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 15574ms total)
T3EA4 3340:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15574ms total)
T3EA4 3340:154 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 09 FE 0C B0 10 BD 00 00 34 01 00 20 10 B5 8C B0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 15580ms total)
T3EA4 3340:160 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: B0 42 01 D0 B8 42 03 D1 22 F4 40 75 CA 68 2A 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 15585ms total)
T3EA4 3340:165 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 15585ms total)
T3EA4 3340:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15585ms total)
T3EA4 3340:166 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 15585ms total)
T3EA4 3340:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15585ms total)
T3EA4 3340:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15585ms total)
T3EA4 3340:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15585ms total)
T3EA4 3340:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15586ms total)
T3EA4 3340:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15586ms total)
T3EA4 3340:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15586ms total)
T3EA4 3340:167 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15586ms total)
T3EA4 3340:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15587ms total)
T3EA4 3340:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15587ms total)
T3EA4 3340:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15587ms total)
T3EA4 3340:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15587ms total)
T3EA4 3340:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15588ms total)
T3EA4 3340:169 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 15588ms total)
T3EA4 3340:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15588ms total)
T3EA4 3340:169 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15588ms total)
T3EA4 3340:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15589ms total)
T3EA4 3340:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15589ms total)
T3EA4 3340:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 15589ms total)
T3EA4 3340:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15592ms total)
T3EA4 3340:173 JLINK_IsHalted()  returns FALSE (0001ms, 15593ms total)
T3EA4 3340:180 JLINK_IsHalted()  returns FALSE (0001ms, 15593ms total)
T3EA4 3340:183 JLINK_IsHalted()  returns FALSE (0000ms, 15592ms total)
T3EA4 3340:186 JLINK_IsHalted()  returns FALSE (0000ms, 15592ms total)
T3EA4 3340:188 JLINK_IsHalted()  returns FALSE (0001ms, 15593ms total)
T3EA4 3340:191 JLINK_IsHalted()  returns FALSE (0001ms, 15593ms total)
T3EA4 3340:194 JLINK_IsHalted()  returns FALSE (0000ms, 15592ms total)
T3EA4 3340:197 JLINK_IsHalted()  returns FALSE (0001ms, 15593ms total)
T3EA4 3340:200 JLINK_IsHalted()  returns FALSE (0001ms, 15593ms total)
T3EA4 3340:203 JLINK_IsHalted()  returns FALSE (0001ms, 15593ms total)
T3EA4 3340:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 15597ms total)
T3EA4 3340:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15592ms total)
T3EA4 3340:211 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 15592ms total)
T3EA4 3340:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15592ms total)
T3EA4 3340:213 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 68 52 68 02 F0 7F 02 0A 70 81 6A 49 1C 81 62 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 15599ms total)
T3EA4 3340:220 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 75 FF 38 48 10 F8 3D 1F 8D F8 7D 10 41 78 8D F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 15602ms total)
T3EA4 3340:223 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0002ms, 15604ms total)
T3EA4 3340:225 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15604ms total)
T3EA4 3340:225 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 15604ms total)
T3EA4 3340:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15604ms total)
T3EA4 3340:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 15605ms total)
T3EA4 3340:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15605ms total)
T3EA4 3340:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15605ms total)
T3EA4 3340:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15605ms total)
T3EA4 3340:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15605ms total)
T3EA4 3340:227 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15606ms total)
T3EA4 3340:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15606ms total)
T3EA4 3340:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15606ms total)
T3EA4 3340:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15606ms total)
T3EA4 3340:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15606ms total)
T3EA4 3340:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15606ms total)
T3EA4 3340:228 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 15606ms total)
T3EA4 3340:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15606ms total)
T3EA4 3340:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15607ms total)
T3EA4 3340:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15607ms total)
T3EA4 3340:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15607ms total)
T3EA4 3340:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 15607ms total)
T3EA4 3340:229 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15611ms total)
T3EA4 3340:234 JLINK_IsHalted()  returns FALSE (0000ms, 15612ms total)
T3EA4 3340:237 JLINK_IsHalted()  returns FALSE (0000ms, 15612ms total)
T3EA4 3340:239 JLINK_IsHalted()  returns FALSE (0002ms, 15614ms total)
T3EA4 3340:242 JLINK_IsHalted()  returns FALSE (0001ms, 15613ms total)
T3EA4 3340:245 JLINK_IsHalted()  returns FALSE (0001ms, 15613ms total)
T3EA4 3340:248 JLINK_IsHalted()  returns FALSE (0001ms, 15613ms total)
T3EA4 3340:251 JLINK_IsHalted()  returns FALSE (0001ms, 15613ms total)
T3EA4 3340:254 JLINK_IsHalted()  returns FALSE (0001ms, 15613ms total)
T3EA4 3340:257 JLINK_IsHalted()  returns FALSE (0001ms, 15613ms total)
T3EA4 3340:260 JLINK_IsHalted()  returns FALSE (0001ms, 15613ms total)
T3EA4 3340:263 JLINK_IsHalted()  returns FALSE (0001ms, 15613ms total)
T3EA4 3340:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15616ms total)
T3EA4 3340:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 15613ms total)
T3EA4 3340:271 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 15613ms total)
T3EA4 3340:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15613ms total)
T3EA4 3340:274 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 06 B2 66 80 60 6F FE F7 D0 F8 05 46 30 46 FE F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 15619ms total)
T3EA4 3340:280 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 18 01 40 34 01 00 20 7C 01 00 20 00 09 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 15623ms total)
T3EA4 3340:284 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 15623ms total)
T3EA4 3340:284 JLINK_WriteReg(R1, 0x000003EC)  returns 0x00 (0000ms, 15623ms total)
T3EA4 3340:284 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 15624ms total)
T3EA4 3340:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15624ms total)
T3EA4 3340:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15624ms total)
T3EA4 3340:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15624ms total)
T3EA4 3340:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 15625ms total)
T3EA4 3340:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15625ms total)
T3EA4 3340:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15625ms total)
T3EA4 3340:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15625ms total)
T3EA4 3340:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 15626ms total)
T3EA4 3340:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15626ms total)
T3EA4 3340:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15626ms total)
T3EA4 3340:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15626ms total)
T3EA4 3340:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 15627ms total)
T3EA4 3340:288 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 15627ms total)
T3EA4 3340:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15627ms total)
T3EA4 3340:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15627ms total)
T3EA4 3340:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 15628ms total)
T3EA4 3340:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15628ms total)
T3EA4 3340:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 15628ms total)
T3EA4 3340:289 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15631ms total)
T3EA4 3340:293 JLINK_IsHalted()  returns FALSE (0000ms, 15632ms total)
T3EA4 3340:299 JLINK_IsHalted()  returns FALSE (0001ms, 15633ms total)
T3EA4 3340:302 JLINK_IsHalted()  returns FALSE (0001ms, 15633ms total)
T3EA4 3340:305 JLINK_IsHalted()  returns FALSE (0001ms, 15633ms total)
T3EA4 3340:308 JLINK_IsHalted()  returns FALSE (0001ms, 15633ms total)
T3EA4 3340:311 JLINK_IsHalted()  returns FALSE (0001ms, 15633ms total)
T3EA4 3340:314 JLINK_IsHalted()  returns FALSE (0001ms, 15633ms total)
T3EA4 3340:317 JLINK_IsHalted()  returns FALSE (0001ms, 15633ms total)
T3EA4 3340:320 JLINK_IsHalted()  returns FALSE (0001ms, 15633ms total)
T3EA4 3340:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 15637ms total)
T3EA4 3340:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15632ms total)
T3EA4 3340:328 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 15632ms total)
T3EA4 3340:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15632ms total)
T3EA4 3340:328 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 15633ms total)
T3EA4 3340:329 JLINK_WriteReg(R1, 0x000003EC)  returns 0x00 (0000ms, 15633ms total)
T3EA4 3340:329 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 15633ms total)
T3EA4 3340:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15633ms total)
T3EA4 3340:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 15634ms total)
T3EA4 3340:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15634ms total)
T3EA4 3340:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15634ms total)
T3EA4 3340:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15634ms total)
T3EA4 3340:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 15635ms total)
T3EA4 3340:331 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15635ms total)
T3EA4 3340:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15635ms total)
T3EA4 3340:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15635ms total)
T3EA4 3340:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 15636ms total)
T3EA4 3340:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15636ms total)
T3EA4 3340:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15636ms total)
T3EA4 3340:332 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 15636ms total)
T3EA4 3340:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 15637ms total)
T3EA4 3340:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15637ms total)
T3EA4 3340:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15637ms total)
T3EA4 3340:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15637ms total)
T3EA4 3340:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 15638ms total)
T3EA4 3340:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15642ms total)
T3EA4 3340:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15646ms total)
T3EA4 3340:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15642ms total)
T3EA4 3340:342 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 15643ms total)
T3EA4 3340:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15643ms total)
T3EA4 3340:416 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 15647ms total)
T3EA4 3340:420 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15647ms total)
T3EA4 3340:420 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 15648ms total)
T3EA4 3340:421 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 15648ms total)
T3EA4 3340:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15648ms total)
T3EA4 3340:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15648ms total)
T3EA4 3340:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 15649ms total)
T3EA4 3340:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15649ms total)
T3EA4 3340:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15649ms total)
T3EA4 3340:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15649ms total)
T3EA4 3340:422 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 15650ms total)
T3EA4 3340:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15650ms total)
T3EA4 3340:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15650ms total)
T3EA4 3340:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15650ms total)
T3EA4 3340:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 15651ms total)
T3EA4 3340:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15651ms total)
T3EA4 3340:424 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 15651ms total)
T3EA4 3340:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15651ms total)
T3EA4 3340:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15651ms total)
T3EA4 3340:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15652ms total)
T3EA4 3340:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15652ms total)
T3EA4 3340:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0002ms, 15654ms total)
T3EA4 3340:427 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 15659ms total)
T3EA4 3340:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 15664ms total)
T3EA4 3340:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15659ms total)
T3EA4 3340:437 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 15659ms total)
T3EA4 3340:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15659ms total)
T3EA4 3340:437 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 15660ms total)
T3EA4 3340:438 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 15660ms total)
T3EA4 3340:438 JLINK_WriteReg(R2, 0x000027EC)  returns 0x00 (0000ms, 15660ms total)
T3EA4 3340:438 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 15660ms total)
T3EA4 3340:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15660ms total)
T3EA4 3340:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15660ms total)
T3EA4 3340:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15660ms total)
T3EA4 3340:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15660ms total)
T3EA4 3340:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 15661ms total)
T3EA4 3340:440 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15661ms total)
T3EA4 3340:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15661ms total)
T3EA4 3340:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15661ms total)
T3EA4 3340:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 15662ms total)
T3EA4 3340:441 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15662ms total)
T3EA4 3340:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15662ms total)
T3EA4 3340:441 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 15662ms total)
T3EA4 3340:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 15663ms total)
T3EA4 3340:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15663ms total)
T3EA4 3340:442 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15663ms total)
T3EA4 3340:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 15664ms total)
T3EA4 3340:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 15664ms total)
T3EA4 3340:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15667ms total)
T3EA4 3340:446 JLINK_IsHalted()  returns FALSE (0001ms, 15668ms total)
T3EA4 3340:458 JLINK_IsHalted()  returns FALSE (0001ms, 15668ms total)
T3EA4 3340:461 JLINK_IsHalted()  returns FALSE (0000ms, 15667ms total)
T3EA4 3340:464 JLINK_IsHalted()  returns FALSE (0001ms, 15668ms total)
T3EA4 3340:467 JLINK_IsHalted()  returns FALSE (0001ms, 15668ms total)
T3EA4 3340:470 JLINK_IsHalted()  returns FALSE (0001ms, 15668ms total)
T3EA4 3340:473 JLINK_IsHalted()  returns FALSE (0001ms, 15668ms total)
T3EA4 3340:476 JLINK_IsHalted()  returns FALSE (0001ms, 15668ms total)
T3EA4 3340:479 JLINK_IsHalted()  returns FALSE (0001ms, 15668ms total)
T3EA4 3340:482 JLINK_IsHalted()  returns FALSE (0001ms, 15668ms total)
T3EA4 3340:485 JLINK_IsHalted()  returns FALSE (0001ms, 15668ms total)
T3EA4 3340:488 JLINK_IsHalted()  returns FALSE (0001ms, 15668ms total)
T3EA4 3340:494 JLINK_IsHalted()  returns FALSE (0001ms, 15668ms total)
T3EA4 3340:497 JLINK_IsHalted()  returns FALSE (0001ms, 15668ms total)
T3EA4 3340:500 JLINK_IsHalted()  returns FALSE (0001ms, 15668ms total)
T3EA4 3340:503 JLINK_IsHalted()  returns FALSE (0001ms, 15668ms total)
T3EA4 3340:506 JLINK_IsHalted()  returns FALSE (0000ms, 15667ms total)
T3EA4 3340:509 JLINK_IsHalted()  returns FALSE (0000ms, 15667ms total)
T3EA4 3340:512 JLINK_IsHalted()  returns FALSE (0001ms, 15668ms total)
T3EA4 3340:515 JLINK_IsHalted()  returns FALSE (0001ms, 15668ms total)
T3EA4 3340:518 JLINK_IsHalted()  returns FALSE (0001ms, 15668ms total)
T3EA4 3340:521 JLINK_IsHalted()  returns FALSE (0001ms, 15668ms total)
T3EA4 3340:524 JLINK_IsHalted()  returns FALSE (0001ms, 15668ms total)
T3EA4 3340:527 JLINK_IsHalted()  returns FALSE (0001ms, 15668ms total)
T3EA4 3340:530 JLINK_IsHalted()  returns FALSE (0001ms, 15668ms total)
T3EA4 3340:533 JLINK_IsHalted()  returns FALSE (0001ms, 15668ms total)
T3EA4 3340:535 JLINK_IsHalted()  returns FALSE (0000ms, 15667ms total)
T3EA4 3340:538 JLINK_IsHalted()  returns FALSE (0000ms, 15667ms total)
T3EA4 3340:541 JLINK_IsHalted()  returns FALSE (0001ms, 15668ms total)
T3EA4 3340:544 JLINK_IsHalted()  returns FALSE (0000ms, 15667ms total)
T3EA4 3340:547 JLINK_IsHalted()  returns FALSE (0001ms, 15668ms total)
T3EA4 3340:550 JLINK_IsHalted()  returns FALSE (0000ms, 15667ms total)
T3EA4 3340:556 JLINK_IsHalted()  returns FALSE (0000ms, 15667ms total)
T3EA4 3340:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15671ms total)
T3EA4 3340:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15667ms total)
T3EA4 3340:563 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 15667ms total)
T3EA4 3340:563 JLINK_ReadReg(R0)  returns 0x473E7709 (0001ms, 15668ms total)
T3EA4 3340:568 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 15669ms total)
T3EA4 3340:568 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 15669ms total)
T3EA4 3340:568 JLINK_WriteReg(R2, 0x000027EC)  returns 0x00 (0000ms, 15669ms total)
T3EA4 3340:568 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 15669ms total)
T3EA4 3340:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15669ms total)
T3EA4 3340:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15669ms total)
T3EA4 3340:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15669ms total)
T3EA4 3340:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15670ms total)
T3EA4 3340:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15670ms total)
T3EA4 3340:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15670ms total)
T3EA4 3340:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15670ms total)
T3EA4 3340:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 15672ms total)
T3EA4 3340:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15672ms total)
T3EA4 3340:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15672ms total)
T3EA4 3340:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15672ms total)
T3EA4 3340:571 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 15672ms total)
T3EA4 3340:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15672ms total)
T3EA4 3340:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15672ms total)
T3EA4 3340:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15672ms total)
T3EA4 3340:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 15674ms total)
T3EA4 3340:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 15674ms total)
T3EA4 3340:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15677ms total)
T3EA4 3340:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15681ms total)
T3EA4 3340:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15677ms total)
T3EA4 3340:581 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 15677ms total)
T3EA4 3340:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15677ms total)
T3EA4 3340:645 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 15678ms total)
T3EA4 3340:646 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 15678ms total)
T3EA4 3340:647 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0088ms, 15766ms total)
T3EA4 3340:736 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 15769ms total)
T3EA4 3340:770 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0014ms, 15783ms total)
T3EA4 3340:770  (0014ms, 15783ms total)
T3EA4 3340:770 Closed (0014ms, 15783ms total)
