T0D60 3916:212 SEGGER J-Link V6.46 Log File (0000ms, 30823ms total)
T0D60 3916:212 DLL Compiled: May 23 2019 17:49:56 (0000ms, 30823ms total)
T0D60 3916:212 Logging started @ 2021-03-29 21:31 (0000ms, 30823ms total)
T0D60 3916:212 JLINK_SetWarnOutHandler(...) (0001ms, 30824ms total)
T0D60 3916:213 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0035ms, 30859ms total)
T0D60 3916:213 WEBSRV Webserver running on local port 19080 (0035ms, 30859ms total)
T0D60 3916:213   returns O.K. (0035ms, 30859ms total)
T0D60 3916:248 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0001ms, 30860ms total)
T0D60 3916:249 JLINK_TIF_GetAvailable(...) (0000ms, 30860ms total)
T0D60 3916:249 JLINK_SetErrorOutHandler(...) (0000ms, 30860ms total)
T0D60 3916:249 JLINK_ExecCommand("ProjectFile = "C:\Users\XuMing\Desktop\Control Program\Control Project\CubeMX_Motor_Control\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 30862ms total)
T0D60 3916:253 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0004ms, 30866ms total)
T0D60 3916:257 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 30866ms total)
T0D60 3916:257 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 30866ms total)
T0D60 3916:257 JLINK_GetDLLVersion()  returns 64600 (0000ms, 30866ms total)
T0D60 3916:257 JLINK_GetFirmwareString(...) (0000ms, 30866ms total)
T0D60 3916:260 JLINK_GetDLLVersion()  returns 64600 (0000ms, 30866ms total)
T0D60 3916:260 JLINK_GetCompileDateTime() (0000ms, 30866ms total)
T0D60 3916:263 JLINK_GetFirmwareString(...) (0000ms, 30866ms total)
T0D60 3916:265 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 30866ms total)
T0D60 3916:274 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 30867ms total)
T0D60 3916:276 JLINK_SetSpeed(5000) (0000ms, 30868ms total)
T0D60 3916:276 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices:
 #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0270ms, 31138ms total)
T0D60 3916:547 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 31138ms total)
T0D60 3916:547 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 31138ms total)
T0D60 3916:547 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 31138ms total)
T0D60 3916:547 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 31138ms total)
T0D60 3916:547 JLINK_GetDLLVersion()  returns 64600 (0000ms, 31138ms total)
T0D60 3916:547 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 31138ms total)
T0D60 3916:547 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 31138ms total)
T0D60 3916:549 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 31138ms total)
T0D60 3916:549 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 31138ms total)
T0D60 3916:549 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 31139ms total)
T0D60 3916:550 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 31139ms total)
T0D60 3916:550 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 31139ms total)
T0D60 3916:550 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 31139ms total)
T0D60 3916:550 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 31139ms total)
T0D60 3916:550 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 31139ms total)
T0D60 3916:550 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0001ms, 31140ms total)
T0D60 3916:551 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 31140ms total)
T0D60 3916:551 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 31140ms total)
T0D60 3916:551 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 31141ms total)
T0D60 3916:552 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 31141ms total)
T0D60 3916:552 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 31141ms total)
T0D60 3916:552 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 31219ms total)
T0D60 3916:630 JLINK_Halt()  returns 0x00 (0000ms, 31219ms total)
T0D60 3916:630 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 31220ms total)
T0D60 3916:631 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 31221ms total)
T0D60 3916:632 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 31222ms total)
T0D60 3916:642 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 31222ms total)
T0D60 3916:650 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 31222ms total)
T0D60 3916:650 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 31222ms total)
T0D60 3916:650 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 31222ms total)
T0D60 3916:655 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 31222ms total)
T0D60 3916:660 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 31222ms total)
T0D60 3916:660 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 31223ms total)
T0D60 3916:661 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 31224ms total)
T0D60 3916:662 JLINK_Halt()  returns 0x00 (0000ms, 31224ms total)
T0D60 3916:662 JLINK_IsHalted()  returns TRUE (0000ms, 31224ms total)
T0D60 3916:664 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 31229ms total)
T0D60 3916:669 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 31229ms total)
T0D60 3916:669 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 31229ms total)
T0D60 3916:669 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 31229ms total)
T0D60 3916:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31229ms total)
T0D60 3916:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31229ms total)
T0D60 3916:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31229ms total)
T0D60 3916:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31229ms total)
T0D60 3916:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31229ms total)
T0D60 3916:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31229ms total)
T0D60 3916:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31229ms total)
T0D60 3916:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31229ms total)
T0D60 3916:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31229ms total)
T0D60 3916:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31229ms total)
T0D60 3916:669 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31229ms total)
T0D60 3916:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31229ms total)
T0D60 3916:669 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 31229ms total)
T0D60 3916:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31229ms total)
T0D60 3916:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31229ms total)
T0D60 3916:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31229ms total)
T0D60 3916:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31229ms total)
T0D60 3916:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 31231ms total)
T0D60 3916:671 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 31238ms total)
T0D60 3916:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 31242ms total)
T0D60 3916:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31238ms total)
T0D60 3916:682 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 31238ms total)
T0D60 3916:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31238ms total)
T0D60 3916:682 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 31238ms total)
T0D60 3916:682 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 31238ms total)
T0D60 3916:682 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 31238ms total)
T0D60 3916:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31238ms total)
T0D60 3916:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31238ms total)
T0D60 3916:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31238ms total)
T0D60 3916:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31238ms total)
T0D60 3916:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31238ms total)
T0D60 3916:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 31239ms total)
T0D60 3916:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31239ms total)
T0D60 3916:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31239ms total)
T0D60 3916:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31239ms total)
T0D60 3916:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31239ms total)
T0D60 3916:683 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31239ms total)
T0D60 3916:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31239ms total)
T0D60 3916:683 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 31239ms total)
T0D60 3916:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31239ms total)
T0D60 3916:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31239ms total)
T0D60 3916:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31239ms total)
T0D60 3916:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31239ms total)
T0D60 3916:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 31239ms total)
T0D60 3916:683 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 31244ms total)
T0D60 3916:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 31247ms total)
T0D60 3916:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31244ms total)
T0D60 3916:691 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 31245ms total)
T0D60 3916:692 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 31245ms total)
T0D60 3916:692 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 31245ms total)
T0D60 3916:692 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 31245ms total)
T0D60 3916:692 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 31245ms total)
T0D60 3916:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31245ms total)
T0D60 3916:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31245ms total)
T0D60 3916:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31245ms total)
T0D60 3916:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31245ms total)
T0D60 3916:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31245ms total)
T0D60 3916:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31245ms total)
T0D60 3916:692 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31245ms total)
T0D60 3916:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31245ms total)
T0D60 3916:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31245ms total)
T0D60 3916:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31245ms total)
T0D60 3916:692 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31245ms total)
T0D60 3916:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31245ms total)
T0D60 3916:692 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 31245ms total)
T0D60 3916:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 31246ms total)
T0D60 3916:693 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31246ms total)
T0D60 3916:693 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31246ms total)
T0D60 3916:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31246ms total)
T0D60 3916:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 31246ms total)
T0D60 3916:693 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 31250ms total)
T0D60 3916:697 JLINK_IsHalted()  returns FALSE (0001ms, 31251ms total)
T0D60 3916:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 31254ms total)
T0D60 3916:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31250ms total)
T0D60 3916:735 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 31250ms total)
T0D60 3916:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31250ms total)
T0D60 3916:735 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 31250ms total)
T0D60 3916:735 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 31251ms total)
T0D60 3916:736 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 31251ms total)
T0D60 3916:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31251ms total)
T0D60 3916:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31251ms total)
T0D60 3916:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31251ms total)
T0D60 3916:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31251ms total)
T0D60 3916:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31251ms total)
T0D60 3916:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31251ms total)
T0D60 3916:736 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31251ms total)
T0D60 3916:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31251ms total)
T0D60 3916:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31251ms total)
T0D60 3916:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31251ms total)
T0D60 3916:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31251ms total)
T0D60 3916:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31251ms total)
T0D60 3916:736 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 31251ms total)
T0D60 3916:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31251ms total)
T0D60 3916:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31251ms total)
T0D60 3916:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31251ms total)
T0D60 3916:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31251ms total)
T0D60 3916:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 31252ms total)
T0D60 3916:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 31255ms total)
T0D60 3916:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 31260ms total)
T0D60 3916:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31255ms total)
T0D60 3916:745 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 31255ms total)
T0D60 3916:745 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 31255ms total)
T0D60 3916:745 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 31255ms total)
T0D60 3916:745 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 31255ms total)
T0D60 3916:745 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 31255ms total)
T0D60 3916:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31255ms total)
T0D60 3916:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31255ms total)
T0D60 3916:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31255ms total)
T0D60 3916:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31255ms total)
T0D60 3916:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31255ms total)
T0D60 3916:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31255ms total)
T0D60 3916:745 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31255ms total)
T0D60 3916:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31255ms total)
T0D60 3916:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31255ms total)
T0D60 3916:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31255ms total)
T0D60 3916:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31255ms total)
T0D60 3916:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31255ms total)
T0D60 3916:746 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 31256ms total)
T0D60 3916:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31256ms total)
T0D60 3916:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31256ms total)
T0D60 3916:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31256ms total)
T0D60 3916:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31256ms total)
T0D60 3916:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 31256ms total)
T0D60 3916:746 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 31259ms total)
T0D60 3916:749 JLINK_IsHalted()  returns FALSE (0001ms, 31260ms total)
T0D60 3916:752 JLINK_IsHalted()  returns FALSE (0000ms, 31259ms total)
T0D60 3916:755 JLINK_IsHalted()  returns FALSE (0000ms, 31259ms total)
T0D60 3916:757 JLINK_IsHalted()  returns FALSE (0000ms, 31259ms total)
T0D60 3916:760 JLINK_IsHalted()  returns FALSE (0000ms, 31259ms total)
T0D60 3916:763 JLINK_IsHalted()  returns FALSE (0000ms, 31259ms total)
T0D60 3916:765 JLINK_IsHalted()  returns FALSE (0000ms, 31259ms total)
T0D60 3916:768 JLINK_IsHalted()  returns FALSE (0000ms, 31259ms total)
T0D60 3916:770 JLINK_IsHalted()  returns FALSE (0001ms, 31260ms total)
T0D60 3916:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 31263ms total)
T0D60 3916:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 31260ms total)
T0D60 3916:778 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 31260ms total)
T0D60 3916:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31260ms total)
T0D60 3916:778 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 31260ms total)
T0D60 3916:778 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 31260ms total)
T0D60 3916:778 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 31260ms total)
T0D60 3916:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31260ms total)
T0D60 3916:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31260ms total)
T0D60 3916:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31260ms total)
T0D60 3916:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31260ms total)
T0D60 3916:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31260ms total)
T0D60 3916:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31261ms total)
T0D60 3916:779 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31261ms total)
T0D60 3916:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31261ms total)
T0D60 3916:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31261ms total)
T0D60 3916:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31261ms total)
T0D60 3916:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31261ms total)
T0D60 3916:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31261ms total)
T0D60 3916:779 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 31261ms total)
T0D60 3916:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31261ms total)
T0D60 3916:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31261ms total)
T0D60 3916:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31261ms total)
T0D60 3916:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31261ms total)
T0D60 3916:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 31261ms total)
T0D60 3916:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 31265ms total)
T0D60 3916:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 31269ms total)
T0D60 3916:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31265ms total)
T0D60 3916:787 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 31265ms total)
T0D60 3916:787 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 31265ms total)
T0D60 3916:787 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 31265ms total)
T0D60 3916:787 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 31265ms total)
T0D60 3916:787 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 31265ms total)
T0D60 3916:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31265ms total)
T0D60 3916:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31265ms total)
T0D60 3916:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31265ms total)
T0D60 3916:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31265ms total)
T0D60 3916:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31265ms total)
T0D60 3916:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31265ms total)
T0D60 3916:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31266ms total)
T0D60 3916:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31266ms total)
T0D60 3916:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31266ms total)
T0D60 3916:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31266ms total)
T0D60 3916:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31266ms total)
T0D60 3916:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31266ms total)
T0D60 3916:788 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 31266ms total)
T0D60 3916:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31266ms total)
T0D60 3916:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31266ms total)
T0D60 3916:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31266ms total)
T0D60 3916:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31266ms total)
T0D60 3916:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 31266ms total)
T0D60 3916:788 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 31269ms total)
T0D60 3916:791 JLINK_IsHalted()  returns FALSE (0001ms, 31270ms total)
T0D60 3916:812 JLINK_IsHalted()  returns FALSE (0000ms, 31269ms total)
T0D60 3916:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 31272ms total)
T0D60 3916:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31269ms total)
T0D60 3916:832 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 31269ms total)
T0D60 3916:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31269ms total)
T0D60 3916:833 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 31269ms total)
T0D60 3916:833 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 31269ms total)
T0D60 3916:833 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 31269ms total)
T0D60 3916:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31269ms total)
T0D60 3916:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31269ms total)
T0D60 3916:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31269ms total)
T0D60 3916:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31269ms total)
T0D60 3916:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31269ms total)
T0D60 3916:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31269ms total)
T0D60 3916:833 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31269ms total)
T0D60 3916:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31269ms total)
T0D60 3916:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31269ms total)
T0D60 3916:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 31270ms total)
T0D60 3916:834 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31270ms total)
T0D60 3916:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31270ms total)
T0D60 3916:834 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 31270ms total)
T0D60 3916:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31270ms total)
T0D60 3916:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31270ms total)
T0D60 3916:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31270ms total)
T0D60 3916:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31270ms total)
T0D60 3916:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 31270ms total)
T0D60 3916:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 31273ms total)
T0D60 3916:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 31278ms total)
T0D60 3916:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31273ms total)
T0D60 3916:842 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 31273ms total)
T0D60 3916:842 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 31273ms total)
T0D60 3916:842 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 31273ms total)
T0D60 3916:842 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 31273ms total)
T0D60 3916:842 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 31273ms total)
T0D60 3916:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31273ms total)
T0D60 3916:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31273ms total)
T0D60 3916:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31273ms total)
T0D60 3916:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31273ms total)
T0D60 3916:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31273ms total)
T0D60 3916:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31273ms total)
T0D60 3916:842 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31273ms total)
T0D60 3916:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31273ms total)
T0D60 3916:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31274ms total)
T0D60 3916:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31274ms total)
T0D60 3916:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31274ms total)
T0D60 3916:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31274ms total)
T0D60 3916:843 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 31274ms total)
T0D60 3916:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31274ms total)
T0D60 3916:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31274ms total)
T0D60 3916:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31274ms total)
T0D60 3916:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31274ms total)
T0D60 3916:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 31274ms total)
T0D60 3916:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 31277ms total)
T0D60 3916:846 JLINK_IsHalted()  returns FALSE (0001ms, 31278ms total)
T0D60 3916:850 JLINK_IsHalted()  returns FALSE (0000ms, 31277ms total)
T0D60 3916:852 JLINK_IsHalted()  returns FALSE (0000ms, 31277ms total)
T0D60 3916:854 JLINK_IsHalted()  returns FALSE (0001ms, 31278ms total)
T0D60 3916:857 JLINK_IsHalted()  returns FALSE (0000ms, 31277ms total)
T0D60 3916:860 JLINK_IsHalted()  returns FALSE (0001ms, 31278ms total)
T0D60 3916:863 JLINK_IsHalted()  returns FALSE (0001ms, 31278ms total)
T0D60 3916:866 JLINK_IsHalted()  returns FALSE (0000ms, 31277ms total)
T0D60 3916:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 31282ms total)
T0D60 3916:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31277ms total)
T0D60 3916:873 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 31277ms total)
T0D60 3916:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31277ms total)
T0D60 3916:873 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 31277ms total)
T0D60 3916:873 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 31277ms total)
T0D60 3916:873 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 31277ms total)
T0D60 3916:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31277ms total)
T0D60 3916:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31277ms total)
T0D60 3916:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 31278ms total)
T0D60 3916:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31278ms total)
T0D60 3916:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31278ms total)
T0D60 3916:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31278ms total)
T0D60 3916:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31278ms total)
T0D60 3916:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31278ms total)
T0D60 3916:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31278ms total)
T0D60 3916:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31278ms total)
T0D60 3916:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31278ms total)
T0D60 3916:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31278ms total)
T0D60 3916:874 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 31278ms total)
T0D60 3916:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31278ms total)
T0D60 3916:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31278ms total)
T0D60 3916:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31278ms total)
T0D60 3916:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31278ms total)
T0D60 3916:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 31278ms total)
T0D60 3916:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 31282ms total)
T0D60 3916:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 31286ms total)
T0D60 3916:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31282ms total)
T0D60 3916:882 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 31282ms total)
T0D60 3916:882 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 31282ms total)
T0D60 3916:882 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 31283ms total)
T0D60 3916:883 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 31283ms total)
T0D60 3916:883 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 31283ms total)
T0D60 3916:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31283ms total)
T0D60 3916:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31283ms total)
T0D60 3916:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31283ms total)
T0D60 3916:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31283ms total)
T0D60 3916:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31283ms total)
T0D60 3916:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31283ms total)
T0D60 3916:883 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31283ms total)
T0D60 3916:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31283ms total)
T0D60 3916:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31283ms total)
T0D60 3916:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31283ms total)
T0D60 3916:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31283ms total)
T0D60 3916:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31283ms total)
T0D60 3916:883 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 31283ms total)
T0D60 3916:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31283ms total)
T0D60 3916:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31283ms total)
T0D60 3916:883 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31283ms total)
T0D60 3916:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31283ms total)
T0D60 3916:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 31283ms total)
T0D60 3916:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 31287ms total)
T0D60 3916:888 JLINK_IsHalted()  returns FALSE (0000ms, 31287ms total)
T0D60 3916:890 JLINK_IsHalted()  returns FALSE (0001ms, 31288ms total)
T0D60 3916:893 JLINK_IsHalted()  returns FALSE (0001ms, 31288ms total)
T0D60 3916:896 JLINK_IsHalted()  returns FALSE (0001ms, 31289ms total)
T0D60 3916:899 JLINK_IsHalted()  returns FALSE (0000ms, 31288ms total)
T0D60 3916:901 JLINK_IsHalted()  returns FALSE (0001ms, 31289ms total)
T0D60 3916:904 JLINK_IsHalted()  returns FALSE (0001ms, 31289ms total)
T0D60 3916:907 JLINK_IsHalted()  returns FALSE (0001ms, 31289ms total)
T0D60 3916:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 31293ms total)
T0D60 3916:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31288ms total)
T0D60 3916:915 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 31288ms total)
T0D60 3916:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31288ms total)
T0D60 3916:915 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 31288ms total)
T0D60 3916:915 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 31288ms total)
T0D60 3916:915 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 31288ms total)
T0D60 3916:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31288ms total)
T0D60 3916:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31288ms total)
T0D60 3916:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 31289ms total)
T0D60 3916:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31289ms total)
T0D60 3916:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31289ms total)
T0D60 3916:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31289ms total)
T0D60 3916:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31289ms total)
T0D60 3916:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31289ms total)
T0D60 3916:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31289ms total)
T0D60 3916:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31289ms total)
T0D60 3916:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31289ms total)
T0D60 3916:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31289ms total)
T0D60 3916:916 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 31289ms total)
T0D60 3916:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31289ms total)
T0D60 3916:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31289ms total)
T0D60 3916:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31289ms total)
T0D60 3916:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31289ms total)
T0D60 3916:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 31289ms total)
T0D60 3916:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 31293ms total)
T0D60 3916:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 31298ms total)
T0D60 3916:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31293ms total)
T0D60 3916:925 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 31293ms total)
T0D60 3916:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31293ms total)
T0D60 3916:980 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 31297ms total)
T0D60 3916:984 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 31297ms total)
T0D60 3916:984 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 31297ms total)
T0D60 3916:984 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 31297ms total)
T0D60 3916:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31297ms total)
T0D60 3916:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31297ms total)
T0D60 3916:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31297ms total)
T0D60 3916:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31297ms total)
T0D60 3916:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31297ms total)
T0D60 3916:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31297ms total)
T0D60 3916:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31297ms total)
T0D60 3916:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31297ms total)
T0D60 3916:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 31298ms total)
T0D60 3916:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31298ms total)
T0D60 3916:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31298ms total)
T0D60 3916:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31298ms total)
T0D60 3916:985 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 31298ms total)
T0D60 3916:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31298ms total)
T0D60 3916:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31298ms total)
T0D60 3916:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31298ms total)
T0D60 3916:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31298ms total)
T0D60 3916:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 31299ms total)
T0D60 3916:986 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 31303ms total)
T0D60 3916:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 31308ms total)
T0D60 3916:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31304ms total)
T0D60 3916:995 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 31304ms total)
T0D60 3916:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31304ms total)
T0D60 3916:995 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: D0 06 00 20 45 01 00 08 67 1E 00 08 DD 1B 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 31310ms total)
T0D60 3917:001 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C2 F3 56 02 40 F4 00 00 42 F4 00 02 A0 FB 02 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 31314ms total)
T0D60 3917:005 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 31314ms total)
T0D60 3917:005 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 31314ms total)
T0D60 3917:005 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 31314ms total)
T0D60 3917:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31314ms total)
T0D60 3917:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31314ms total)
T0D60 3917:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31314ms total)
T0D60 3917:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31314ms total)
T0D60 3917:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31314ms total)
T0D60 3917:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31314ms total)
T0D60 3917:005 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31314ms total)
T0D60 3917:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31314ms total)
T0D60 3917:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31314ms total)
T0D60 3917:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31314ms total)
T0D60 3917:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 31315ms total)
T0D60 3917:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31315ms total)
T0D60 3917:006 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 31315ms total)
T0D60 3917:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31315ms total)
T0D60 3917:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31315ms total)
T0D60 3917:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31315ms total)
T0D60 3917:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31315ms total)
T0D60 3917:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 31315ms total)
T0D60 3917:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 31319ms total)
T0D60 3917:010 JLINK_IsHalted()  returns FALSE (0001ms, 31320ms total)
T0D60 3917:015 JLINK_IsHalted()  returns FALSE (0000ms, 31319ms total)
T0D60 3917:016 JLINK_IsHalted()  returns FALSE (0000ms, 31319ms total)
T0D60 3917:019 JLINK_IsHalted()  returns FALSE (0001ms, 31320ms total)
T0D60 3917:022 JLINK_IsHalted()  returns FALSE (0001ms, 31320ms total)
T0D60 3917:025 JLINK_IsHalted()  returns FALSE (0000ms, 31319ms total)
T0D60 3917:027 JLINK_IsHalted()  returns FALSE (0001ms, 31320ms total)
T0D60 3917:030 JLINK_IsHalted()  returns FALSE (0001ms, 31320ms total)
T0D60 3917:033 JLINK_IsHalted()  returns FALSE (0001ms, 31320ms total)
T0D60 3917:035 JLINK_IsHalted()  returns FALSE (0000ms, 31319ms total)
T0D60 3917:038 JLINK_IsHalted()  returns FALSE (0001ms, 31320ms total)
T0D60 3917:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 31323ms total)
T0D60 3917:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31319ms total)
T0D60 3917:045 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 31319ms total)
T0D60 3917:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31319ms total)
T0D60 3917:045 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 84 EA E7 73 1A 43 40 D0 00 9A 62 B3 01 9A 01 2A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 31326ms total)
T0D60 3917:052 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 00 70 47 10 B4 B0 FA 80 FC 00 FA 0C F0 50 EA ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 31329ms total)
T0D60 3917:055 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 31329ms total)
T0D60 3917:055 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 31329ms total)
T0D60 3917:055 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 31329ms total)
T0D60 3917:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31329ms total)
T0D60 3917:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31329ms total)
T0D60 3917:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31329ms total)
T0D60 3917:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31329ms total)
T0D60 3917:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31329ms total)
T0D60 3917:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31329ms total)
T0D60 3917:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31329ms total)
T0D60 3917:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31329ms total)
T0D60 3917:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31329ms total)
T0D60 3917:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31329ms total)
T0D60 3917:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31329ms total)
T0D60 3917:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31329ms total)
T0D60 3917:056 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 31330ms total)
T0D60 3917:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31330ms total)
T0D60 3917:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31330ms total)
T0D60 3917:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31330ms total)
T0D60 3917:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31330ms total)
T0D60 3917:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 31330ms total)
T0D60 3917:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 31335ms total)
T0D60 3917:061 JLINK_IsHalted()  returns FALSE (0000ms, 31335ms total)
T0D60 3917:071 JLINK_IsHalted()  returns FALSE (0000ms, 31335ms total)
T0D60 3917:074 JLINK_IsHalted()  returns FALSE (0000ms, 31335ms total)
T0D60 3917:080 JLINK_IsHalted()  returns FALSE (0001ms, 31336ms total)
T0D60 3917:082 JLINK_IsHalted()  returns FALSE (0001ms, 31336ms total)
T0D60 3917:091 JLINK_IsHalted()  returns FALSE (0000ms, 31335ms total)
T0D60 3917:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 31338ms total)
T0D60 3917:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31335ms total)
T0D60 3917:095 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 31335ms total)
T0D60 3917:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31335ms total)
T0D60 3917:096 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 2E F6 DB 6D 1C 8D 42 F0 DB 14 70 20 0A 18 70 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 31340ms total)
T0D60 3917:101 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 08 16 E0 DF F8 B4 80 40 45 02 D1 4F F0 03 08 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 31344ms total)
T0D60 3917:105 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 31344ms total)
T0D60 3917:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 31344ms total)
T0D60 3917:105 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 31344ms total)
T0D60 3917:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31344ms total)
T0D60 3917:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31344ms total)
T0D60 3917:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31344ms total)
T0D60 3917:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31344ms total)
T0D60 3917:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31344ms total)
T0D60 3917:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31344ms total)
T0D60 3917:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31344ms total)
T0D60 3917:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31344ms total)
T0D60 3917:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31344ms total)
T0D60 3917:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31344ms total)
T0D60 3917:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31344ms total)
T0D60 3917:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 31345ms total)
T0D60 3917:106 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 31345ms total)
T0D60 3917:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31345ms total)
T0D60 3917:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31345ms total)
T0D60 3917:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31345ms total)
T0D60 3917:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31345ms total)
T0D60 3917:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 31345ms total)
T0D60 3917:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 31349ms total)
T0D60 3917:110 JLINK_IsHalted()  returns FALSE (0000ms, 31349ms total)
T0D60 3917:120 JLINK_IsHalted()  returns FALSE (0000ms, 31349ms total)
T0D60 3917:124 JLINK_IsHalted()  returns FALSE (0000ms, 31349ms total)
T0D60 3917:130 JLINK_IsHalted()  returns FALSE (0000ms, 31349ms total)
T0D60 3917:139 JLINK_IsHalted()  returns FALSE (0000ms, 31349ms total)
T0D60 3917:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 31352ms total)
T0D60 3917:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31349ms total)
T0D60 3917:145 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 31349ms total)
T0D60 3917:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31349ms total)
T0D60 3917:146 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0C 48 08 B5 81 69 41 F0 01 01 81 61 81 69 01 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 31354ms total)
T0D60 3917:151 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 78 C0 4D C0 07 49 D0 68 68 C0 F3 81 00 01 28 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 31357ms total)
T0D60 3917:154 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 31358ms total)
T0D60 3917:155 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 31358ms total)
T0D60 3917:155 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 31358ms total)
T0D60 3917:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31358ms total)
T0D60 3917:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31358ms total)
T0D60 3917:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31358ms total)
T0D60 3917:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31358ms total)
T0D60 3917:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31358ms total)
T0D60 3917:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31358ms total)
T0D60 3917:155 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31358ms total)
T0D60 3917:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31358ms total)
T0D60 3917:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31358ms total)
T0D60 3917:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31358ms total)
T0D60 3917:155 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31358ms total)
T0D60 3917:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31358ms total)
T0D60 3917:155 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 31358ms total)
T0D60 3917:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31358ms total)
T0D60 3917:155 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31358ms total)
T0D60 3917:155 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31358ms total)
T0D60 3917:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31359ms total)
T0D60 3917:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 31359ms total)
T0D60 3917:156 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 31361ms total)
T0D60 3917:158 JLINK_IsHalted()  returns FALSE (0001ms, 31362ms total)
T0D60 3917:163 JLINK_IsHalted()  returns FALSE (0000ms, 31361ms total)
T0D60 3917:170 JLINK_IsHalted()  returns FALSE (0000ms, 31361ms total)
T0D60 3917:175 JLINK_IsHalted()  returns FALSE (0000ms, 31361ms total)
T0D60 3917:181 JLINK_IsHalted()  returns FALSE (0000ms, 31361ms total)
T0D60 3917:184 JLINK_IsHalted()  returns FALSE (0000ms, 31361ms total)
T0D60 3917:187 JLINK_IsHalted()  returns FALSE (0000ms, 31361ms total)
T0D60 3917:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 31366ms total)
T0D60 3917:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31361ms total)
T0D60 3917:195 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 31361ms total)
T0D60 3917:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31361ms total)
T0D60 3917:195 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: C0 F8 00 80 FF F7 BC FD 07 46 04 E0 FF F7 B8 FD ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 31367ms total)
T0D60 3917:201 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 41 00 84 F8 42 00 84 F8 43 00 84 F8 44 00 84 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 31370ms total)
T0D60 3917:204 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 31370ms total)
T0D60 3917:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 31370ms total)
T0D60 3917:204 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 31370ms total)
T0D60 3917:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31370ms total)
T0D60 3917:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31370ms total)
T0D60 3917:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31370ms total)
T0D60 3917:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31370ms total)
T0D60 3917:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31370ms total)
T0D60 3917:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31370ms total)
T0D60 3917:204 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31370ms total)
T0D60 3917:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31370ms total)
T0D60 3917:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31370ms total)
T0D60 3917:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31370ms total)
T0D60 3917:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31370ms total)
T0D60 3917:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31370ms total)
T0D60 3917:204 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 31370ms total)
T0D60 3917:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31370ms total)
T0D60 3917:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31370ms total)
T0D60 3917:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31370ms total)
T0D60 3917:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31370ms total)
T0D60 3917:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 31370ms total)
T0D60 3917:205 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 31373ms total)
T0D60 3917:208 JLINK_IsHalted()  returns FALSE (0001ms, 31374ms total)
T0D60 3917:215 JLINK_IsHalted()  returns FALSE (0000ms, 31373ms total)
T0D60 3917:221 JLINK_IsHalted()  returns FALSE (0000ms, 31373ms total)
T0D60 3917:225 JLINK_IsHalted()  returns FALSE (0000ms, 31373ms total)
T0D60 3917:228 JLINK_IsHalted()  returns FALSE (0001ms, 31374ms total)
T0D60 3917:233 JLINK_IsHalted()  returns FALSE (0001ms, 31374ms total)
T0D60 3917:235 JLINK_IsHalted()  returns FALSE (0000ms, 31373ms total)
T0D60 3917:238 JLINK_IsHalted()  returns FALSE (0000ms, 31373ms total)
T0D60 3917:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 31377ms total)
T0D60 3917:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31373ms total)
T0D60 3917:245 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 31373ms total)
T0D60 3917:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31373ms total)
T0D60 3917:245 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: D1 E9 01 21 20 68 00 F0 C8 FD 20 68 81 68 41 F4 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 31380ms total)
T0D60 3917:252 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 D0 FF F7 CA FF 04 E0 00 F0 7B F8 20 46 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 31383ms total)
T0D60 3917:255 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 31383ms total)
T0D60 3917:255 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 31383ms total)
T0D60 3917:255 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 31383ms total)
T0D60 3917:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31383ms total)
T0D60 3917:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31383ms total)
T0D60 3917:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31383ms total)
T0D60 3917:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31383ms total)
T0D60 3917:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31383ms total)
T0D60 3917:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31383ms total)
T0D60 3917:255 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31383ms total)
T0D60 3917:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31383ms total)
T0D60 3917:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31383ms total)
T0D60 3917:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31383ms total)
T0D60 3917:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31383ms total)
T0D60 3917:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31383ms total)
T0D60 3917:256 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 31384ms total)
T0D60 3917:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31384ms total)
T0D60 3917:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31384ms total)
T0D60 3917:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31384ms total)
T0D60 3917:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31384ms total)
T0D60 3917:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 31384ms total)
T0D60 3917:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 31388ms total)
T0D60 3917:260 JLINK_IsHalted()  returns FALSE (0000ms, 31388ms total)
T0D60 3917:264 JLINK_IsHalted()  returns FALSE (0000ms, 31388ms total)
T0D60 3917:269 JLINK_IsHalted()  returns FALSE (0000ms, 31388ms total)
T0D60 3917:272 JLINK_IsHalted()  returns FALSE (0000ms, 31388ms total)
T0D60 3917:278 JLINK_IsHalted()  returns FALSE (0000ms, 31388ms total)
T0D60 3917:281 JLINK_IsHalted()  returns FALSE (0000ms, 31388ms total)
T0D60 3917:285 JLINK_IsHalted()  returns FALSE (0000ms, 31388ms total)
T0D60 3917:286 JLINK_IsHalted()  returns FALSE (0000ms, 31388ms total)
T0D60 3917:290 JLINK_IsHalted()  returns FALSE (0000ms, 31388ms total)
T0D60 3917:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 31392ms total)
T0D60 3917:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31388ms total)
T0D60 3917:296 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 31388ms total)
T0D60 3917:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31388ms total)
T0D60 3917:297 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 47 70 47 70 B5 02 68 04 46 10 68 D1 68 53 69 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 31394ms total)
T0D60 3917:303 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 90 F8 3A 30 20 2B 22 D1 F9 B1 F2 B1 90 F8 38 30 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 31397ms total)
T0D60 3917:306 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 31397ms total)
T0D60 3917:306 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 31397ms total)
T0D60 3917:306 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 31397ms total)
T0D60 3917:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31397ms total)
T0D60 3917:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31397ms total)
T0D60 3917:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31397ms total)
T0D60 3917:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31397ms total)
T0D60 3917:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 31398ms total)
T0D60 3917:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31398ms total)
T0D60 3917:307 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31398ms total)
T0D60 3917:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31398ms total)
T0D60 3917:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31398ms total)
T0D60 3917:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31398ms total)
T0D60 3917:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31398ms total)
T0D60 3917:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31398ms total)
T0D60 3917:307 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 31398ms total)
T0D60 3917:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31398ms total)
T0D60 3917:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31398ms total)
T0D60 3917:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31398ms total)
T0D60 3917:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31398ms total)
T0D60 3917:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 31398ms total)
T0D60 3917:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 31402ms total)
T0D60 3917:311 JLINK_IsHalted()  returns FALSE (0000ms, 31402ms total)
T0D60 3917:314 JLINK_IsHalted()  returns FALSE (0000ms, 31402ms total)
T0D60 3917:320 JLINK_IsHalted()  returns FALSE (0000ms, 31402ms total)
T0D60 3917:323 JLINK_IsHalted()  returns FALSE (0001ms, 31403ms total)
T0D60 3917:332 JLINK_IsHalted()  returns FALSE (0000ms, 31402ms total)
T0D60 3917:336 JLINK_IsHalted()  returns FALSE (0000ms, 31402ms total)
T0D60 3917:339 JLINK_IsHalted()  returns FALSE (0000ms, 31402ms total)
T0D60 3917:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 31405ms total)
T0D60 3917:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31402ms total)
T0D60 3917:345 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 31402ms total)
T0D60 3917:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31402ms total)
T0D60 3917:346 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 81 69 41 F0 04 01 81 61 80 69 0C 4D 00 F0 04 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 31408ms total)
T0D60 3917:352 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 72 B6 FE E7 0F 20 CD E9 0A 04 0C 94 0D 94 00 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 31411ms total)
T0D60 3917:355 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 31411ms total)
T0D60 3917:355 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 31411ms total)
T0D60 3917:355 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 31411ms total)
T0D60 3917:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31411ms total)
T0D60 3917:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31411ms total)
T0D60 3917:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31411ms total)
T0D60 3917:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31411ms total)
T0D60 3917:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31411ms total)
T0D60 3917:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31411ms total)
T0D60 3917:355 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31411ms total)
T0D60 3917:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31411ms total)
T0D60 3917:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31412ms total)
T0D60 3917:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31412ms total)
T0D60 3917:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31412ms total)
T0D60 3917:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31412ms total)
T0D60 3917:356 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 31412ms total)
T0D60 3917:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31412ms total)
T0D60 3917:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31412ms total)
T0D60 3917:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31412ms total)
T0D60 3917:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31412ms total)
T0D60 3917:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 31412ms total)
T0D60 3917:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 31415ms total)
T0D60 3917:359 JLINK_IsHalted()  returns FALSE (0001ms, 31416ms total)
T0D60 3917:363 JLINK_IsHalted()  returns FALSE (0000ms, 31415ms total)
T0D60 3917:365 JLINK_IsHalted()  returns FALSE (0000ms, 31415ms total)
T0D60 3917:369 JLINK_IsHalted()  returns FALSE (0000ms, 31415ms total)
T0D60 3917:373 JLINK_IsHalted()  returns FALSE (0000ms, 31415ms total)
T0D60 3917:378 JLINK_IsHalted()  returns FALSE (0000ms, 31415ms total)
T0D60 3917:384 JLINK_IsHalted()  returns FALSE (0000ms, 31415ms total)
T0D60 3917:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 31419ms total)
T0D60 3917:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31415ms total)
T0D60 3917:394 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 31415ms total)
T0D60 3917:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31415ms total)
T0D60 3917:394 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 62 10 BD 10 B5 40 6A 00 21 C1 85 C1 84 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 31421ms total)
T0D60 3917:400 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: D1 FC FF F7 03 FD FF F7 35 FD FF F7 69 FD 01 22 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 31425ms total)
T0D60 3917:404 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 31425ms total)
T0D60 3917:404 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 31425ms total)
T0D60 3917:404 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 31425ms total)
T0D60 3917:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31425ms total)
T0D60 3917:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31425ms total)
T0D60 3917:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31425ms total)
T0D60 3917:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31425ms total)
T0D60 3917:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31425ms total)
T0D60 3917:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31425ms total)
T0D60 3917:404 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31425ms total)
T0D60 3917:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31425ms total)
T0D60 3917:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31426ms total)
T0D60 3917:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31426ms total)
T0D60 3917:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31426ms total)
T0D60 3917:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31426ms total)
T0D60 3917:405 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 31426ms total)
T0D60 3917:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31426ms total)
T0D60 3917:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31426ms total)
T0D60 3917:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31426ms total)
T0D60 3917:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31426ms total)
T0D60 3917:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 31426ms total)
T0D60 3917:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 31430ms total)
T0D60 3917:409 JLINK_IsHalted()  returns FALSE (0001ms, 31431ms total)
T0D60 3917:411 JLINK_IsHalted()  returns FALSE (0001ms, 31431ms total)
T0D60 3917:414 JLINK_IsHalted()  returns FALSE (0001ms, 31431ms total)
T0D60 3917:418 JLINK_IsHalted()  returns FALSE (0001ms, 31431ms total)
T0D60 3917:421 JLINK_IsHalted()  returns FALSE (0001ms, 31431ms total)
T0D60 3917:424 JLINK_IsHalted()  returns FALSE (0001ms, 31431ms total)
T0D60 3917:427 JLINK_IsHalted()  returns FALSE (0001ms, 31431ms total)
T0D60 3917:430 JLINK_IsHalted()  returns FALSE (0001ms, 31431ms total)
T0D60 3917:433 JLINK_IsHalted()  returns FALSE (0001ms, 31431ms total)
T0D60 3917:436 JLINK_IsHalted()  returns FALSE (0001ms, 31431ms total)
T0D60 3917:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 31435ms total)
T0D60 3917:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31430ms total)
T0D60 3917:444 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 31430ms total)
T0D60 3917:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31430ms total)
T0D60 3917:444 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 F8 02 0C 02 F8 01 1C 53 1C 06 21 05 48 FE F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 31436ms total)
T0D60 3917:450 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 20 26 F0 00 44 22 49 94 42 03 DD 30 46 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 31440ms total)
T0D60 3917:454 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 31440ms total)
T0D60 3917:454 JLINK_WriteReg(R1, 0x000003B8)  returns 0x00 (0000ms, 31440ms total)
T0D60 3917:454 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 31440ms total)
T0D60 3917:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31440ms total)
T0D60 3917:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31440ms total)
T0D60 3917:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31440ms total)
T0D60 3917:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31440ms total)
T0D60 3917:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31440ms total)
T0D60 3917:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31440ms total)
T0D60 3917:454 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31440ms total)
T0D60 3917:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31440ms total)
T0D60 3917:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31440ms total)
T0D60 3917:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31440ms total)
T0D60 3917:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31440ms total)
T0D60 3917:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31440ms total)
T0D60 3917:454 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 31441ms total)
T0D60 3917:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31441ms total)
T0D60 3917:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31441ms total)
T0D60 3917:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31441ms total)
T0D60 3917:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31441ms total)
T0D60 3917:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 31441ms total)
T0D60 3917:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 31445ms total)
T0D60 3917:459 JLINK_IsHalted()  returns FALSE (0001ms, 31446ms total)
T0D60 3917:463 JLINK_IsHalted()  returns FALSE (0000ms, 31445ms total)
T0D60 3917:465 JLINK_IsHalted()  returns FALSE (0000ms, 31445ms total)
T0D60 3917:467 JLINK_IsHalted()  returns FALSE (0001ms, 31446ms total)
T0D60 3917:470 JLINK_IsHalted()  returns FALSE (0001ms, 31446ms total)
T0D60 3917:473 JLINK_IsHalted()  returns FALSE (0001ms, 31446ms total)
T0D60 3917:476 JLINK_IsHalted()  returns FALSE (0001ms, 31446ms total)
T0D60 3917:478 JLINK_IsHalted()  returns FALSE (0001ms, 31446ms total)
T0D60 3917:481 JLINK_IsHalted()  returns FALSE (0000ms, 31445ms total)
T0D60 3917:483 JLINK_IsHalted()  returns FALSE (0001ms, 31446ms total)
T0D60 3917:486 JLINK_IsHalted()  returns FALSE (0000ms, 31445ms total)
T0D60 3917:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 31449ms total)
T0D60 3917:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31445ms total)
T0D60 3917:492 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 31445ms total)
T0D60 3917:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31445ms total)
T0D60 3917:492 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 31445ms total)
T0D60 3917:492 JLINK_WriteReg(R1, 0x000003B8)  returns 0x00 (0000ms, 31445ms total)
T0D60 3917:493 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 31446ms total)
T0D60 3917:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31446ms total)
T0D60 3917:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31446ms total)
T0D60 3917:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31446ms total)
T0D60 3917:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31446ms total)
T0D60 3917:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31446ms total)
T0D60 3917:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31446ms total)
T0D60 3917:493 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31446ms total)
T0D60 3917:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31446ms total)
T0D60 3917:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31446ms total)
T0D60 3917:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31446ms total)
T0D60 3917:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31446ms total)
T0D60 3917:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31446ms total)
T0D60 3917:493 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 31446ms total)
T0D60 3917:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31446ms total)
T0D60 3917:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31446ms total)
T0D60 3917:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31446ms total)
T0D60 3917:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31446ms total)
T0D60 3917:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 31447ms total)
T0D60 3917:494 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 31450ms total)
T0D60 3917:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 31455ms total)
T0D60 3917:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31450ms total)
T0D60 3917:502 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 31450ms total)
T0D60 3917:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31450ms total)
T0D60 3917:558 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 31454ms total)
T0D60 3917:562 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 31454ms total)
T0D60 3917:562 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 31454ms total)
T0D60 3917:562 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 31454ms total)
T0D60 3917:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31454ms total)
T0D60 3917:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31454ms total)
T0D60 3917:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31454ms total)
T0D60 3917:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31454ms total)
T0D60 3917:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31454ms total)
T0D60 3917:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31454ms total)
T0D60 3917:562 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 31455ms total)
T0D60 3917:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31455ms total)
T0D60 3917:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31455ms total)
T0D60 3917:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31455ms total)
T0D60 3917:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31455ms total)
T0D60 3917:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31455ms total)
T0D60 3917:563 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 31455ms total)
T0D60 3917:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31455ms total)
T0D60 3917:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31455ms total)
T0D60 3917:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31455ms total)
T0D60 3917:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31455ms total)
T0D60 3917:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 31456ms total)
T0D60 3917:564 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 31460ms total)
T0D60 3917:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 31462ms total)
T0D60 3917:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31460ms total)
T0D60 3917:570 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 31460ms total)
T0D60 3917:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31460ms total)
T0D60 3917:570 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 31460ms total)
T0D60 3917:570 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 31461ms total)
T0D60 3917:571 JLINK_WriteReg(R2, 0x000027B8)  returns 0x00 (0000ms, 31461ms total)
T0D60 3917:571 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 31461ms total)
T0D60 3917:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31461ms total)
T0D60 3917:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31461ms total)
T0D60 3917:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31461ms total)
T0D60 3917:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31461ms total)
T0D60 3917:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31461ms total)
T0D60 3917:571 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31461ms total)
T0D60 3917:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31461ms total)
T0D60 3917:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31461ms total)
T0D60 3917:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31461ms total)
T0D60 3917:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31461ms total)
T0D60 3917:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31461ms total)
T0D60 3917:571 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 31461ms total)
T0D60 3917:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31461ms total)
T0D60 3917:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31461ms total)
T0D60 3917:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 31462ms total)
T0D60 3917:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31462ms total)
T0D60 3917:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 31462ms total)
T0D60 3917:572 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 31465ms total)
T0D60 3917:575 JLINK_IsHalted()  returns FALSE (0001ms, 31466ms total)
T0D60 3917:584 JLINK_IsHalted()  returns FALSE (0001ms, 31466ms total)
T0D60 3917:587 JLINK_IsHalted()  returns FALSE (0001ms, 31466ms total)
T0D60 3917:590 JLINK_IsHalted()  returns FALSE (0000ms, 31465ms total)
T0D60 3917:596 JLINK_IsHalted()  returns FALSE (0000ms, 31465ms total)
T0D60 3917:605 JLINK_IsHalted()  returns FALSE (0000ms, 31465ms total)
T0D60 3917:611 JLINK_IsHalted()  returns FALSE (0001ms, 31466ms total)
T0D60 3917:615 JLINK_IsHalted()  returns FALSE (0000ms, 31465ms total)
T0D60 3917:626 JLINK_IsHalted()  returns FALSE (0000ms, 31465ms total)
T0D60 3917:630 JLINK_IsHalted()  returns FALSE (0000ms, 31465ms total)
T0D60 3917:642 JLINK_IsHalted()  returns FALSE (0000ms, 31465ms total)
T0D60 3917:645 JLINK_IsHalted()  returns FALSE (0000ms, 31465ms total)
T0D60 3917:650 JLINK_IsHalted()  returns FALSE (0000ms, 31465ms total)
T0D60 3917:664 JLINK_IsHalted()  returns FALSE (0000ms, 31465ms total)
T0D60 3917:673 JLINK_IsHalted()  returns FALSE (0000ms, 31465ms total)
T0D60 3917:684 JLINK_IsHalted()  returns FALSE (0000ms, 31465ms total)
T0D60 3917:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 31468ms total)
T0D60 3917:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31465ms total)
T0D60 3917:690 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 31465ms total)
T0D60 3917:690 JLINK_ReadReg(R0)  returns 0x0BD4D401 (0000ms, 31465ms total)
T0D60 3917:691 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 31465ms total)
T0D60 3917:691 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 31465ms total)
T0D60 3917:691 JLINK_WriteReg(R2, 0x000027B8)  returns 0x00 (0000ms, 31465ms total)
T0D60 3917:691 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 31465ms total)
T0D60 3917:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 31466ms total)
T0D60 3917:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31466ms total)
T0D60 3917:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31466ms total)
T0D60 3917:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31466ms total)
T0D60 3917:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31466ms total)
T0D60 3917:692 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31466ms total)
T0D60 3917:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31466ms total)
T0D60 3917:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31466ms total)
T0D60 3917:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31466ms total)
T0D60 3917:692 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31466ms total)
T0D60 3917:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31466ms total)
T0D60 3917:692 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 31466ms total)
T0D60 3917:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31466ms total)
T0D60 3917:692 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31466ms total)
T0D60 3917:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31466ms total)
T0D60 3917:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31466ms total)
T0D60 3917:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 31466ms total)
T0D60 3917:692 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 31469ms total)
T0D60 3917:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 31473ms total)
T0D60 3917:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31469ms total)
T0D60 3917:699 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 31469ms total)
T0D60 3917:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31469ms total)
T0D60 3917:754 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 31469ms total)
T0D60 3917:754 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 31469ms total)
T0D60 3917:754 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 31546ms total)
T0D60 3917:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 31550ms total)
T0D60 3917:858 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG>
  ***** Error: Bad JTAG communication: Write to IR: Expected 0x1, got 0x0 (TAP Command : 10) @ Off 0x5. (0004ms, 31554ms total)
T0D60 3917:858  (0013ms, 31563ms total)
T0D60 3917:858  (0013ms, 31563ms total)
T0D60 3917:858 Closed (0013ms, 31563ms total)
