T4554 1683:098 SEGGER J-Link V6.46 Log File (0000ms, 7055ms total)
T4554 1683:098 DLL Compiled: May 23 2019 17:49:56 (0000ms, 7055ms total)
T4554 1683:098 Logging started @ 2021-03-29 20:06 (0000ms, 7055ms total)
T4554 1683:098 JLINK_SetWarnOutHandler(...) (0000ms, 7055ms total)
T4554 1683:098 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0067ms, 7122ms total)
T4554 1683:098 WEBSRV Webserver running on local port 19080 (0067ms, 7122ms total)
T4554 1683:098   returns O.K. (0067ms, 7122ms total)
T4554 1683:166 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 7122ms total)
T4554 1683:166 JLINK_TIF_GetAvailable(...) (0001ms, 7123ms total)
T4554 1683:167 JLINK_SetErrorOutHandler(...) (0000ms, 7123ms total)
T4554 1683:167 JLINK_ExecCommand("ProjectFile = "C:\Users\XuMing\Desktop\Control Program\Control Project\CubeMX_Motor_Control\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0007ms, 7130ms total)
T4554 1683:196 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0017ms, 7147ms total)
T4554 1683:213 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 7147ms total)
T4554 1683:214 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 7148ms total)
T4554 1683:214 JLINK_GetDLLVersion()  returns 64600 (0000ms, 7148ms total)
T4554 1683:214 JLINK_GetFirmwareString(...) (0000ms, 7148ms total)
T4554 1683:288 JLINK_GetDLLVersion()  returns 64600 (0000ms, 7148ms total)
T4554 1683:288 JLINK_GetCompileDateTime() (0001ms, 7149ms total)
T4554 1683:313 JLINK_GetFirmwareString(...) (0000ms, 7149ms total)
T4554 1683:324 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 7149ms total)
T4554 1683:472 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 7150ms total)
T4554 1683:473 JLINK_SetSpeed(5000) (0000ms, 7150ms total)
T4554 1683:473 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
 #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>
CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0
 aScanLen[0]=0 aScanRead[0]=0 (0728ms, 7878ms total)
T4554 1684:202 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 7878ms total)
T4554 1684:203 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 7878ms total)
T4554 1684:203 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 7878ms total)
T4554 1684:203 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 7878ms total)
T4554 1684:203 JLINK_GetDLLVersion()  returns 64600 (0000ms, 7878ms total)
T4554 1684:203 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 7878ms total)
T4554 1684:203 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7878ms total)
T4554 1684:215 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7878ms total)
T4554 1684:215 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 7878ms total)
T4554 1684:215 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 7880ms total)
T4554 1684:217 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7880ms total)
T4554 1684:217 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 7880ms total)
T4554 1684:217 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0001ms, 7881ms total)
T4554 1684:218 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 7881ms total)
T4554 1684:218 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 7881ms total)
T4554 1684:218 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 7881ms total)
T4554 1684:219 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 7882ms total)
T4554 1684:219 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 7882ms total)
T4554 1684:219 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 7883ms total)
T4554 1684:220 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7883ms total)
T4554 1684:220 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 7884ms total)
T4554 1684:221 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0094ms, 7978ms total)
T4554 1684:315 JLINK_Halt()  returns 0x00 (0000ms, 7978ms total)
T4554 1684:315 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 7980ms total)
T4554 1684:317 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 7981ms total)
T4554 1684:318 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 7982ms total)
T4554 1684:360 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 7983ms total)
T4554 1684:393 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 7983ms total)
T4554 1684:393 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 7983ms total)
T4554 1684:394 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 7984ms total)
T4554 1684:424 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 7984ms total)
T4554 1684:444 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 7984ms total)
T4554 1684:444 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 7985ms total)
T4554 1684:445 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 7988ms total)
T4554 1684:448 JLINK_Halt()  returns 0x00 (0000ms, 7988ms total)
T4554 1684:448 JLINK_IsHalted()  returns TRUE (0000ms, 7988ms total)
T4554 1684:459 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 7992ms total)
T4554 1684:463 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 7993ms total)
T4554 1684:464 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 7993ms total)
T4554 1684:464 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7993ms total)
T4554 1684:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7993ms total)
T4554 1684:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 7994ms total)
T4554 1684:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7994ms total)
T4554 1684:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7994ms total)
T4554 1684:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7994ms total)
T4554 1684:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 7995ms total)
T4554 1684:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7995ms total)
T4554 1684:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7995ms total)
T4554 1684:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7995ms total)
T4554 1684:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 7996ms total)
T4554 1684:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7996ms total)
T4554 1684:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7996ms total)
T4554 1684:467 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 7996ms total)
T4554 1684:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 7997ms total)
T4554 1684:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7997ms total)
T4554 1684:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7997ms total)
T4554 1684:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7997ms total)
T4554 1684:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 7998ms total)
T4554 1684:470 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 8005ms total)
T4554 1684:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8009ms total)
T4554 1684:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 8006ms total)
T4554 1684:482 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 8006ms total)
T4554 1684:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8006ms total)
T4554 1684:486 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8006ms total)
T4554 1684:486 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 8006ms total)
T4554 1684:486 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 8007ms total)
T4554 1684:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8007ms total)
T4554 1684:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8007ms total)
T4554 1684:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8007ms total)
T4554 1684:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 8008ms total)
T4554 1684:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8008ms total)
T4554 1684:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8008ms total)
T4554 1684:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8008ms total)
T4554 1684:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 8009ms total)
T4554 1684:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8009ms total)
T4554 1684:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8009ms total)
T4554 1684:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8009ms total)
T4554 1684:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 8010ms total)
T4554 1684:490 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 8010ms total)
T4554 1684:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8010ms total)
T4554 1684:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8010ms total)
T4554 1684:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 8011ms total)
T4554 1684:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8011ms total)
T4554 1684:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 8011ms total)
T4554 1684:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8014ms total)
T4554 1684:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8019ms total)
T4554 1684:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8014ms total)
T4554 1684:499 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 8014ms total)
T4554 1684:499 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 8015ms total)
T4554 1684:500 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8015ms total)
T4554 1684:500 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 8015ms total)
T4554 1684:500 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8015ms total)
T4554 1684:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8016ms total)
T4554 1684:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8016ms total)
T4554 1684:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8016ms total)
T4554 1684:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8016ms total)
T4554 1684:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8017ms total)
T4554 1684:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8017ms total)
T4554 1684:502 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8017ms total)
T4554 1684:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8017ms total)
T4554 1684:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 8018ms total)
T4554 1684:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8018ms total)
T4554 1684:503 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8018ms total)
T4554 1684:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8018ms total)
T4554 1684:504 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 8019ms total)
T4554 1684:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8019ms total)
T4554 1684:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8019ms total)
T4554 1684:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 8020ms total)
T4554 1684:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8020ms total)
T4554 1684:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 8020ms total)
T4554 1684:505 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8023ms total)
T4554 1684:509 JLINK_IsHalted()  returns FALSE (0000ms, 8024ms total)
T4554 1684:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8027ms total)
T4554 1684:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8024ms total)
T4554 1684:640 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 8025ms total)
T4554 1684:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8025ms total)
T4554 1684:644 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 8025ms total)
T4554 1684:644 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 8025ms total)
T4554 1684:644 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8025ms total)
T4554 1684:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8025ms total)
T4554 1684:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8025ms total)
T4554 1684:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8025ms total)
T4554 1684:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 8027ms total)
T4554 1684:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8027ms total)
T4554 1684:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8027ms total)
T4554 1684:646 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8027ms total)
T4554 1684:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8027ms total)
T4554 1684:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8027ms total)
T4554 1684:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8027ms total)
T4554 1684:647 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8028ms total)
T4554 1684:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8028ms total)
T4554 1684:647 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 8028ms total)
T4554 1684:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8028ms total)
T4554 1684:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 8029ms total)
T4554 1684:648 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8029ms total)
T4554 1684:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8029ms total)
T4554 1684:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 8029ms total)
T4554 1684:648 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 8034ms total)
T4554 1684:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8039ms total)
T4554 1684:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8034ms total)
T4554 1684:658 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 8034ms total)
T4554 1684:658 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 8034ms total)
T4554 1684:659 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 8035ms total)
T4554 1684:659 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 8035ms total)
T4554 1684:659 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8035ms total)
T4554 1684:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8035ms total)
T4554 1684:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8036ms total)
T4554 1684:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8036ms total)
T4554 1684:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8036ms total)
T4554 1684:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8036ms total)
T4554 1684:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8037ms total)
T4554 1684:661 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8037ms total)
T4554 1684:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8037ms total)
T4554 1684:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 8038ms total)
T4554 1684:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8038ms total)
T4554 1684:662 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8038ms total)
T4554 1684:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8039ms total)
T4554 1684:663 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 8039ms total)
T4554 1684:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8039ms total)
T4554 1684:663 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8039ms total)
T4554 1684:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8040ms total)
T4554 1684:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8040ms total)
T4554 1684:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 8040ms total)
T4554 1684:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8044ms total)
T4554 1684:668 JLINK_IsHalted()  returns FALSE (0001ms, 8045ms total)
T4554 1684:671 JLINK_IsHalted()  returns FALSE (0000ms, 8044ms total)
T4554 1684:682 JLINK_IsHalted()  returns FALSE (0001ms, 8045ms total)
T4554 1684:684 JLINK_IsHalted()  returns FALSE (0001ms, 8045ms total)
T4554 1684:687 JLINK_IsHalted()  returns FALSE (0001ms, 8045ms total)
T4554 1684:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8049ms total)
T4554 1684:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8044ms total)
T4554 1684:695 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 8044ms total)
T4554 1684:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8044ms total)
T4554 1684:697 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 8044ms total)
T4554 1684:697 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 8045ms total)
T4554 1684:698 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8045ms total)
T4554 1684:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8045ms total)
T4554 1684:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8045ms total)
T4554 1684:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 8046ms total)
T4554 1684:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8046ms total)
T4554 1684:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8046ms total)
T4554 1684:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8046ms total)
T4554 1684:699 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 8047ms total)
T4554 1684:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8047ms total)
T4554 1684:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8047ms total)
T4554 1684:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8047ms total)
T4554 1684:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 8048ms total)
T4554 1684:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8048ms total)
T4554 1684:701 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 8048ms total)
T4554 1684:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8048ms total)
T4554 1684:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 8049ms total)
T4554 1684:702 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8049ms total)
T4554 1684:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8049ms total)
T4554 1684:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 8049ms total)
T4554 1684:702 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8053ms total)
T4554 1684:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8058ms total)
T4554 1684:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8053ms total)
T4554 1684:712 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 8053ms total)
T4554 1684:712 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 8054ms total)
T4554 1684:713 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 8054ms total)
T4554 1684:713 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 8054ms total)
T4554 1684:713 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8054ms total)
T4554 1684:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 8055ms total)
T4554 1684:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8055ms total)
T4554 1684:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8055ms total)
T4554 1684:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8055ms total)
T4554 1684:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 8056ms total)
T4554 1684:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8056ms total)
T4554 1684:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8056ms total)
T4554 1684:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8056ms total)
T4554 1684:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 8057ms total)
T4554 1684:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8057ms total)
T4554 1684:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8057ms total)
T4554 1684:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8057ms total)
T4554 1684:716 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 8057ms total)
T4554 1684:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8058ms total)
T4554 1684:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8058ms total)
T4554 1684:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8058ms total)
T4554 1684:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8058ms total)
T4554 1684:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 8059ms total)
T4554 1684:718 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8063ms total)
T4554 1684:722 JLINK_IsHalted()  returns FALSE (0001ms, 8064ms total)
T4554 1684:728 JLINK_IsHalted()  returns FALSE (0001ms, 8064ms total)
T4554 1684:731 JLINK_IsHalted()  returns FALSE (0000ms, 8063ms total)
T4554 1684:733 JLINK_IsHalted()  returns FALSE (0001ms, 8064ms total)
T4554 1684:736 JLINK_IsHalted()  returns FALSE (0001ms, 8064ms total)
T4554 1684:739 JLINK_IsHalted()  returns FALSE (0001ms, 8064ms total)
T4554 1684:742 JLINK_IsHalted()  returns FALSE (0000ms, 8063ms total)
T4554 1684:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8068ms total)
T4554 1684:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8063ms total)
T4554 1684:750 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 8063ms total)
T4554 1684:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8063ms total)
T4554 1684:752 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 8063ms total)
T4554 1684:752 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 8064ms total)
T4554 1684:753 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8064ms total)
T4554 1684:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8064ms total)
T4554 1684:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8064ms total)
T4554 1684:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 8065ms total)
T4554 1684:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8065ms total)
T4554 1684:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8065ms total)
T4554 1684:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8065ms total)
T4554 1684:754 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8065ms total)
T4554 1684:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8066ms total)
T4554 1684:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8066ms total)
T4554 1684:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8066ms total)
T4554 1684:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8066ms total)
T4554 1684:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8067ms total)
T4554 1684:756 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 8067ms total)
T4554 1684:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8067ms total)
T4554 1684:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8067ms total)
T4554 1684:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8068ms total)
T4554 1684:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8068ms total)
T4554 1684:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 8068ms total)
T4554 1684:757 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8072ms total)
T4554 1684:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8076ms total)
T4554 1684:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8072ms total)
T4554 1684:765 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 8073ms total)
T4554 1684:766 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 8073ms total)
T4554 1684:766 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 8073ms total)
T4554 1684:766 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 8073ms total)
T4554 1684:766 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 8074ms total)
T4554 1684:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8074ms total)
T4554 1684:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8074ms total)
T4554 1684:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8074ms total)
T4554 1684:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 8075ms total)
T4554 1684:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8075ms total)
T4554 1684:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8075ms total)
T4554 1684:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8075ms total)
T4554 1684:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 8076ms total)
T4554 1684:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8076ms total)
T4554 1684:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8076ms total)
T4554 1684:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8076ms total)
T4554 1684:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 8077ms total)
T4554 1684:770 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 8077ms total)
T4554 1684:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8077ms total)
T4554 1684:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8077ms total)
T4554 1684:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 8078ms total)
T4554 1684:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8078ms total)
T4554 1684:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 8078ms total)
T4554 1684:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8082ms total)
T4554 1684:775 JLINK_IsHalted()  returns FALSE (0001ms, 8083ms total)
T4554 1684:778 JLINK_IsHalted()  returns FALSE (0001ms, 8083ms total)
T4554 1684:781 JLINK_IsHalted()  returns FALSE (0000ms, 8082ms total)
T4554 1684:783 JLINK_IsHalted()  returns FALSE (0001ms, 8083ms total)
T4554 1684:786 JLINK_IsHalted()  returns FALSE (0001ms, 8083ms total)
T4554 1684:789 JLINK_IsHalted()  returns FALSE (0001ms, 8084ms total)
T4554 1684:792 JLINK_IsHalted()  returns FALSE (0000ms, 8083ms total)
T4554 1684:795 JLINK_IsHalted()  returns FALSE (0000ms, 8083ms total)
T4554 1684:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8087ms total)
T4554 1684:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8083ms total)
T4554 1684:802 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 8083ms total)
T4554 1684:802 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 8084ms total)
T4554 1684:804 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 8084ms total)
T4554 1684:804 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 8084ms total)
T4554 1684:804 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8084ms total)
T4554 1684:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8085ms total)
T4554 1684:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8085ms total)
T4554 1684:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8085ms total)
T4554 1684:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 8086ms total)
T4554 1684:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8086ms total)
T4554 1684:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8086ms total)
T4554 1684:806 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8086ms total)
T4554 1684:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 8087ms total)
T4554 1684:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8087ms total)
T4554 1684:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8087ms total)
T4554 1684:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8087ms total)
T4554 1684:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 8089ms total)
T4554 1684:809 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 8089ms total)
T4554 1684:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8089ms total)
T4554 1684:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8089ms total)
T4554 1684:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8089ms total)
T4554 1684:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8089ms total)
T4554 1684:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 8089ms total)
T4554 1684:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8093ms total)
T4554 1684:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8098ms total)
T4554 1684:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8093ms total)
T4554 1684:818 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 8093ms total)
T4554 1684:818 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 8093ms total)
T4554 1684:819 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 8094ms total)
T4554 1684:819 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 8094ms total)
T4554 1684:819 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8094ms total)
T4554 1684:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8094ms total)
T4554 1684:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8095ms total)
T4554 1684:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8095ms total)
T4554 1684:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8095ms total)
T4554 1684:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8095ms total)
T4554 1684:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8096ms total)
T4554 1684:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8096ms total)
T4554 1684:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8096ms total)
T4554 1684:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8096ms total)
T4554 1684:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8097ms total)
T4554 1684:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8097ms total)
T4554 1684:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8097ms total)
T4554 1684:822 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 8098ms total)
T4554 1684:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8098ms total)
T4554 1684:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8098ms total)
T4554 1684:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 8099ms total)
T4554 1684:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8099ms total)
T4554 1684:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 8099ms total)
T4554 1684:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8102ms total)
T4554 1684:827 JLINK_IsHalted()  returns FALSE (0000ms, 8102ms total)
T4554 1684:834 JLINK_IsHalted()  returns FALSE (0000ms, 8102ms total)
T4554 1684:837 JLINK_IsHalted()  returns FALSE (0000ms, 8102ms total)
T4554 1684:839 JLINK_IsHalted()  returns FALSE (0001ms, 8103ms total)
T4554 1684:842 JLINK_IsHalted()  returns FALSE (0000ms, 8102ms total)
T4554 1684:845 JLINK_IsHalted()  returns FALSE (0000ms, 8102ms total)
T4554 1684:848 JLINK_IsHalted()  returns FALSE (0000ms, 8102ms total)
T4554 1684:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8105ms total)
T4554 1684:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8102ms total)
T4554 1684:854 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 8103ms total)
T4554 1684:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8103ms total)
T4554 1684:856 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 8103ms total)
T4554 1684:856 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 8104ms total)
T4554 1684:857 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8104ms total)
T4554 1684:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8104ms total)
T4554 1684:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8104ms total)
T4554 1684:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 8105ms total)
T4554 1684:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8105ms total)
T4554 1684:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8105ms total)
T4554 1684:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8105ms total)
T4554 1684:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 8106ms total)
T4554 1684:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8106ms total)
T4554 1684:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8106ms total)
T4554 1684:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8106ms total)
T4554 1684:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 8107ms total)
T4554 1684:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8107ms total)
T4554 1684:860 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 8107ms total)
T4554 1684:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8107ms total)
T4554 1684:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 8108ms total)
T4554 1684:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8108ms total)
T4554 1684:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8108ms total)
T4554 1684:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 8108ms total)
T4554 1684:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8112ms total)
T4554 1684:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8117ms total)
T4554 1684:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8112ms total)
T4554 1684:870 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 8112ms total)
T4554 1684:870 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 8113ms total)
T4554 1684:947 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 8117ms total)
T4554 1684:951 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8117ms total)
T4554 1684:951 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 8117ms total)
T4554 1684:951 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 8117ms total)
T4554 1684:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8117ms total)
T4554 1684:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8117ms total)
T4554 1684:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 8118ms total)
T4554 1684:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8118ms total)
T4554 1684:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8118ms total)
T4554 1684:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8119ms total)
T4554 1684:953 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8119ms total)
T4554 1684:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8119ms total)
T4554 1684:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8119ms total)
T4554 1684:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 8120ms total)
T4554 1684:954 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8120ms total)
T4554 1684:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8120ms total)
T4554 1684:954 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 8120ms total)
T4554 1684:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 8121ms total)
T4554 1684:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8121ms total)
T4554 1684:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8121ms total)
T4554 1684:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8121ms total)
T4554 1684:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 8123ms total)
T4554 1684:957 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8127ms total)
T4554 1684:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8132ms total)
T4554 1684:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8127ms total)
T4554 1684:966 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 8127ms total)
T4554 1684:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8127ms total)
T4554 1684:967 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: D0 06 00 20 45 01 00 08 67 1E 00 08 DD 1B 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 8134ms total)
T4554 1684:974 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C2 F3 56 02 40 F4 00 00 42 F4 00 02 A0 FB 02 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 8138ms total)
T4554 1684:978 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8138ms total)
T4554 1684:978 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8138ms total)
T4554 1684:978 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 8139ms total)
T4554 1684:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8139ms total)
T4554 1684:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8139ms total)
T4554 1684:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8139ms total)
T4554 1684:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 8140ms total)
T4554 1684:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8140ms total)
T4554 1684:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8140ms total)
T4554 1684:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8140ms total)
T4554 1684:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 8141ms total)
T4554 1684:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8141ms total)
T4554 1684:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8141ms total)
T4554 1684:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8141ms total)
T4554 1684:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 8142ms total)
T4554 1684:982 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8142ms total)
T4554 1684:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8142ms total)
T4554 1684:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8142ms total)
T4554 1684:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 8143ms total)
T4554 1684:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8143ms total)
T4554 1684:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 8143ms total)
T4554 1684:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8146ms total)
T4554 1684:986 JLINK_IsHalted()  returns FALSE (0001ms, 8147ms total)
T4554 1684:995 JLINK_IsHalted()  returns FALSE (0001ms, 8147ms total)
T4554 1684:998 JLINK_IsHalted()  returns FALSE (0000ms, 8146ms total)
T4554 1685:000 JLINK_IsHalted()  returns FALSE (0001ms, 8147ms total)
T4554 1685:003 JLINK_IsHalted()  returns FALSE (0000ms, 8146ms total)
T4554 1685:006 JLINK_IsHalted()  returns FALSE (0000ms, 8146ms total)
T4554 1685:008 JLINK_IsHalted()  returns FALSE (0001ms, 8147ms total)
T4554 1685:011 JLINK_IsHalted()  returns FALSE (0001ms, 8147ms total)
T4554 1685:014 JLINK_IsHalted()  returns FALSE (0000ms, 8146ms total)
T4554 1685:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8151ms total)
T4554 1685:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8146ms total)
T4554 1685:021 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 8146ms total)
T4554 1685:021 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 8147ms total)
T4554 1685:024 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 84 EA E7 73 1A 43 40 D0 00 9A 62 B3 01 9A 01 2A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 8153ms total)
T4554 1685:030 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 00 70 47 10 B4 B0 FA 80 FC 00 FA 0C F0 50 EA ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 8156ms total)
T4554 1685:033 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 8157ms total)
T4554 1685:034 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8157ms total)
T4554 1685:034 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8157ms total)
T4554 1685:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8157ms total)
T4554 1685:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 8158ms total)
T4554 1685:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8158ms total)
T4554 1685:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8158ms total)
T4554 1685:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8158ms total)
T4554 1685:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 8159ms total)
T4554 1685:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8159ms total)
T4554 1685:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8159ms total)
T4554 1685:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8159ms total)
T4554 1685:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 8160ms total)
T4554 1685:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8160ms total)
T4554 1685:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8160ms total)
T4554 1685:037 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8160ms total)
T4554 1685:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 8161ms total)
T4554 1685:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8161ms total)
T4554 1685:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8161ms total)
T4554 1685:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8161ms total)
T4554 1685:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 8162ms total)
T4554 1685:039 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8166ms total)
T4554 1685:043 JLINK_IsHalted()  returns FALSE (0001ms, 8167ms total)
T4554 1685:050 JLINK_IsHalted()  returns FALSE (0000ms, 8166ms total)
T4554 1685:052 JLINK_IsHalted()  returns FALSE (0000ms, 8166ms total)
T4554 1685:055 JLINK_IsHalted()  returns FALSE (0000ms, 8166ms total)
T4554 1685:058 JLINK_IsHalted()  returns FALSE (0000ms, 8166ms total)
T4554 1685:060 JLINK_IsHalted()  returns FALSE (0000ms, 8166ms total)
T4554 1685:064 JLINK_IsHalted()  returns FALSE (0000ms, 8166ms total)
T4554 1685:067 JLINK_IsHalted()  returns FALSE (0001ms, 8167ms total)
T4554 1685:070 JLINK_IsHalted()  returns FALSE (0001ms, 8167ms total)
T4554 1685:073 JLINK_IsHalted()  returns FALSE (0001ms, 8167ms total)
T4554 1685:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8170ms total)
T4554 1685:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8166ms total)
T4554 1685:080 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 8166ms total)
T4554 1685:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8166ms total)
T4554 1685:082 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 2E F6 DB 6D 1C 8D 42 F0 DB 14 70 20 0A 18 70 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 8173ms total)
T4554 1685:089 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 08 16 E0 DF F8 B4 80 40 45 02 D1 4F F0 03 08 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 8177ms total)
T4554 1685:093 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 8177ms total)
T4554 1685:093 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8177ms total)
T4554 1685:093 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 8178ms total)
T4554 1685:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8178ms total)
T4554 1685:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8178ms total)
T4554 1685:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8178ms total)
T4554 1685:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8178ms total)
T4554 1685:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8178ms total)
T4554 1685:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8178ms total)
T4554 1685:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8178ms total)
T4554 1685:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 8180ms total)
T4554 1685:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8180ms total)
T4554 1685:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8180ms total)
T4554 1685:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8180ms total)
T4554 1685:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8180ms total)
T4554 1685:096 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8180ms total)
T4554 1685:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8180ms total)
T4554 1685:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8180ms total)
T4554 1685:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8181ms total)
T4554 1685:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8181ms total)
T4554 1685:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 8181ms total)
T4554 1685:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8185ms total)
T4554 1685:101 JLINK_IsHalted()  returns FALSE (0001ms, 8186ms total)
T4554 1685:105 JLINK_IsHalted()  returns FALSE (0000ms, 8185ms total)
T4554 1685:108 JLINK_IsHalted()  returns FALSE (0000ms, 8185ms total)
T4554 1685:111 JLINK_IsHalted()  returns FALSE (0000ms, 8185ms total)
T4554 1685:113 JLINK_IsHalted()  returns FALSE (0001ms, 8186ms total)
T4554 1685:116 JLINK_IsHalted()  returns FALSE (0000ms, 8185ms total)
T4554 1685:119 JLINK_IsHalted()  returns FALSE (0000ms, 8185ms total)
T4554 1685:122 JLINK_IsHalted()  returns FALSE (0000ms, 8185ms total)
T4554 1685:124 JLINK_IsHalted()  returns FALSE (0000ms, 8185ms total)
T4554 1685:127 JLINK_IsHalted()  returns FALSE (0000ms, 8185ms total)
T4554 1685:129 JLINK_IsHalted()  returns FALSE (0000ms, 8185ms total)
T4554 1685:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8189ms total)
T4554 1685:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8185ms total)
T4554 1685:136 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 8186ms total)
T4554 1685:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8186ms total)
T4554 1685:139 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0C 48 08 B5 81 69 41 F0 01 01 81 61 81 69 01 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 8192ms total)
T4554 1685:145 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 78 C0 4D C0 07 49 D0 68 68 C0 F3 81 00 01 28 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 8197ms total)
T4554 1685:150 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 8197ms total)
T4554 1685:150 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8197ms total)
T4554 1685:150 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8197ms total)
T4554 1685:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8197ms total)
T4554 1685:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8197ms total)
T4554 1685:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8197ms total)
T4554 1685:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8198ms total)
T4554 1685:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8198ms total)
T4554 1685:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8198ms total)
T4554 1685:151 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8198ms total)
T4554 1685:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8198ms total)
T4554 1685:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8198ms total)
T4554 1685:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8198ms total)
T4554 1685:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8198ms total)
T4554 1685:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 8199ms total)
T4554 1685:153 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8199ms total)
T4554 1685:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8199ms total)
T4554 1685:154 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8200ms total)
T4554 1685:154 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8200ms total)
T4554 1685:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8200ms total)
T4554 1685:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 8200ms total)
T4554 1685:155 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8204ms total)
T4554 1685:159 JLINK_IsHalted()  returns FALSE (0000ms, 8205ms total)
T4554 1685:165 JLINK_IsHalted()  returns FALSE (0001ms, 8206ms total)
T4554 1685:168 JLINK_IsHalted()  returns FALSE (0001ms, 8206ms total)
T4554 1685:171 JLINK_IsHalted()  returns FALSE (0000ms, 8205ms total)
T4554 1685:182 JLINK_IsHalted()  returns FALSE (0001ms, 8206ms total)
T4554 1685:185 JLINK_IsHalted()  returns FALSE (0001ms, 8206ms total)
T4554 1685:188 JLINK_IsHalted()  returns FALSE (0001ms, 8206ms total)
T4554 1685:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8209ms total)
T4554 1685:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 8206ms total)
T4554 1685:196 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 8206ms total)
T4554 1685:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8206ms total)
T4554 1685:198 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: C0 F8 00 80 FF F7 BC FD 07 46 04 E0 FF F7 B8 FD ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 8213ms total)
T4554 1685:205 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 41 00 84 F8 42 00 84 F8 43 00 84 F8 44 00 84 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 8216ms total)
T4554 1685:208 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 8216ms total)
T4554 1685:209 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8217ms total)
T4554 1685:209 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8217ms total)
T4554 1685:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8217ms total)
T4554 1685:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8217ms total)
T4554 1685:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 8218ms total)
T4554 1685:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8218ms total)
T4554 1685:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 8219ms total)
T4554 1685:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8219ms total)
T4554 1685:211 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8219ms total)
T4554 1685:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8219ms total)
T4554 1685:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8219ms total)
T4554 1685:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8220ms total)
T4554 1685:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8220ms total)
T4554 1685:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8220ms total)
T4554 1685:212 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 8221ms total)
T4554 1685:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8221ms total)
T4554 1685:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8221ms total)
T4554 1685:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8221ms total)
T4554 1685:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8221ms total)
T4554 1685:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 8222ms total)
T4554 1685:214 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8225ms total)
T4554 1685:217 JLINK_IsHalted()  returns FALSE (0001ms, 8226ms total)
T4554 1685:220 JLINK_IsHalted()  returns FALSE (0000ms, 8225ms total)
T4554 1685:223 JLINK_IsHalted()  returns FALSE (0000ms, 8225ms total)
T4554 1685:226 JLINK_IsHalted()  returns FALSE (0000ms, 8225ms total)
T4554 1685:229 JLINK_IsHalted()  returns FALSE (0000ms, 8225ms total)
T4554 1685:232 JLINK_IsHalted()  returns FALSE (0000ms, 8225ms total)
T4554 1685:235 JLINK_IsHalted()  returns FALSE (0000ms, 8225ms total)
T4554 1685:238 JLINK_IsHalted()  returns FALSE (0000ms, 8225ms total)
T4554 1685:241 JLINK_IsHalted()  returns FALSE (0000ms, 8225ms total)
T4554 1685:244 JLINK_IsHalted()  returns FALSE (0000ms, 8225ms total)
T4554 1685:246 JLINK_IsHalted()  returns FALSE (0001ms, 8226ms total)
T4554 1685:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8228ms total)
T4554 1685:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8225ms total)
T4554 1685:252 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 8225ms total)
T4554 1685:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8225ms total)
T4554 1685:253 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: D1 E9 01 21 20 68 00 F0 C8 FD 20 68 81 68 41 F4 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 8230ms total)
T4554 1685:259 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 D0 FF F7 CA FF 04 E0 00 F0 7B F8 20 46 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 8233ms total)
T4554 1685:262 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 8233ms total)
T4554 1685:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8233ms total)
T4554 1685:263 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8234ms total)
T4554 1685:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8234ms total)
T4554 1685:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8234ms total)
T4554 1685:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8234ms total)
T4554 1685:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8234ms total)
T4554 1685:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8234ms total)
T4554 1685:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 8235ms total)
T4554 1685:264 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8235ms total)
T4554 1685:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8235ms total)
T4554 1685:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8235ms total)
T4554 1685:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8235ms total)
T4554 1685:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8235ms total)
T4554 1685:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8235ms total)
T4554 1685:264 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 8236ms total)
T4554 1685:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8236ms total)
T4554 1685:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8236ms total)
T4554 1685:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8236ms total)
T4554 1685:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8236ms total)
T4554 1685:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 8236ms total)
T4554 1685:265 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8239ms total)
T4554 1685:268 JLINK_IsHalted()  returns FALSE (0001ms, 8240ms total)
T4554 1685:272 JLINK_IsHalted()  returns FALSE (0000ms, 8239ms total)
T4554 1685:274 JLINK_IsHalted()  returns FALSE (0000ms, 8239ms total)
T4554 1685:276 JLINK_IsHalted()  returns FALSE (0000ms, 8239ms total)
T4554 1685:278 JLINK_IsHalted()  returns FALSE (0000ms, 8239ms total)
T4554 1685:280 JLINK_IsHalted()  returns FALSE (0000ms, 8239ms total)
T4554 1685:282 JLINK_IsHalted()  returns FALSE (0001ms, 8240ms total)
T4554 1685:284 JLINK_IsHalted()  returns FALSE (0001ms, 8240ms total)
T4554 1685:287 JLINK_IsHalted()  returns FALSE (0000ms, 8239ms total)
T4554 1685:289 JLINK_IsHalted()  returns FALSE (0000ms, 8239ms total)
T4554 1685:291 JLINK_IsHalted()  returns FALSE (0000ms, 8239ms total)
T4554 1685:293 JLINK_IsHalted()  returns FALSE (0000ms, 8239ms total)
T4554 1685:295 JLINK_IsHalted()  returns FALSE (0000ms, 8239ms total)
T4554 1685:297 JLINK_IsHalted()  returns FALSE (0000ms, 8239ms total)
T4554 1685:298 JLINK_IsHalted()  returns FALSE (0001ms, 8240ms total)
T4554 1685:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8242ms total)
T4554 1685:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8239ms total)
T4554 1685:304 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 8239ms total)
T4554 1685:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8239ms total)
T4554 1685:305 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 47 70 47 70 B5 02 68 04 46 10 68 D1 68 53 69 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 8244ms total)
T4554 1685:310 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 90 F8 3A 30 20 2B 22 D1 F9 B1 F2 B1 90 F8 38 30 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 8248ms total)
T4554 1685:314 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 8248ms total)
T4554 1685:314 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8248ms total)
T4554 1685:314 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8248ms total)
T4554 1685:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8248ms total)
T4554 1685:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8248ms total)
T4554 1685:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8248ms total)
T4554 1685:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8248ms total)
T4554 1685:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8248ms total)
T4554 1685:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8248ms total)
T4554 1685:314 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8248ms total)
T4554 1685:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8248ms total)
T4554 1685:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8248ms total)
T4554 1685:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8248ms total)
T4554 1685:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8248ms total)
T4554 1685:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8248ms total)
T4554 1685:314 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8248ms total)
T4554 1685:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8248ms total)
T4554 1685:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8248ms total)
T4554 1685:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8248ms total)
T4554 1685:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8248ms total)
T4554 1685:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 8248ms total)
T4554 1685:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8252ms total)
T4554 1685:318 JLINK_IsHalted()  returns FALSE (0000ms, 8252ms total)
T4554 1685:321 JLINK_IsHalted()  returns FALSE (0000ms, 8252ms total)
T4554 1685:323 JLINK_IsHalted()  returns FALSE (0000ms, 8252ms total)
T4554 1685:324 JLINK_IsHalted()  returns FALSE (0000ms, 8252ms total)
T4554 1685:326 JLINK_IsHalted()  returns FALSE (0001ms, 8253ms total)
T4554 1685:328 JLINK_IsHalted()  returns FALSE (0000ms, 8252ms total)
T4554 1685:330 JLINK_IsHalted()  returns FALSE (0001ms, 8253ms total)
T4554 1685:332 JLINK_IsHalted()  returns FALSE (0001ms, 8253ms total)
T4554 1685:334 JLINK_IsHalted()  returns FALSE (0000ms, 8252ms total)
T4554 1685:336 JLINK_IsHalted()  returns FALSE (0000ms, 8252ms total)
T4554 1685:338 JLINK_IsHalted()  returns FALSE (0000ms, 8252ms total)
T4554 1685:340 JLINK_IsHalted()  returns FALSE (0000ms, 8252ms total)
T4554 1685:342 JLINK_IsHalted()  returns FALSE (0001ms, 8253ms total)
T4554 1685:344 JLINK_IsHalted()  returns FALSE (0000ms, 8252ms total)
T4554 1685:347 JLINK_IsHalted()  returns FALSE (0000ms, 8252ms total)
T4554 1685:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8256ms total)
T4554 1685:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8252ms total)
T4554 1685:353 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 8252ms total)
T4554 1685:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8252ms total)
T4554 1685:354 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 81 69 41 F0 04 01 81 61 80 69 0C 4D 00 F0 04 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 8258ms total)
T4554 1685:360 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 72 B6 FE E7 0F 20 CD E9 0A 04 0C 94 0D 94 00 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 8262ms total)
T4554 1685:364 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 8262ms total)
T4554 1685:364 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8262ms total)
T4554 1685:364 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8262ms total)
T4554 1685:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8262ms total)
T4554 1685:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8262ms total)
T4554 1685:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8262ms total)
T4554 1685:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8262ms total)
T4554 1685:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8262ms total)
T4554 1685:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8262ms total)
T4554 1685:364 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8262ms total)
T4554 1685:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 8263ms total)
T4554 1685:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8263ms total)
T4554 1685:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8263ms total)
T4554 1685:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8263ms total)
T4554 1685:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8263ms total)
T4554 1685:365 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8263ms total)
T4554 1685:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8263ms total)
T4554 1685:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8263ms total)
T4554 1685:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8264ms total)
T4554 1685:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8264ms total)
T4554 1685:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 8264ms total)
T4554 1685:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8268ms total)
T4554 1685:370 JLINK_IsHalted()  returns FALSE (0000ms, 8268ms total)
T4554 1685:375 JLINK_IsHalted()  returns FALSE (0001ms, 8269ms total)
T4554 1685:378 JLINK_IsHalted()  returns FALSE (0000ms, 8268ms total)
T4554 1685:381 JLINK_IsHalted()  returns FALSE (0000ms, 8268ms total)
T4554 1685:384 JLINK_IsHalted()  returns FALSE (0001ms, 8269ms total)
T4554 1685:387 JLINK_IsHalted()  returns FALSE (0001ms, 8269ms total)
T4554 1685:390 JLINK_IsHalted()  returns FALSE (0000ms, 8268ms total)
T4554 1685:395 JLINK_IsHalted()  returns FALSE (0000ms, 8268ms total)
T4554 1685:397 JLINK_IsHalted()  returns FALSE (0002ms, 8270ms total)
T4554 1685:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8273ms total)
T4554 1685:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8268ms total)
T4554 1685:406 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 8268ms total)
T4554 1685:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8268ms total)
T4554 1685:408 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 62 10 BD 10 B5 40 6A 00 21 C1 85 C1 84 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 8275ms total)
T4554 1685:414 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: D1 FC FF F7 03 FD FF F7 35 FD FF F7 69 FD 01 22 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 8280ms total)
T4554 1685:419 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 8280ms total)
T4554 1685:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 8281ms total)
T4554 1685:420 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8281ms total)
T4554 1685:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8281ms total)
T4554 1685:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8281ms total)
T4554 1685:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 8282ms total)
T4554 1685:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8282ms total)
T4554 1685:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8282ms total)
T4554 1685:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8282ms total)
T4554 1685:421 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 8283ms total)
T4554 1685:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8283ms total)
T4554 1685:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8283ms total)
T4554 1685:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8283ms total)
T4554 1685:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 8284ms total)
T4554 1685:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8284ms total)
T4554 1685:423 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8284ms total)
T4554 1685:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8284ms total)
T4554 1685:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 8285ms total)
T4554 1685:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8285ms total)
T4554 1685:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8285ms total)
T4554 1685:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 8285ms total)
T4554 1685:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8289ms total)
T4554 1685:428 JLINK_IsHalted()  returns FALSE (0000ms, 8289ms total)
T4554 1685:432 JLINK_IsHalted()  returns FALSE (0000ms, 8289ms total)
T4554 1685:435 JLINK_IsHalted()  returns FALSE (0000ms, 8289ms total)
T4554 1685:438 JLINK_IsHalted()  returns FALSE (0000ms, 8289ms total)
T4554 1685:441 JLINK_IsHalted()  returns FALSE (0000ms, 8289ms total)
T4554 1685:444 JLINK_IsHalted()  returns FALSE (0000ms, 8289ms total)
T4554 1685:447 JLINK_IsHalted()  returns FALSE (0000ms, 8289ms total)
T4554 1685:450 JLINK_IsHalted()  returns FALSE (0001ms, 8290ms total)
T4554 1685:453 JLINK_IsHalted()  returns FALSE (0000ms, 8289ms total)
T4554 1685:456 JLINK_IsHalted()  returns FALSE (0000ms, 8289ms total)
T4554 1685:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8293ms total)
T4554 1685:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8289ms total)
T4554 1685:463 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 8289ms total)
T4554 1685:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8289ms total)
T4554 1685:466 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 05 48 FE F7 EC F9 BD E8 10 40 4F F4 FA 73 08 22 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 8296ms total)
T4554 1685:473 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 74 01 00 20 4C 02 00 20 2D E9 F0 41 06 46 23 4A ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 8300ms total)
T4554 1685:477 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 8300ms total)
T4554 1685:477 JLINK_WriteReg(R1, 0x000003C8)  returns 0x00 (0000ms, 8300ms total)
T4554 1685:477 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8300ms total)
T4554 1685:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8300ms total)
T4554 1685:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8300ms total)
T4554 1685:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8301ms total)
T4554 1685:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 8302ms total)
T4554 1685:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8302ms total)
T4554 1685:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8302ms total)
T4554 1685:479 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8302ms total)
T4554 1685:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8302ms total)
T4554 1685:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8302ms total)
T4554 1685:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8302ms total)
T4554 1685:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8303ms total)
T4554 1685:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8303ms total)
T4554 1685:480 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8303ms total)
T4554 1685:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8303ms total)
T4554 1685:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 8304ms total)
T4554 1685:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8304ms total)
T4554 1685:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8304ms total)
T4554 1685:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 8304ms total)
T4554 1685:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 8309ms total)
T4554 1685:486 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T4554 1685:493 JLINK_IsHalted()  returns FALSE (0000ms, 8309ms total)
T4554 1685:495 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T4554 1685:499 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T4554 1685:501 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T4554 1685:505 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T4554 1685:507 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T4554 1685:510 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T4554 1685:513 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T4554 1685:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8314ms total)
T4554 1685:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8309ms total)
T4554 1685:521 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 8309ms total)
T4554 1685:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8309ms total)
T4554 1685:521 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 8310ms total)
T4554 1685:522 JLINK_WriteReg(R1, 0x000003C8)  returns 0x00 (0000ms, 8310ms total)
T4554 1685:522 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8310ms total)
T4554 1685:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8310ms total)
T4554 1685:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 8311ms total)
T4554 1685:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8311ms total)
T4554 1685:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8311ms total)
T4554 1685:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8311ms total)
T4554 1685:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 8312ms total)
T4554 1685:524 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8312ms total)
T4554 1685:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8312ms total)
T4554 1685:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8312ms total)
T4554 1685:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 8313ms total)
T4554 1685:525 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8313ms total)
T4554 1685:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8313ms total)
T4554 1685:525 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 8314ms total)
T4554 1685:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8314ms total)
T4554 1685:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8314ms total)
T4554 1685:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8314ms total)
T4554 1685:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 8315ms total)
T4554 1685:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 8315ms total)
T4554 1685:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8319ms total)
T4554 1685:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8323ms total)
T4554 1685:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8319ms total)
T4554 1685:535 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 8319ms total)
T4554 1685:535 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 8320ms total)
T4554 1685:614 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 8323ms total)
T4554 1685:617 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8323ms total)
T4554 1685:617 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 8324ms total)
T4554 1685:618 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 8324ms total)
T4554 1685:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8324ms total)
T4554 1685:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8324ms total)
T4554 1685:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 8325ms total)
T4554 1685:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8325ms total)
T4554 1685:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8325ms total)
T4554 1685:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8325ms total)
T4554 1685:619 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 8326ms total)
T4554 1685:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8326ms total)
T4554 1685:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8326ms total)
T4554 1685:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8326ms total)
T4554 1685:620 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 8327ms total)
T4554 1685:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8327ms total)
T4554 1685:621 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 8327ms total)
T4554 1685:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8327ms total)
T4554 1685:621 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 8328ms total)
T4554 1685:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8328ms total)
T4554 1685:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8328ms total)
T4554 1685:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0002ms, 8330ms total)
T4554 1685:624 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8334ms total)
T4554 1685:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8339ms total)
T4554 1685:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8334ms total)
T4554 1685:633 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 8334ms total)
T4554 1685:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8334ms total)
T4554 1685:634 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 8334ms total)
T4554 1685:634 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 8334ms total)
T4554 1685:634 JLINK_WriteReg(R2, 0x000027C8)  returns 0x00 (0000ms, 8334ms total)
T4554 1685:634 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 8334ms total)
T4554 1685:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8334ms total)
T4554 1685:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8334ms total)
T4554 1685:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8334ms total)
T4554 1685:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8334ms total)
T4554 1685:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 8335ms total)
T4554 1685:636 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8335ms total)
T4554 1685:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8335ms total)
T4554 1685:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8335ms total)
T4554 1685:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8335ms total)
T4554 1685:637 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8335ms total)
T4554 1685:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8335ms total)
T4554 1685:637 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 8335ms total)
T4554 1685:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8335ms total)
T4554 1685:638 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8335ms total)
T4554 1685:638 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8335ms total)
T4554 1685:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8335ms total)
T4554 1685:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 8335ms total)
T4554 1685:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8338ms total)
T4554 1685:642 JLINK_IsHalted()  returns FALSE (0001ms, 8339ms total)
T4554 1685:652 JLINK_IsHalted()  returns FALSE (0001ms, 8339ms total)
T4554 1685:655 JLINK_IsHalted()  returns FALSE (0001ms, 8339ms total)
T4554 1685:658 JLINK_IsHalted()  returns FALSE (0001ms, 8339ms total)
T4554 1685:661 JLINK_IsHalted()  returns FALSE (0001ms, 8339ms total)
T4554 1685:664 JLINK_IsHalted()  returns FALSE (0001ms, 8339ms total)
T4554 1685:667 JLINK_IsHalted()  returns FALSE (0001ms, 8339ms total)
T4554 1685:670 JLINK_IsHalted()  returns FALSE (0001ms, 8339ms total)
T4554 1685:681 JLINK_IsHalted()  returns FALSE (0001ms, 8339ms total)
T4554 1685:684 JLINK_IsHalted()  returns FALSE (0001ms, 8339ms total)
T4554 1685:687 JLINK_IsHalted()  returns FALSE (0001ms, 8339ms total)
T4554 1685:693 JLINK_IsHalted()  returns FALSE (0001ms, 8339ms total)
T4554 1685:696 JLINK_IsHalted()  returns FALSE (0000ms, 8338ms total)
T4554 1685:699 JLINK_IsHalted()  returns FALSE (0001ms, 8339ms total)
T4554 1685:702 JLINK_IsHalted()  returns FALSE (0001ms, 8339ms total)
T4554 1685:705 JLINK_IsHalted()  returns FALSE (0001ms, 8339ms total)
T4554 1685:708 JLINK_IsHalted()  returns FALSE (0001ms, 8339ms total)
T4554 1685:711 JLINK_IsHalted()  returns FALSE (0001ms, 8339ms total)
T4554 1685:714 JLINK_IsHalted()  returns FALSE (0001ms, 8339ms total)
T4554 1685:717 JLINK_IsHalted()  returns FALSE (0001ms, 8339ms total)
T4554 1685:720 JLINK_IsHalted()  returns FALSE (0001ms, 8339ms total)
T4554 1685:723 JLINK_IsHalted()  returns FALSE (0001ms, 8339ms total)
T4554 1685:726 JLINK_IsHalted()  returns FALSE (0001ms, 8339ms total)
T4554 1685:729 JLINK_IsHalted()  returns FALSE (0001ms, 8339ms total)
T4554 1685:732 JLINK_IsHalted()  returns FALSE (0001ms, 8339ms total)
T4554 1685:735 JLINK_IsHalted()  returns FALSE (0001ms, 8339ms total)
T4554 1685:738 JLINK_IsHalted()  returns FALSE (0001ms, 8339ms total)
T4554 1685:741 JLINK_IsHalted()  returns FALSE (0001ms, 8339ms total)
T4554 1685:744 JLINK_IsHalted()  returns FALSE (0001ms, 8339ms total)
T4554 1685:747 JLINK_IsHalted()  returns FALSE (0001ms, 8339ms total)
T4554 1685:750 JLINK_IsHalted()  returns FALSE (0001ms, 8339ms total)
T4554 1685:753 JLINK_IsHalted()  returns FALSE (0000ms, 8338ms total)
T4554 1685:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8342ms total)
T4554 1685:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8338ms total)
T4554 1685:760 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 8338ms total)
T4554 1685:760 JLINK_ReadReg(R0)  returns 0x8C949DB4 (0000ms, 8338ms total)
T4554 1685:764 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 8338ms total)
T4554 1685:764 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 8339ms total)
T4554 1685:765 JLINK_WriteReg(R2, 0x000027C8)  returns 0x00 (0000ms, 8339ms total)
T4554 1685:765 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 8339ms total)
T4554 1685:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8339ms total)
T4554 1685:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 8340ms total)
T4554 1685:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8340ms total)
T4554 1685:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8340ms total)
T4554 1685:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8340ms total)
T4554 1685:766 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 8342ms total)
T4554 1685:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8342ms total)
T4554 1685:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8342ms total)
T4554 1685:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8342ms total)
T4554 1685:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8342ms total)
T4554 1685:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8342ms total)
T4554 1685:768 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 8342ms total)
T4554 1685:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8342ms total)
T4554 1685:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 8343ms total)
T4554 1685:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8344ms total)
T4554 1685:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8344ms total)
T4554 1685:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 8344ms total)
T4554 1685:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8348ms total)
T4554 1685:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8352ms total)
T4554 1685:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8348ms total)
T4554 1685:778 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 8348ms total)
T4554 1685:778 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 8349ms total)
T4554 1685:844 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 8351ms total)
T4554 1685:846 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 8351ms total)
T4554 1685:846 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0092ms, 8443ms total)
T4554 1685:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 8449ms total)
T4554 1686:016 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG>
  ***** Error: Bad JTAG communication: Write to IR: Expected 0x1, got 0x0 (TAP Command : 10) @ Off 0x5. (0009ms, 8458ms total)
T4554 1686:016  (0032ms, 8481ms total)
T4554 1686:016  (0032ms, 8481ms total)
T4554 1686:016 Closed (0033ms, 8482ms total)
