T279C 937:318 SEGGER J-Link V6.46 Log File (0001ms, 4682ms total)
T279C 937:318 DLL Compiled: May 23 2019 17:49:56 (0001ms, 4682ms total)
T279C 937:318 Logging started @ 2021-04-05 16:07 (0001ms, 4682ms total)
T279C 937:319 JLINK_SetWarnOutHandler(...) (0000ms, 4682ms total)
T279C 937:319 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0043ms, 4725ms total)
T279C 937:319 WEBSRV Webserver running on local port 19080 (0043ms, 4725ms total)
T279C 937:319   returns O.K. (0043ms, 4725ms total)
T279C 937:362 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 4725ms total)
T279C 937:363 JLINK_TIF_GetAvailable(...) (0000ms, 4725ms total)
T279C 937:363 JLINK_SetErrorOutHandler(...) (0000ms, 4725ms total)
T279C 937:363 JLINK_ExecCommand("ProjectFile = "C:\Users\XuMing\Desktop\Control Program\Control Project\CubeMX_Motor_Control\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 4729ms total)
T279C 937:370 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0006ms, 4735ms total)
T279C 937:376 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4735ms total)
T279C 937:376 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 4735ms total)
T279C 937:376 JLINK_GetDLLVersion()  returns 64600 (0000ms, 4735ms total)
T279C 937:377 JLINK_GetFirmwareString(...) (0000ms, 4736ms total)
T279C 937:386 JLINK_GetDLLVersion()  returns 64600 (0000ms, 4736ms total)
T279C 937:386 JLINK_GetCompileDateTime() (0000ms, 4736ms total)
T279C 937:390 JLINK_GetFirmwareString(...) (0000ms, 4736ms total)
T279C 937:393 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 4737ms total)
T279C 937:410 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 4739ms total)
T279C 937:412 JLINK_SetSpeed(5000) (0000ms, 4739ms total)
T279C 937:412 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0312ms, 5051ms total)
T279C 937:724 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0001ms, 5052ms total)
T279C 937:726 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 5053ms total)
T279C 937:726 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 5053ms total)
T279C 937:726 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 5053ms total)
T279C 937:726 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5053ms total)
T279C 937:726 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 5053ms total)
T279C 937:726 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5053ms total)
T279C 937:734 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5053ms total)
T279C 937:734 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0001ms, 5054ms total)
T279C 937:735 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 5056ms total)
T279C 937:737 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5056ms total)
T279C 937:737 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 5056ms total)
T279C 937:737 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5056ms total)
T279C 937:737 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5056ms total)
T279C 937:737 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5056ms total)
T279C 937:738 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5057ms total)
T279C 937:738 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5057ms total)
T279C 937:738 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 5057ms total)
T279C 937:738 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0002ms, 5059ms total)
T279C 937:740 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5059ms total)
T279C 937:740 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5059ms total)
T279C 937:740 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0089ms, 5148ms total)
T279C 937:830 JLINK_Halt()  returns 0x00 (0000ms, 5148ms total)
T279C 937:830 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 5148ms total)
T279C 937:830 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0002ms, 5150ms total)
T279C 937:832 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 5151ms total)
T279C 937:866 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 5151ms total)
T279C 937:889 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5151ms total)
T279C 937:889 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 5152ms total)
T279C 937:890 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5152ms total)
T279C 937:912 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 5152ms total)
T279C 937:926 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 5153ms total)
T279C 937:927 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 5154ms total)
T279C 937:928 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 5157ms total)
T279C 937:931 JLINK_Halt()  returns 0x00 (0000ms, 5157ms total)
T279C 937:931 JLINK_IsHalted()  returns TRUE (0000ms, 5157ms total)
T279C 937:938 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 5162ms total)
T279C 937:943 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5162ms total)
T279C 937:943 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 5163ms total)
T279C 937:944 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5163ms total)
T279C 937:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5163ms total)
T279C 937:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5163ms total)
T279C 937:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 5164ms total)
T279C 937:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5164ms total)
T279C 937:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5164ms total)
T279C 937:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5164ms total)
T279C 937:945 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5164ms total)
T279C 937:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 5165ms total)
T279C 937:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5165ms total)
T279C 937:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5165ms total)
T279C 937:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5165ms total)
T279C 937:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 5166ms total)
T279C 937:947 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5166ms total)
T279C 937:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5166ms total)
T279C 937:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5166ms total)
T279C 937:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 5167ms total)
T279C 937:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5167ms total)
T279C 937:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 5168ms total)
T279C 937:949 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 5175ms total)
T279C 937:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5180ms total)
T279C 937:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5175ms total)
T279C 937:961 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 5176ms total)
T279C 937:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5176ms total)
T279C 937:963 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5176ms total)
T279C 937:963 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5176ms total)
T279C 937:963 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 5177ms total)
T279C 937:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5177ms total)
T279C 937:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5177ms total)
T279C 937:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5177ms total)
T279C 937:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 5178ms total)
T279C 937:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5178ms total)
T279C 937:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5178ms total)
T279C 937:965 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5178ms total)
T279C 937:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5178ms total)
T279C 937:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5179ms total)
T279C 937:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 5180ms total)
T279C 937:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5180ms total)
T279C 937:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5180ms total)
T279C 937:967 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5180ms total)
T279C 937:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5180ms total)
T279C 937:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5180ms total)
T279C 937:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 5181ms total)
T279C 937:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5181ms total)
T279C 937:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5181ms total)
T279C 937:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5184ms total)
T279C 937:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5189ms total)
T279C 937:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5184ms total)
T279C 937:976 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5184ms total)
T279C 937:976 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 5185ms total)
T279C 937:977 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5185ms total)
T279C 937:977 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5185ms total)
T279C 937:977 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5185ms total)
T279C 937:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 5186ms total)
T279C 937:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5186ms total)
T279C 937:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5186ms total)
T279C 937:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5186ms total)
T279C 937:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 5187ms total)
T279C 937:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5187ms total)
T279C 937:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5187ms total)
T279C 937:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5187ms total)
T279C 937:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 5188ms total)
T279C 937:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5188ms total)
T279C 937:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5188ms total)
T279C 937:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5188ms total)
T279C 937:980 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 5189ms total)
T279C 937:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5189ms total)
T279C 937:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5189ms total)
T279C 937:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5189ms total)
T279C 937:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5190ms total)
T279C 937:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5190ms total)
T279C 937:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5193ms total)
T279C 937:986 JLINK_IsHalted()  returns FALSE (0001ms, 5194ms total)
T279C 938:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5197ms total)
T279C 938:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 5194ms total)
T279C 938:111 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5194ms total)
T279C 938:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5194ms total)
T279C 938:113 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5194ms total)
T279C 938:113 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5194ms total)
T279C 938:113 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 5195ms total)
T279C 938:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5195ms total)
T279C 938:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5195ms total)
T279C 938:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5195ms total)
T279C 938:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 5196ms total)
T279C 938:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5196ms total)
T279C 938:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5196ms total)
T279C 938:115 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5196ms total)
T279C 938:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 5197ms total)
T279C 938:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5197ms total)
T279C 938:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5197ms total)
T279C 938:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5197ms total)
T279C 938:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 5198ms total)
T279C 938:117 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5198ms total)
T279C 938:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5198ms total)
T279C 938:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 5199ms total)
T279C 938:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5199ms total)
T279C 938:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5199ms total)
T279C 938:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5199ms total)
T279C 938:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5203ms total)
T279C 938:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5208ms total)
T279C 938:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5203ms total)
T279C 938:127 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5203ms total)
T279C 938:127 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 5204ms total)
T279C 938:128 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5204ms total)
T279C 938:128 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5204ms total)
T279C 938:128 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5204ms total)
T279C 938:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 5205ms total)
T279C 938:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5205ms total)
T279C 938:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5205ms total)
T279C 938:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5205ms total)
T279C 938:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 5206ms total)
T279C 938:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5206ms total)
T279C 938:130 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5206ms total)
T279C 938:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5206ms total)
T279C 938:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 5207ms total)
T279C 938:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5207ms total)
T279C 938:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5207ms total)
T279C 938:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5207ms total)
T279C 938:131 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 5208ms total)
T279C 938:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5208ms total)
T279C 938:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5208ms total)
T279C 938:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5208ms total)
T279C 938:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 5209ms total)
T279C 938:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 5209ms total)
T279C 938:133 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5212ms total)
T279C 938:136 JLINK_IsHalted()  returns FALSE (0001ms, 5213ms total)
T279C 938:143 JLINK_IsHalted()  returns FALSE (0001ms, 5213ms total)
T279C 938:146 JLINK_IsHalted()  returns FALSE (0001ms, 5213ms total)
T279C 938:149 JLINK_IsHalted()  returns FALSE (0001ms, 5213ms total)
T279C 938:152 JLINK_IsHalted()  returns FALSE (0001ms, 5213ms total)
T279C 938:155 JLINK_IsHalted()  returns FALSE (0001ms, 5213ms total)
T279C 938:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5217ms total)
T279C 938:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5212ms total)
T279C 938:163 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5212ms total)
T279C 938:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5212ms total)
T279C 938:166 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5213ms total)
T279C 938:166 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5213ms total)
T279C 938:166 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5213ms total)
T279C 938:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5213ms total)
T279C 938:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5214ms total)
T279C 938:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5214ms total)
T279C 938:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5214ms total)
T279C 938:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5214ms total)
T279C 938:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5215ms total)
T279C 938:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5215ms total)
T279C 938:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5215ms total)
T279C 938:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5215ms total)
T279C 938:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5215ms total)
T279C 938:169 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5215ms total)
T279C 938:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5215ms total)
T279C 938:169 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5215ms total)
T279C 938:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 5216ms total)
T279C 938:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5216ms total)
T279C 938:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5216ms total)
T279C 938:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 5217ms total)
T279C 938:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5217ms total)
T279C 938:171 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5220ms total)
T279C 938:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5225ms total)
T279C 938:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5220ms total)
T279C 938:179 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5220ms total)
T279C 938:179 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 5221ms total)
T279C 938:180 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5221ms total)
T279C 938:180 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5221ms total)
T279C 938:180 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5221ms total)
T279C 938:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 5222ms total)
T279C 938:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5222ms total)
T279C 938:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5222ms total)
T279C 938:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5222ms total)
T279C 938:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5223ms total)
T279C 938:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5223ms total)
T279C 938:182 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5223ms total)
T279C 938:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5223ms total)
T279C 938:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5223ms total)
T279C 938:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5223ms total)
T279C 938:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5223ms total)
T279C 938:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5223ms total)
T279C 938:183 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 5224ms total)
T279C 938:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5224ms total)
T279C 938:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5224ms total)
T279C 938:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5224ms total)
T279C 938:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 5225ms total)
T279C 938:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5225ms total)
T279C 938:185 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5229ms total)
T279C 938:189 JLINK_IsHalted()  returns FALSE (0001ms, 5230ms total)
T279C 938:192 JLINK_IsHalted()  returns FALSE (0001ms, 5230ms total)
T279C 938:195 JLINK_IsHalted()  returns FALSE (0001ms, 5230ms total)
T279C 938:201 JLINK_IsHalted()  returns FALSE (0001ms, 5231ms total)
T279C 938:204 JLINK_IsHalted()  returns FALSE (0001ms, 5231ms total)
T279C 938:207 JLINK_IsHalted()  returns FALSE (0000ms, 5230ms total)
T279C 938:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5234ms total)
T279C 938:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5230ms total)
T279C 938:214 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5230ms total)
T279C 938:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5230ms total)
T279C 938:216 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 5232ms total)
T279C 938:217 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 5233ms total)
T279C 938:218 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5233ms total)
T279C 938:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5233ms total)
T279C 938:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5233ms total)
T279C 938:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5233ms total)
T279C 938:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5233ms total)
T279C 938:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5233ms total)
T279C 938:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 5234ms total)
T279C 938:219 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5234ms total)
T279C 938:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5234ms total)
T279C 938:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5234ms total)
T279C 938:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5234ms total)
T279C 938:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5235ms total)
T279C 938:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 5236ms total)
T279C 938:221 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5236ms total)
T279C 938:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5236ms total)
T279C 938:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5236ms total)
T279C 938:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5236ms total)
T279C 938:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5236ms total)
T279C 938:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5237ms total)
T279C 938:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5241ms total)
T279C 938:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5246ms total)
T279C 938:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5241ms total)
T279C 938:231 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5241ms total)
T279C 938:231 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5241ms total)
T279C 938:231 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 5241ms total)
T279C 938:231 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5241ms total)
T279C 938:231 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5241ms total)
T279C 938:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 5242ms total)
T279C 938:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5242ms total)
T279C 938:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5242ms total)
T279C 938:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5242ms total)
T279C 938:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5242ms total)
T279C 938:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5242ms total)
T279C 938:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5242ms total)
T279C 938:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5242ms total)
T279C 938:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 5243ms total)
T279C 938:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5244ms total)
T279C 938:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5244ms total)
T279C 938:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5244ms total)
T279C 938:235 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5244ms total)
T279C 938:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5244ms total)
T279C 938:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5244ms total)
T279C 938:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5244ms total)
T279C 938:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 5245ms total)
T279C 938:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5245ms total)
T279C 938:236 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5249ms total)
T279C 938:240 JLINK_IsHalted()  returns FALSE (0001ms, 5250ms total)
T279C 938:243 JLINK_IsHalted()  returns FALSE (0000ms, 5249ms total)
T279C 938:249 JLINK_IsHalted()  returns FALSE (0000ms, 5249ms total)
T279C 938:252 JLINK_IsHalted()  returns FALSE (0000ms, 5249ms total)
T279C 938:255 JLINK_IsHalted()  returns FALSE (0000ms, 5249ms total)
T279C 938:258 JLINK_IsHalted()  returns FALSE (0000ms, 5249ms total)
T279C 938:261 JLINK_IsHalted()  returns FALSE (0000ms, 5249ms total)
T279C 938:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5252ms total)
T279C 938:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 5250ms total)
T279C 938:268 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5250ms total)
T279C 938:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5250ms total)
T279C 938:270 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 5250ms total)
T279C 938:270 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5250ms total)
T279C 938:270 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 5251ms total)
T279C 938:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5251ms total)
T279C 938:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5251ms total)
T279C 938:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5251ms total)
T279C 938:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 5252ms total)
T279C 938:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 5253ms total)
T279C 938:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5253ms total)
T279C 938:273 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5253ms total)
T279C 938:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5253ms total)
T279C 938:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 5254ms total)
T279C 938:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5254ms total)
T279C 938:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5254ms total)
T279C 938:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5254ms total)
T279C 938:274 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 5255ms total)
T279C 938:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5255ms total)
T279C 938:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5255ms total)
T279C 938:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5255ms total)
T279C 938:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 5256ms total)
T279C 938:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5256ms total)
T279C 938:276 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5260ms total)
T279C 938:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5264ms total)
T279C 938:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5260ms total)
T279C 938:284 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5260ms total)
T279C 938:284 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 5261ms total)
T279C 938:285 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 5261ms total)
T279C 938:285 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5261ms total)
T279C 938:285 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5261ms total)
T279C 938:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 5262ms total)
T279C 938:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5262ms total)
T279C 938:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5262ms total)
T279C 938:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5262ms total)
T279C 938:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 5263ms total)
T279C 938:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5263ms total)
T279C 938:287 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5263ms total)
T279C 938:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5263ms total)
T279C 938:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 5264ms total)
T279C 938:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5264ms total)
T279C 938:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5264ms total)
T279C 938:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5264ms total)
T279C 938:288 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 5265ms total)
T279C 938:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5265ms total)
T279C 938:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5265ms total)
T279C 938:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5265ms total)
T279C 938:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 5266ms total)
T279C 938:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 5266ms total)
T279C 938:290 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5270ms total)
T279C 938:294 JLINK_IsHalted()  returns FALSE (0001ms, 5271ms total)
T279C 938:297 JLINK_IsHalted()  returns FALSE (0001ms, 5271ms total)
T279C 938:300 JLINK_IsHalted()  returns FALSE (0001ms, 5272ms total)
T279C 938:303 JLINK_IsHalted()  returns FALSE (0001ms, 5272ms total)
T279C 938:306 JLINK_IsHalted()  returns FALSE (0000ms, 5271ms total)
T279C 938:308 JLINK_IsHalted()  returns FALSE (0001ms, 5272ms total)
T279C 938:311 JLINK_IsHalted()  returns FALSE (0001ms, 5272ms total)
T279C 938:314 JLINK_IsHalted()  returns FALSE (0001ms, 5272ms total)
T279C 938:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5275ms total)
T279C 938:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5271ms total)
T279C 938:322 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5272ms total)
T279C 938:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5272ms total)
T279C 938:324 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 5272ms total)
T279C 938:324 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5272ms total)
T279C 938:324 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 5273ms total)
T279C 938:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5273ms total)
T279C 938:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5273ms total)
T279C 938:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5273ms total)
T279C 938:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 5274ms total)
T279C 938:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5274ms total)
T279C 938:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5274ms total)
T279C 938:326 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5274ms total)
T279C 938:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 5275ms total)
T279C 938:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5275ms total)
T279C 938:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5275ms total)
T279C 938:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5275ms total)
T279C 938:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 5276ms total)
T279C 938:328 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5276ms total)
T279C 938:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5276ms total)
T279C 938:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5276ms total)
T279C 938:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 5277ms total)
T279C 938:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5277ms total)
T279C 938:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 5277ms total)
T279C 938:329 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5281ms total)
T279C 938:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5285ms total)
T279C 938:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5281ms total)
T279C 938:337 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5281ms total)
T279C 938:337 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5281ms total)
T279C 938:337 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 5282ms total)
T279C 938:338 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5282ms total)
T279C 938:338 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 5283ms total)
T279C 938:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5283ms total)
T279C 938:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5283ms total)
T279C 938:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5283ms total)
T279C 938:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5283ms total)
T279C 938:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5283ms total)
T279C 938:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5284ms total)
T279C 938:340 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5284ms total)
T279C 938:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5284ms total)
T279C 938:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5284ms total)
T279C 938:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 5285ms total)
T279C 938:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5285ms total)
T279C 938:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5285ms total)
T279C 938:341 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5285ms total)
T279C 938:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 5286ms total)
T279C 938:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5286ms total)
T279C 938:342 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5286ms total)
T279C 938:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5286ms total)
T279C 938:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 5287ms total)
T279C 938:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5290ms total)
T279C 938:346 JLINK_IsHalted()  returns FALSE (0001ms, 5291ms total)
T279C 938:349 JLINK_IsHalted()  returns FALSE (0001ms, 5291ms total)
T279C 938:355 JLINK_IsHalted()  returns FALSE (0001ms, 5291ms total)
T279C 938:358 JLINK_IsHalted()  returns FALSE (0000ms, 5290ms total)
T279C 938:360 JLINK_IsHalted()  returns FALSE (0001ms, 5291ms total)
T279C 938:363 JLINK_IsHalted()  returns FALSE (0001ms, 5291ms total)
T279C 938:366 JLINK_IsHalted()  returns FALSE (0001ms, 5291ms total)
T279C 938:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5295ms total)
T279C 938:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5290ms total)
T279C 938:374 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5290ms total)
T279C 938:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5290ms total)
T279C 938:377 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5291ms total)
T279C 938:377 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5291ms total)
T279C 938:377 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5291ms total)
T279C 938:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 5292ms total)
T279C 938:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5292ms total)
T279C 938:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5292ms total)
T279C 938:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5292ms total)
T279C 938:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 5293ms total)
T279C 938:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5293ms total)
T279C 938:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5293ms total)
T279C 938:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5293ms total)
T279C 938:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 5294ms total)
T279C 938:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5294ms total)
T279C 938:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5294ms total)
T279C 938:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5294ms total)
T279C 938:380 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 5295ms total)
T279C 938:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5295ms total)
T279C 938:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5295ms total)
T279C 938:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5295ms total)
T279C 938:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5296ms total)
T279C 938:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 5296ms total)
T279C 938:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5299ms total)
T279C 938:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5303ms total)
T279C 938:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5299ms total)
T279C 938:389 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 5300ms total)
T279C 938:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5300ms total)
T279C 938:461 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 5304ms total)
T279C 938:465 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5304ms total)
T279C 938:465 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 5305ms total)
T279C 938:466 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5305ms total)
T279C 938:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5305ms total)
T279C 938:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5305ms total)
T279C 938:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 5306ms total)
T279C 938:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5306ms total)
T279C 938:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5306ms total)
T279C 938:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5306ms total)
T279C 938:467 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 5307ms total)
T279C 938:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5307ms total)
T279C 938:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5307ms total)
T279C 938:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5307ms total)
T279C 938:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 5308ms total)
T279C 938:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5308ms total)
T279C 938:469 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5308ms total)
T279C 938:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5308ms total)
T279C 938:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 5309ms total)
T279C 938:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5309ms total)
T279C 938:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5309ms total)
T279C 938:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 5310ms total)
T279C 938:471 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5315ms total)
T279C 938:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5320ms total)
T279C 938:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5315ms total)
T279C 938:481 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 5316ms total)
T279C 938:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5316ms total)
T279C 938:483 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 90 06 00 20 45 01 00 08 B3 1E 00 08 9D 1B 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 5322ms total)
T279C 938:489 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C2 B2 0C 06 04 EB D0 10 40 1C 40 08 80 2A 02 D0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 5326ms total)
T279C 938:493 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5326ms total)
T279C 938:493 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5326ms total)
T279C 938:494 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5327ms total)
T279C 938:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5327ms total)
T279C 938:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5327ms total)
T279C 938:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 5328ms total)
T279C 938:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5328ms total)
T279C 938:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5328ms total)
T279C 938:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5328ms total)
T279C 938:495 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 5329ms total)
T279C 938:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5329ms total)
T279C 938:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5329ms total)
T279C 938:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5329ms total)
T279C 938:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 5330ms total)
T279C 938:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5330ms total)
T279C 938:497 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5330ms total)
T279C 938:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5330ms total)
T279C 938:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 5331ms total)
T279C 938:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5331ms total)
T279C 938:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5331ms total)
T279C 938:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 5331ms total)
T279C 938:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5335ms total)
T279C 938:502 JLINK_IsHalted()  returns FALSE (0000ms, 5335ms total)
T279C 938:521 JLINK_IsHalted()  returns FALSE (0001ms, 5336ms total)
T279C 938:524 JLINK_IsHalted()  returns FALSE (0000ms, 5335ms total)
T279C 938:526 JLINK_IsHalted()  returns FALSE (0001ms, 5336ms total)
T279C 938:529 JLINK_IsHalted()  returns FALSE (0001ms, 5336ms total)
T279C 938:532 JLINK_IsHalted()  returns FALSE (0001ms, 5336ms total)
T279C 938:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5339ms total)
T279C 938:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5335ms total)
T279C 938:540 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 5335ms total)
T279C 938:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5335ms total)
T279C 938:542 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: CD E9 00 42 00 1C 41 F5 80 11 32 46 2B 46 00 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 5341ms total)
T279C 938:548 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 03 20 FA 03 F3 19 43 90 40 70 47 20 2A 06 DB ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 5345ms total)
T279C 938:552 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5345ms total)
T279C 938:552 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5345ms total)
T279C 938:553 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5346ms total)
T279C 938:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5346ms total)
T279C 938:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5346ms total)
T279C 938:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5346ms total)
T279C 938:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5347ms total)
T279C 938:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5347ms total)
T279C 938:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5347ms total)
T279C 938:554 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5347ms total)
T279C 938:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5348ms total)
T279C 938:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5348ms total)
T279C 938:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5348ms total)
T279C 938:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5348ms total)
T279C 938:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5349ms total)
T279C 938:556 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5349ms total)
T279C 938:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5349ms total)
T279C 938:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5349ms total)
T279C 938:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5350ms total)
T279C 938:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5350ms total)
T279C 938:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 5350ms total)
T279C 938:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5354ms total)
T279C 938:562 JLINK_IsHalted()  returns FALSE (0000ms, 5354ms total)
T279C 938:567 JLINK_IsHalted()  returns FALSE (0001ms, 5355ms total)
T279C 938:570 JLINK_IsHalted()  returns FALSE (0001ms, 5355ms total)
T279C 938:576 JLINK_IsHalted()  returns FALSE (0001ms, 5355ms total)
T279C 938:579 JLINK_IsHalted()  returns FALSE (0001ms, 5355ms total)
T279C 938:582 JLINK_IsHalted()  returns FALSE (0001ms, 5355ms total)
T279C 938:585 JLINK_IsHalted()  returns FALSE (0001ms, 5355ms total)
T279C 938:588 JLINK_IsHalted()  returns FALSE (0001ms, 5355ms total)
T279C 938:591 JLINK_IsHalted()  returns FALSE (0001ms, 5355ms total)
T279C 938:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5358ms total)
T279C 938:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5354ms total)
T279C 938:598 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 5354ms total)
T279C 938:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5354ms total)
T279C 938:600 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 94 E8 07 00 98 47 10 34 AC 42 F6 D3 FF F7 94 FC ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 5360ms total)
T279C 938:606 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 06 EB 05 0C DC F8 08 50 A6 07 36 0F 07 FA 06 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 5365ms total)
T279C 938:611 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5365ms total)
T279C 938:611 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5365ms total)
T279C 938:612 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5366ms total)
T279C 938:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5366ms total)
T279C 938:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5366ms total)
T279C 938:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5366ms total)
T279C 938:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5366ms total)
T279C 938:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5366ms total)
T279C 938:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 5368ms total)
T279C 938:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5368ms total)
T279C 938:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5368ms total)
T279C 938:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5368ms total)
T279C 938:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5368ms total)
T279C 938:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5368ms total)
T279C 938:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5368ms total)
T279C 938:614 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5368ms total)
T279C 938:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 5369ms total)
T279C 938:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5369ms total)
T279C 938:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5369ms total)
T279C 938:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5369ms total)
T279C 938:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 5370ms total)
T279C 938:616 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5374ms total)
T279C 938:620 JLINK_IsHalted()  returns FALSE (0001ms, 5375ms total)
T279C 938:623 JLINK_IsHalted()  returns FALSE (0000ms, 5374ms total)
T279C 938:626 JLINK_IsHalted()  returns FALSE (0000ms, 5374ms total)
T279C 938:629 JLINK_IsHalted()  returns FALSE (0000ms, 5374ms total)
T279C 938:632 JLINK_IsHalted()  returns FALSE (0000ms, 5374ms total)
T279C 938:635 JLINK_IsHalted()  returns FALSE (0000ms, 5374ms total)
T279C 938:638 JLINK_IsHalted()  returns FALSE (0000ms, 5374ms total)
T279C 938:640 JLINK_IsHalted()  returns FALSE (0000ms, 5374ms total)
T279C 938:643 JLINK_IsHalted()  returns FALSE (0000ms, 5374ms total)
T279C 938:646 JLINK_IsHalted()  returns FALSE (0000ms, 5374ms total)
T279C 938:649 JLINK_IsHalted()  returns FALSE (0000ms, 5374ms total)
T279C 938:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5377ms total)
T279C 938:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 5375ms total)
T279C 938:656 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 5375ms total)
T279C 938:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5375ms total)
T279C 938:658 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 46 4F F4 7A 71 28 78 B1 FB F0 F0 0A 49 09 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 5381ms total)
T279C 938:664 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FA E7 00 00 02 03 04 05 06 07 08 09 0A 0B 0C 0D ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 5385ms total)
T279C 938:668 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5385ms total)
T279C 938:668 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5385ms total)
T279C 938:669 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5386ms total)
T279C 938:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5386ms total)
T279C 938:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5386ms total)
T279C 938:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5386ms total)
T279C 938:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5387ms total)
T279C 938:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5387ms total)
T279C 938:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5387ms total)
T279C 938:670 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 5388ms total)
T279C 938:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5388ms total)
T279C 938:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5388ms total)
T279C 938:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5388ms total)
T279C 938:671 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5388ms total)
T279C 938:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5389ms total)
T279C 938:672 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5389ms total)
T279C 938:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5389ms total)
T279C 938:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 5390ms total)
T279C 938:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5390ms total)
T279C 938:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5390ms total)
T279C 938:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 5390ms total)
T279C 938:673 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5395ms total)
T279C 938:678 JLINK_IsHalted()  returns FALSE (0001ms, 5396ms total)
T279C 938:683 JLINK_IsHalted()  returns FALSE (0001ms, 5396ms total)
T279C 938:686 JLINK_IsHalted()  returns FALSE (0001ms, 5396ms total)
T279C 938:689 JLINK_IsHalted()  returns FALSE (0001ms, 5396ms total)
T279C 938:693 JLINK_IsHalted()  returns FALSE (0001ms, 5396ms total)
T279C 938:695 JLINK_IsHalted()  returns FALSE (0002ms, 5397ms total)
T279C 938:698 JLINK_IsHalted()  returns FALSE (0002ms, 5397ms total)
T279C 938:701 JLINK_IsHalted()  returns FALSE (0001ms, 5396ms total)
T279C 938:704 JLINK_IsHalted()  returns FALSE (0001ms, 5396ms total)
T279C 938:707 JLINK_IsHalted()  returns FALSE (0001ms, 5396ms total)
T279C 938:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5400ms total)
T279C 938:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5395ms total)
T279C 938:715 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 5395ms total)
T279C 938:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5395ms total)
T279C 938:717 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF F7 DC FD C0 1B 02 28 0F D8 68 6A 80 07 F7 D5 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 5402ms total)
T279C 938:724 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 84 F8 3C 00 20 46 00 F0 1F F8 02 20 84 F8 3D 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 5406ms total)
T279C 938:728 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5406ms total)
T279C 938:728 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5406ms total)
T279C 938:729 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5407ms total)
T279C 938:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5407ms total)
T279C 938:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5407ms total)
T279C 938:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 5408ms total)
T279C 938:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5408ms total)
T279C 938:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5408ms total)
T279C 938:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5408ms total)
T279C 938:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5408ms total)
T279C 938:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5409ms total)
T279C 938:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5409ms total)
T279C 938:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5409ms total)
T279C 938:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 5410ms total)
T279C 938:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5410ms total)
T279C 938:732 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5410ms total)
T279C 938:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5410ms total)
T279C 938:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 5411ms total)
T279C 938:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5411ms total)
T279C 938:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5411ms total)
T279C 938:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 5411ms total)
T279C 938:733 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5415ms total)
T279C 938:737 JLINK_IsHalted()  returns FALSE (0001ms, 5416ms total)
T279C 938:741 JLINK_IsHalted()  returns FALSE (0002ms, 5417ms total)
T279C 938:745 JLINK_IsHalted()  returns FALSE (0001ms, 5416ms total)
T279C 938:748 JLINK_IsHalted()  returns FALSE (0001ms, 5416ms total)
T279C 938:751 JLINK_IsHalted()  returns FALSE (0001ms, 5416ms total)
T279C 938:754 JLINK_IsHalted()  returns FALSE (0001ms, 5416ms total)
T279C 938:757 JLINK_IsHalted()  returns FALSE (0001ms, 5416ms total)
T279C 938:760 JLINK_IsHalted()  returns FALSE (0001ms, 5416ms total)
T279C 938:763 JLINK_IsHalted()  returns FALSE (0001ms, 5416ms total)
T279C 938:766 JLINK_IsHalted()  returns FALSE (0001ms, 5416ms total)
T279C 938:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5420ms total)
T279C 938:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5415ms total)
T279C 938:774 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 5415ms total)
T279C 938:774 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 5416ms total)
T279C 938:776 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 84 F8 3C 00 70 BD CA 68 49 68 20 68 00 F0 FD FD ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 5423ms total)
T279C 938:783 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F0 5F F8 20 46 00 F0 5D F8 25 77 20 68 01 69 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 5427ms total)
T279C 938:787 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 5427ms total)
T279C 938:787 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5427ms total)
T279C 938:787 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 5428ms total)
T279C 938:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5428ms total)
T279C 938:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5428ms total)
T279C 938:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5428ms total)
T279C 938:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 5429ms total)
T279C 938:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5429ms total)
T279C 938:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5429ms total)
T279C 938:789 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5429ms total)
T279C 938:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5429ms total)
T279C 938:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5430ms total)
T279C 938:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5430ms total)
T279C 938:790 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5430ms total)
T279C 938:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 5431ms total)
T279C 938:791 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5431ms total)
T279C 938:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5431ms total)
T279C 938:791 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5431ms total)
T279C 938:791 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5431ms total)
T279C 938:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5432ms total)
T279C 938:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 5432ms total)
T279C 938:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5436ms total)
T279C 938:796 JLINK_IsHalted()  returns FALSE (0001ms, 5437ms total)
T279C 938:802 JLINK_IsHalted()  returns FALSE (0001ms, 5437ms total)
T279C 938:805 JLINK_IsHalted()  returns FALSE (0001ms, 5437ms total)
T279C 938:808 JLINK_IsHalted()  returns FALSE (0000ms, 5436ms total)
T279C 938:810 JLINK_IsHalted()  returns FALSE (0001ms, 5437ms total)
T279C 938:813 JLINK_IsHalted()  returns FALSE (0001ms, 5437ms total)
T279C 938:816 JLINK_IsHalted()  returns FALSE (0001ms, 5437ms total)
T279C 938:819 JLINK_IsHalted()  returns FALSE (0001ms, 5437ms total)
T279C 938:822 JLINK_IsHalted()  returns FALSE (0000ms, 5436ms total)
T279C 938:825 JLINK_IsHalted()  returns FALSE (0001ms, 5437ms total)
T279C 938:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5440ms total)
T279C 938:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5436ms total)
T279C 938:832 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 5436ms total)
T279C 938:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5436ms total)
T279C 938:834 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 40 01 41 61 60 6B A0 B1 2D 49 41 63 60 6B FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 5442ms total)
T279C 938:840 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 41 F0 20 01 C1 60 00 20 70 47 01 20 70 47 02 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 5446ms total)
T279C 938:844 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 5446ms total)
T279C 938:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 5447ms total)
T279C 938:845 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5447ms total)
T279C 938:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5447ms total)
T279C 938:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5447ms total)
T279C 938:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 5448ms total)
T279C 938:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5448ms total)
T279C 938:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5448ms total)
T279C 938:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5448ms total)
T279C 938:846 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 5449ms total)
T279C 938:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5449ms total)
T279C 938:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5449ms total)
T279C 938:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5449ms total)
T279C 938:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 5450ms total)
T279C 938:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5450ms total)
T279C 938:848 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5450ms total)
T279C 938:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5450ms total)
T279C 938:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 5451ms total)
T279C 938:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5451ms total)
T279C 938:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5451ms total)
T279C 938:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 5451ms total)
T279C 938:849 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5456ms total)
T279C 938:854 JLINK_IsHalted()  returns FALSE (0001ms, 5457ms total)
T279C 938:857 JLINK_IsHalted()  returns FALSE (0000ms, 5456ms total)
T279C 938:859 JLINK_IsHalted()  returns FALSE (0001ms, 5457ms total)
T279C 938:862 JLINK_IsHalted()  returns FALSE (0001ms, 5457ms total)
T279C 938:865 JLINK_IsHalted()  returns FALSE (0001ms, 5457ms total)
T279C 938:868 JLINK_IsHalted()  returns FALSE (0001ms, 5457ms total)
T279C 938:871 JLINK_IsHalted()  returns FALSE (0001ms, 5457ms total)
T279C 938:874 JLINK_IsHalted()  returns FALSE (0001ms, 5457ms total)
T279C 938:877 JLINK_IsHalted()  returns FALSE (0001ms, 5457ms total)
T279C 938:880 JLINK_IsHalted()  returns FALSE (0001ms, 5457ms total)
T279C 938:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5461ms total)
T279C 938:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5456ms total)
T279C 938:892 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 5456ms total)
T279C 938:892 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 5457ms total)
T279C 938:894 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: DF F8 44 90 40 F6 FF 77 00 22 39 46 48 46 FE F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 5464ms total)
T279C 938:901 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 03 D0 BD E8 10 40 FE F7 D5 BC 10 BD 00 48 00 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 5468ms total)
T279C 938:905 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 5468ms total)
T279C 938:905 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5468ms total)
T279C 938:905 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5468ms total)
T279C 938:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 5469ms total)
T279C 938:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5469ms total)
T279C 938:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5469ms total)
T279C 938:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5469ms total)
T279C 938:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5470ms total)
T279C 938:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5470ms total)
T279C 938:907 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5470ms total)
T279C 938:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5470ms total)
T279C 938:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5470ms total)
T279C 938:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5470ms total)
T279C 938:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5470ms total)
T279C 938:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5471ms total)
T279C 938:909 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5471ms total)
T279C 938:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5471ms total)
T279C 938:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5471ms total)
T279C 938:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5471ms total)
T279C 938:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5471ms total)
T279C 938:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 5471ms total)
T279C 938:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5475ms total)
T279C 938:914 JLINK_IsHalted()  returns FALSE (0000ms, 5475ms total)
T279C 938:923 JLINK_IsHalted()  returns FALSE (0000ms, 5475ms total)
T279C 938:925 JLINK_IsHalted()  returns FALSE (0001ms, 5476ms total)
T279C 938:928 JLINK_IsHalted()  returns FALSE (0001ms, 5476ms total)
T279C 938:931 JLINK_IsHalted()  returns FALSE (0001ms, 5476ms total)
T279C 938:934 JLINK_IsHalted()  returns FALSE (0001ms, 5476ms total)
T279C 938:937 JLINK_IsHalted()  returns FALSE (0001ms, 5476ms total)
T279C 938:940 JLINK_IsHalted()  returns FALSE (0000ms, 5475ms total)
T279C 938:943 JLINK_IsHalted()  returns FALSE (0001ms, 5476ms total)
T279C 938:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5480ms total)
T279C 938:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5475ms total)
T279C 938:951 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 5475ms total)
T279C 938:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5475ms total)
T279C 938:953 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0A 43 42 F0 07 01 81 60 70 47 10 B5 03 6A 04 6A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 5481ms total)
T279C 938:960 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 4A 02 98 00 F0 28 F8 10 BC 5D F8 14 FB 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 5484ms total)
T279C 938:963 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 5485ms total)
T279C 938:964 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5485ms total)
T279C 938:964 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5485ms total)
T279C 938:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5485ms total)
T279C 938:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 5486ms total)
T279C 938:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5486ms total)
T279C 938:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5486ms total)
T279C 938:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5486ms total)
T279C 938:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 5487ms total)
T279C 938:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5487ms total)
T279C 938:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5487ms total)
T279C 938:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5487ms total)
T279C 938:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 5488ms total)
T279C 938:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5488ms total)
T279C 938:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5488ms total)
T279C 938:967 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5488ms total)
T279C 938:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 5489ms total)
T279C 938:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5489ms total)
T279C 938:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5489ms total)
T279C 938:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5489ms total)
T279C 938:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 5490ms total)
T279C 938:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5493ms total)
T279C 938:973 JLINK_IsHalted()  returns FALSE (0000ms, 5494ms total)
T279C 938:975 JLINK_IsHalted()  returns FALSE (0001ms, 5495ms total)
T279C 938:978 JLINK_IsHalted()  returns FALSE (0000ms, 5494ms total)
T279C 938:981 JLINK_IsHalted()  returns FALSE (0001ms, 5495ms total)
T279C 938:984 JLINK_IsHalted()  returns FALSE (0001ms, 5495ms total)
T279C 938:987 JLINK_IsHalted()  returns FALSE (0001ms, 5495ms total)
T279C 938:990 JLINK_IsHalted()  returns FALSE (0000ms, 5494ms total)
T279C 938:993 JLINK_IsHalted()  returns FALSE (0001ms, 5495ms total)
T279C 938:996 JLINK_IsHalted()  returns FALSE (0001ms, 5495ms total)
T279C 938:999 JLINK_IsHalted()  returns FALSE (0001ms, 5495ms total)
T279C 939:002 JLINK_IsHalted()  returns FALSE (0001ms, 5495ms total)
T279C 939:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5499ms total)
T279C 939:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5494ms total)
T279C 939:010 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 5494ms total)
T279C 939:010 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 5495ms total)
T279C 939:012 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 11 D1 A3 E0 64 2A 68 D0 69 2A 0C D1 65 E0 73 2A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 5501ms total)
T279C 939:018 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 76 1C 08 99 48 1E 08 90 00 29 F5 DC 08 E0 0A 98 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 5505ms total)
T279C 939:022 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 5505ms total)
T279C 939:022 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 5506ms total)
T279C 939:023 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5506ms total)
T279C 939:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5506ms total)
T279C 939:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5506ms total)
T279C 939:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 5507ms total)
T279C 939:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5507ms total)
T279C 939:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5507ms total)
T279C 939:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5507ms total)
T279C 939:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 5508ms total)
T279C 939:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5508ms total)
T279C 939:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5508ms total)
T279C 939:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5508ms total)
T279C 939:025 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 5509ms total)
T279C 939:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5509ms total)
T279C 939:026 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5509ms total)
T279C 939:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5509ms total)
T279C 939:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 5510ms total)
T279C 939:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5510ms total)
T279C 939:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5510ms total)
T279C 939:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 5510ms total)
T279C 939:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5514ms total)
T279C 939:031 JLINK_IsHalted()  returns FALSE (0001ms, 5515ms total)
T279C 939:045 JLINK_IsHalted()  returns FALSE (0001ms, 5515ms total)
T279C 939:048 JLINK_IsHalted()  returns FALSE (0001ms, 5515ms total)
T279C 939:051 JLINK_IsHalted()  returns FALSE (0001ms, 5515ms total)
T279C 939:054 JLINK_IsHalted()  returns FALSE (0001ms, 5515ms total)
T279C 939:060 JLINK_IsHalted()  returns FALSE (0001ms, 5515ms total)
T279C 939:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5519ms total)
T279C 939:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5514ms total)
T279C 939:068 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 5514ms total)
T279C 939:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5515ms total)
T279C 939:071 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF F7 F6 FA FF F7 14 FB FF F7 20 FA FF F7 52 FA ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 5521ms total)
T279C 939:077 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 28 03 D1 10 21 28 46 FE F7 7C F8 60 79 01 28 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 5525ms total)
T279C 939:081 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 5525ms total)
T279C 939:081 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5525ms total)
T279C 939:081 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5525ms total)
T279C 939:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5526ms total)
T279C 939:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5526ms total)
T279C 939:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5526ms total)
T279C 939:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 5527ms total)
T279C 939:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5527ms total)
T279C 939:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5527ms total)
T279C 939:083 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5527ms total)
T279C 939:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 5528ms total)
T279C 939:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5528ms total)
T279C 939:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5528ms total)
T279C 939:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5528ms total)
T279C 939:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 5529ms total)
T279C 939:085 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5529ms total)
T279C 939:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5529ms total)
T279C 939:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5529ms total)
T279C 939:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 5530ms total)
T279C 939:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5530ms total)
T279C 939:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 5530ms total)
T279C 939:086 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5533ms total)
T279C 939:090 JLINK_IsHalted()  returns FALSE (0000ms, 5533ms total)
T279C 939:093 JLINK_IsHalted()  returns FALSE (0000ms, 5533ms total)
T279C 939:096 JLINK_IsHalted()  returns FALSE (0000ms, 5533ms total)
T279C 939:099 JLINK_IsHalted()  returns FALSE (0001ms, 5534ms total)
T279C 939:102 JLINK_IsHalted()  returns FALSE (0001ms, 5534ms total)
T279C 939:105 JLINK_IsHalted()  returns FALSE (0001ms, 5534ms total)
T279C 939:108 JLINK_IsHalted()  returns FALSE (0001ms, 5534ms total)
T279C 939:111 JLINK_IsHalted()  returns FALSE (0001ms, 5534ms total)
T279C 939:114 JLINK_IsHalted()  returns FALSE (0000ms, 5533ms total)
T279C 939:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5537ms total)
T279C 939:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5533ms total)
T279C 939:124 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 5533ms total)
T279C 939:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5533ms total)
T279C 939:128 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 32 78 2C 20 25 30 32 78 2C 20 25 30 32 78 2C 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 5539ms total)
T279C 939:134 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 5543ms total)
T279C 939:138 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 5543ms total)
T279C 939:138 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 5543ms total)
T279C 939:138 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5543ms total)
T279C 939:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 5544ms total)
T279C 939:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5544ms total)
T279C 939:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5544ms total)
T279C 939:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5545ms total)
T279C 939:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5545ms total)
T279C 939:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5545ms total)
T279C 939:140 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5545ms total)
T279C 939:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5545ms total)
T279C 939:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 5546ms total)
T279C 939:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5546ms total)
T279C 939:141 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5546ms total)
T279C 939:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 5547ms total)
T279C 939:142 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5547ms total)
T279C 939:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5547ms total)
T279C 939:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5547ms total)
T279C 939:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 5548ms total)
T279C 939:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5548ms total)
T279C 939:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 5548ms total)
T279C 939:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5553ms total)
T279C 939:148 JLINK_IsHalted()  returns FALSE (0000ms, 5553ms total)
T279C 939:151 JLINK_IsHalted()  returns FALSE (0000ms, 5553ms total)
T279C 939:154 JLINK_IsHalted()  returns FALSE (0000ms, 5553ms total)
T279C 939:156 JLINK_IsHalted()  returns FALSE (0001ms, 5554ms total)
T279C 939:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5557ms total)
T279C 939:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5553ms total)
T279C 939:163 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 5553ms total)
T279C 939:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5553ms total)
T279C 939:164 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5554ms total)
T279C 939:164 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 5554ms total)
T279C 939:164 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5554ms total)
T279C 939:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 5555ms total)
T279C 939:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5555ms total)
T279C 939:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5555ms total)
T279C 939:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5555ms total)
T279C 939:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 5556ms total)
T279C 939:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5556ms total)
T279C 939:166 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5556ms total)
T279C 939:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5556ms total)
T279C 939:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5556ms total)
T279C 939:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5557ms total)
T279C 939:167 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5557ms total)
T279C 939:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5557ms total)
T279C 939:168 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5558ms total)
T279C 939:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5558ms total)
T279C 939:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5558ms total)
T279C 939:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5558ms total)
T279C 939:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5559ms total)
T279C 939:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 5559ms total)
T279C 939:169 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5563ms total)
T279C 939:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5567ms total)
T279C 939:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 5564ms total)
T279C 939:178 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 5564ms total)
T279C 939:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5564ms total)
T279C 939:255 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 5567ms total)
T279C 939:259 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5567ms total)
T279C 939:259 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 5567ms total)
T279C 939:259 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5567ms total)
T279C 939:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 5568ms total)
T279C 939:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5568ms total)
T279C 939:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5568ms total)
T279C 939:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5568ms total)
T279C 939:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 5569ms total)
T279C 939:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5569ms total)
T279C 939:261 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5569ms total)
T279C 939:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5569ms total)
T279C 939:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5569ms total)
T279C 939:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5570ms total)
T279C 939:262 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5570ms total)
T279C 939:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5570ms total)
T279C 939:262 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 5571ms total)
T279C 939:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5571ms total)
T279C 939:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5571ms total)
T279C 939:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5571ms total)
T279C 939:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5571ms total)
T279C 939:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 5573ms total)
T279C 939:265 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5577ms total)
T279C 939:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5582ms total)
T279C 939:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5577ms total)
T279C 939:274 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0001ms, 5578ms total)
T279C 939:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5578ms total)
T279C 939:275 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5578ms total)
T279C 939:275 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5578ms total)
T279C 939:275 JLINK_WriteReg(R2, 0x00002D54)  returns 0x00 (0001ms, 5579ms total)
T279C 939:276 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5579ms total)
T279C 939:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5579ms total)
T279C 939:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5579ms total)
T279C 939:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 5580ms total)
T279C 939:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5580ms total)
T279C 939:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5580ms total)
T279C 939:277 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5580ms total)
T279C 939:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5580ms total)
T279C 939:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5581ms total)
T279C 939:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5581ms total)
T279C 939:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5581ms total)
T279C 939:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5581ms total)
T279C 939:278 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 5582ms total)
T279C 939:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5582ms total)
T279C 939:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5582ms total)
T279C 939:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5582ms total)
T279C 939:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5583ms total)
T279C 939:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 5583ms total)
T279C 939:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5586ms total)
T279C 939:283 JLINK_IsHalted()  returns FALSE (0002ms, 5588ms total)
T279C 939:312 JLINK_IsHalted()  returns FALSE (0001ms, 5587ms total)
T279C 939:315 JLINK_IsHalted()  returns FALSE (0001ms, 5587ms total)
T279C 939:318 JLINK_IsHalted()  returns FALSE (0001ms, 5587ms total)
T279C 939:329 JLINK_IsHalted()  returns FALSE (0000ms, 5586ms total)
T279C 939:332 JLINK_IsHalted()  returns FALSE (0000ms, 5586ms total)
T279C 939:345 JLINK_IsHalted()  returns FALSE (0000ms, 5586ms total)
T279C 939:362 JLINK_IsHalted()  returns FALSE (0000ms, 5586ms total)
T279C 939:368 JLINK_IsHalted()  returns FALSE (0000ms, 5586ms total)
T279C 939:378 JLINK_IsHalted()  returns FALSE (0000ms, 5586ms total)
T279C 939:381 JLINK_IsHalted()  returns FALSE (0000ms, 5586ms total)
T279C 939:391 JLINK_IsHalted()  returns FALSE (0000ms, 5586ms total)
T279C 939:393 JLINK_IsHalted()  returns FALSE (0001ms, 5587ms total)
T279C 939:410 JLINK_IsHalted()  returns FALSE (0000ms, 5586ms total)
T279C 939:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5591ms total)
T279C 939:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5586ms total)
T279C 939:421 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 5586ms total)
T279C 939:421 JLINK_ReadReg(R0)  returns 0x8C7BB04A (0000ms, 5586ms total)
T279C 939:425 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5586ms total)
T279C 939:425 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5586ms total)
T279C 939:425 JLINK_WriteReg(R2, 0x00002D54)  returns 0x00 (0001ms, 5587ms total)
T279C 939:426 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5587ms total)
T279C 939:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5587ms total)
T279C 939:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5587ms total)
T279C 939:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 5588ms total)
T279C 939:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5588ms total)
T279C 939:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5588ms total)
T279C 939:427 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5588ms total)
T279C 939:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 5589ms total)
T279C 939:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5589ms total)
T279C 939:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5589ms total)
T279C 939:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5589ms total)
T279C 939:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5589ms total)
T279C 939:430 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5589ms total)
T279C 939:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5589ms total)
T279C 939:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5589ms total)
T279C 939:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5589ms total)
T279C 939:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5589ms total)
T279C 939:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 5589ms total)
T279C 939:431 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5593ms total)
T279C 939:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5597ms total)
T279C 939:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 5594ms total)
T279C 939:440 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 5594ms total)
T279C 939:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5594ms total)
T279C 939:502 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 5595ms total)
T279C 939:503 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5595ms total)
T279C 939:503 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0091ms, 5686ms total)
T279C 939:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 5691ms total)
T279C 939:693 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0020ms, 5711ms total)
T279C 939:693  (0020ms, 5711ms total)
T279C 939:693 Closed (0020ms, 5711ms total)
