
T1538 000:015 SEGGER J-Link V6.46 Log File (0002ms, 0017ms total)
T1538 000:015 DLL Compiled: May 23 2019 17:49:56 (0002ms, 0017ms total)
T1538 000:015 Logging started @ 2021-04-06 22:30 (0002ms, 0017ms total)
T1538 000:017 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T1538 000:017 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0140ms, 0157ms total)
T1538 000:017 WEBSRV Webserver running on local port 19080 (0140ms, 0157ms total)
T1538 000:017   returns O.K. (0141ms, 0158ms total)
T1538 000:158 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0158ms total)
T1538 000:158 JLINK_TIF_GetAvailable(...) (0001ms, 0159ms total)
T1538 000:159 JLINK_SetErrorOutHandler(...) (0000ms, 0159ms total)
T1538 000:159 JLINK_ExecCommand("ProjectFile = "C:\Users\XuMing\Desktop\Control Program\Control Project\CubeMX_Motor_Control\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0013ms, 0172ms total)
T1538 000:181 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0010ms, 0182ms total)
T1538 000:192 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0182ms total)
T1538 000:192 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0182ms total)
T1538 000:193 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0183ms total)
T1538 000:193 JLINK_GetFirmwareString(...) (0000ms, 0183ms total)
T1538 000:206 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0183ms total)
T1538 000:206 JLINK_GetCompileDateTime() (0000ms, 0183ms total)
T1538 000:211 JLINK_GetFirmwareString(...) (0001ms, 0184ms total)
T1538 000:224 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0184ms total)
T1538 000:267 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0187ms total)
T1538 000:270 JLINK_SetSpeed(5000) (0001ms, 0188ms total)
T1538 000:271 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0327ms, 0515ms total)
T1538 000:598 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0515ms total)
T1538 000:599 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0515ms total)
T1538 000:599 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0515ms total)
T1538 000:599 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0515ms total)
T1538 000:599 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0515ms total)
T1538 000:599 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0515ms total)
T1538 000:600 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0516ms total)
T1538 000:611 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0516ms total)
T1538 000:611 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0516ms total)
T1538 000:611 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0517ms total)
T1538 000:612 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 0518ms total)
T1538 000:613 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0518ms total)
T1538 000:613 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0518ms total)
T1538 000:613 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0518ms total)
T1538 000:614 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0519ms total)
T1538 000:614 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0519ms total)
T1538 000:614 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0519ms total)
T1538 000:614 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0001ms, 0520ms total)
T1538 000:615 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0521ms total)
T1538 000:616 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0521ms total)
T1538 000:616 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0521ms total)
T1538 000:616 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0094ms, 0615ms total)
T1538 000:710 JLINK_Halt()  returns 0x00 (0000ms, 0615ms total)
T1538 000:710 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0616ms total)
T1538 000:711 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0617ms total)
T1538 000:713 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0618ms total)
T1538 000:757 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0619ms total)
T1538 000:789 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0619ms total)
T1538 000:789 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0619ms total)
T1538 000:789 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0619ms total)
T1538 000:820 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0619ms total)
T1538 000:841 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0002ms, 0621ms total)
T1538 000:843 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0622ms total)
T1538 000:844 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0624ms total)
T1538 000:846 JLINK_Halt()  returns 0x00 (0000ms, 0624ms total)
T1538 000:846 JLINK_IsHalted()  returns TRUE (0000ms, 0624ms total)
T1538 000:854 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0629ms total)
T1538 000:859 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0630ms total)
T1538 000:860 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0630ms total)
T1538 000:860 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T1538 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1538 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1538 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1538 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1538 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1538 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1538 000:862 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T1538 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1538 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1538 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1538 000:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T1538 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0633ms total)
T1538 000:864 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0633ms total)
T1538 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T1538 000:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T1538 000:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0634ms total)
T1538 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1538 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0635ms total)
T1538 000:866 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0643ms total)
T1538 000:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0647ms total)
T1538 000:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T1538 000:878 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0643ms total)
T1538 000:878 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0644ms total)
T1538 000:881 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T1538 000:882 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0645ms total)
T1538 000:882 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T1538 000:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1538 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1538 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1538 000:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1538 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1538 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1538 000:883 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T1538 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1538 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1538 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1538 000:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0648ms total)
T1538 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T1538 000:885 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0648ms total)
T1538 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T1538 000:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T1538 000:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T1538 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1538 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0648ms total)
T1538 000:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0652ms total)
T1538 000:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0656ms total)
T1538 000:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T1538 000:896 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0652ms total)
T1538 000:896 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0652ms total)
T1538 000:896 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0653ms total)
T1538 000:897 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0653ms total)
T1538 000:897 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T1538 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1538 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0654ms total)
T1538 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1538 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1538 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1538 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0655ms total)
T1538 000:899 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T1538 000:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1538 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1538 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0656ms total)
T1538 000:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T1538 000:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T1538 000:900 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0656ms total)
T1538 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0657ms total)
T1538 000:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T1538 000:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T1538 000:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1538 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0657ms total)
T1538 000:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0660ms total)
T1538 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T1538 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0664ms total)
T1538 001:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T1538 001:031 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0660ms total)
T1538 001:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T1538 001:033 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0660ms total)
T1538 001:033 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0002ms, 0662ms total)
T1538 001:035 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T1538 001:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1538 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1538 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1538 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1538 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1538 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1538 001:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0663ms total)
T1538 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1538 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1538 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1538 001:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0664ms total)
T1538 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T1538 001:037 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0664ms total)
T1538 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T1538 001:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T1538 001:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T1538 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1538 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0665ms total)
T1538 001:038 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0669ms total)
T1538 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0674ms total)
T1538 001:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0670ms total)
T1538 001:048 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0670ms total)
T1538 001:048 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0670ms total)
T1538 001:048 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0670ms total)
T1538 001:048 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0670ms total)
T1538 001:048 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
T1538 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1538 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0671ms total)
T1538 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0672ms total)
T1538 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1538 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1538 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1538 001:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T1538 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1538 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1538 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0673ms total)
T1538 001:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T1538 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T1538 001:051 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0673ms total)
T1538 001:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0675ms total)
T1538 001:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1538 001:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1538 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1538 001:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0675ms total)
T1538 001:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0678ms total)
T1538 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T1538 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1538 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1538 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1538 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1538 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0684ms total)
T1538 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T1538 001:086 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0678ms total)
T1538 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0679ms total)
T1538 001:087 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0002ms, 0681ms total)
T1538 001:089 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0681ms total)
T1538 001:089 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0681ms total)
T1538 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1538 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1538 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1538 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1538 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1538 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1538 001:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T1538 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1538 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1538 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1538 001:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T1538 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T1538 001:091 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0681ms total)
T1538 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 0683ms total)
T1538 001:093 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T1538 001:093 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T1538 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1538 001:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0683ms total)
T1538 001:093 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0688ms total)
T1538 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0692ms total)
T1538 001:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T1538 001:102 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0688ms total)
T1538 001:102 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0689ms total)
T1538 001:103 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0689ms total)
T1538 001:103 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0689ms total)
T1538 001:103 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0689ms total)
T1538 001:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0690ms total)
T1538 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1538 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1538 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1538 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1538 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1538 001:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T1538 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1538 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0692ms total)
T1538 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1538 001:107 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T1538 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T1538 001:107 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0692ms total)
T1538 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T1538 001:107 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T1538 001:107 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T1538 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1538 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0693ms total)
T1538 001:108 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0697ms total)
T1538 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1538 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1538 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1538 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1538 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1538 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1538 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0702ms total)
T1538 001:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T1538 001:139 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0697ms total)
T1538 001:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T1538 001:141 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0697ms total)
T1538 001:141 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0697ms total)
T1538 001:141 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0698ms total)
T1538 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1538 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1538 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1538 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0699ms total)
T1538 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1538 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1538 001:143 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T1538 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0700ms total)
T1538 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1538 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1538 001:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T1538 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0701ms total)
T1538 001:145 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0701ms total)
T1538 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T1538 001:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T1538 001:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0702ms total)
T1538 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1538 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0702ms total)
T1538 001:146 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0707ms total)
T1538 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0712ms total)
T1538 001:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T1538 001:156 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0707ms total)
T1538 001:156 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0707ms total)
T1538 001:157 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0708ms total)
T1538 001:157 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0708ms total)
T1538 001:157 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0708ms total)
T1538 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0709ms total)
T1538 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1538 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1538 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1538 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0710ms total)
T1538 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1538 001:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T1538 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1538 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0711ms total)
T1538 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1538 001:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T1538 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T1538 001:160 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0712ms total)
T1538 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T1538 001:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T1538 001:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T1538 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0713ms total)
T1538 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0713ms total)
T1538 001:162 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0716ms total)
T1538 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1538 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1538 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1538 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1538 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1538 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T1538 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T1538 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T1538 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0723ms total)
T1538 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T1538 001:197 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0718ms total)
T1538 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T1538 001:199 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0719ms total)
T1538 001:200 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0719ms total)
T1538 001:200 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0719ms total)
T1538 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1538 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0720ms total)
T1538 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1538 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1538 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1538 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0721ms total)
T1538 001:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T1538 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1538 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1538 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0722ms total)
T1538 001:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1538 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T1538 001:203 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0723ms total)
T1538 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T1538 001:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T1538 001:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T1538 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0724ms total)
T1538 001:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0724ms total)
T1538 001:205 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0728ms total)
T1538 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0732ms total)
T1538 001:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0729ms total)
T1538 001:214 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0729ms total)
T1538 001:214 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0729ms total)
T1538 001:214 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0729ms total)
T1538 001:214 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0730ms total)
T1538 001:215 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0730ms total)
T1538 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1538 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1538 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0731ms total)
T1538 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1538 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1538 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1538 001:216 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0732ms total)
T1538 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1538 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1538 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1538 001:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0733ms total)
T1538 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T1538 001:218 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0733ms total)
T1538 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T1538 001:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0734ms total)
T1538 001:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1538 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1538 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0734ms total)
T1538 001:219 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0738ms total)
T1538 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1538 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1538 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1538 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1538 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1538 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1538 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1538 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0741ms total)
T1538 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0739ms total)
T1538 001:251 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0739ms total)
T1538 001:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T1538 001:253 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0739ms total)
T1538 001:253 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0739ms total)
T1538 001:254 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0740ms total)
T1538 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1538 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1538 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1538 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0741ms total)
T1538 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1538 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0742ms total)
T1538 001:256 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T1538 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1538 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1538 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0743ms total)
T1538 001:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T1538 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T1538 001:257 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0743ms total)
T1538 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0744ms total)
T1538 001:258 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T1538 001:258 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T1538 001:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1538 001:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0745ms total)
T1538 001:259 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0748ms total)
T1538 001:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0753ms total)
T1538 001:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T1538 001:267 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0748ms total)
T1538 001:267 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0749ms total)
T1538 001:268 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0749ms total)
T1538 001:268 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0749ms total)
T1538 001:268 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0749ms total)
T1538 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0750ms total)
T1538 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1538 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1538 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1538 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0751ms total)
T1538 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1538 001:270 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T1538 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1538 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0752ms total)
T1538 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1538 001:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T1538 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T1538 001:271 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0753ms total)
T1538 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T1538 001:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T1538 001:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T1538 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0754ms total)
T1538 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0754ms total)
T1538 001:273 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0757ms total)
T1538 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1538 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1538 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1538 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1538 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1538 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1538 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1538 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1538 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0762ms total)
T1538 001:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T1538 001:305 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0758ms total)
T1538 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0759ms total)
T1538 001:307 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0759ms total)
T1538 001:307 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0759ms total)
T1538 001:307 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0759ms total)
T1538 001:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1538 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1538 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1538 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1538 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1538 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1538 001:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0762ms total)
T1538 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1538 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1538 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1538 001:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T1538 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0763ms total)
T1538 001:311 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0763ms total)
T1538 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T1538 001:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T1538 001:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0764ms total)
T1538 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1538 001:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0764ms total)
T1538 001:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0768ms total)
T1538 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0773ms total)
T1538 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T1538 001:321 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0768ms total)
T1538 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0769ms total)
T1538 001:396 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0773ms total)
T1538 001:400 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0773ms total)
T1538 001:400 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0773ms total)
T1538 001:400 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0773ms total)
T1538 001:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0774ms total)
T1538 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1538 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1538 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0775ms total)
T1538 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1538 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1538 001:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T1538 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0776ms total)
T1538 001:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1538 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1538 001:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T1538 001:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0777ms total)
T1538 001:404 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0777ms total)
T1538 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T1538 001:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T1538 001:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0778ms total)
T1538 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1538 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0779ms total)
T1538 001:406 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0783ms total)
T1538 001:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0787ms total)
T1538 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T1538 001:415 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0783ms total)
T1538 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0784ms total)
T1538 001:417 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 98 06 00 20 45 01 00 08 B3 1E 00 08 9D 1B 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0790ms total)
T1538 001:423 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C2 B2 0C 06 04 EB D0 10 40 1C 40 08 80 2A 02 D0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0793ms total)
T1538 001:427 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0793ms total)
T1538 001:427 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T1538 001:427 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0793ms total)
T1538 001:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0794ms total)
T1538 001:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1538 001:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1538 001:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1538 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1538 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1538 001:429 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T1538 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1538 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0795ms total)
T1538 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1538 001:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T1538 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T1538 001:430 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0796ms total)
T1538 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T1538 001:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T1538 001:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T1538 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1538 001:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0797ms total)
T1538 001:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0801ms total)
T1538 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1538 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1538 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1538 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1538 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1538 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1538 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1538 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1538 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1538 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0805ms total)
T1538 001:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T1538 001:472 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0802ms total)
T1538 001:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T1538 001:475 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: CD E9 00 42 00 1C 41 F5 80 11 32 46 2B 46 00 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0808ms total)
T1538 001:481 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 03 20 FA 03 F3 19 43 90 40 70 47 20 2A 06 DB ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0811ms total)
T1538 001:485 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0812ms total)
T1538 001:485 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T1538 001:485 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0812ms total)
T1538 001:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0813ms total)
T1538 001:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1538 001:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1538 001:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1538 001:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0814ms total)
T1538 001:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0815ms total)
T1538 001:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0815ms total)
T1538 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1538 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1538 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1538 001:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T1538 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0816ms total)
T1538 001:489 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0816ms total)
T1538 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T1538 001:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T1538 001:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0817ms total)
T1538 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1538 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0817ms total)
T1538 001:490 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0821ms total)
T1538 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1538 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1538 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T1538 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1538 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T1538 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T1538 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T1538 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T1538 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T1538 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T1538 001:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0825ms total)
T1538 001:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0822ms total)
T1538 001:531 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0822ms total)
T1538 001:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T1538 001:533 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 94 E8 07 00 98 47 10 34 AC 42 F6 D3 FF F7 94 FC ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0828ms total)
T1538 001:539 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 06 EB 05 0C DC F8 08 50 A6 07 36 0F 07 FA 06 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0832ms total)
T1538 001:543 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0833ms total)
T1538 001:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T1538 001:544 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0833ms total)
T1538 001:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1538 001:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0834ms total)
T1538 001:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1538 001:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1538 001:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1538 001:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1538 001:546 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T1538 001:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1538 001:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1538 001:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1538 001:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T1538 001:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T1538 001:547 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0836ms total)
T1538 001:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T1538 001:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T1538 001:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T1538 001:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0838ms total)
T1538 001:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0838ms total)
T1538 001:549 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0841ms total)
T1538 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1538 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1538 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1538 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1538 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1538 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1538 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1538 001:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0845ms total)
T1538 001:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T1538 001:590 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0842ms total)
T1538 001:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T1538 001:592 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 46 4F F4 7A 71 28 78 B1 FB F0 F0 0A 49 09 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0850ms total)
T1538 001:600 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FA E7 00 00 02 03 04 05 06 07 08 09 0A 0B 0C 0D ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0853ms total)
T1538 001:603 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0854ms total)
T1538 001:604 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T1538 001:604 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0854ms total)
T1538 001:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1538 001:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1538 001:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1538 001:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1538 001:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1538 001:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1538 001:606 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0856ms total)
T1538 001:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1538 001:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1538 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1538 001:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T1538 001:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T1538 001:607 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0858ms total)
T1538 001:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T1538 001:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T1538 001:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T1538 001:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0859ms total)
T1538 001:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0859ms total)
T1538 001:609 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0863ms total)
T1538 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T1538 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1538 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1538 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T1538 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T1538 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T1538 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1538 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1538 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1538 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T1538 001:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0868ms total)
T1538 001:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T1538 001:651 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0863ms total)
T1538 001:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T1538 001:654 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF F7 DC FD C0 1B 02 28 0F D8 68 6A 80 07 F7 D5 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0869ms total)
T1538 001:660 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 84 F8 3C 00 20 46 00 F0 1F F8 02 20 84 F8 3D 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0872ms total)
T1538 001:663 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0872ms total)
T1538 001:663 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0873ms total)
T1538 001:664 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0873ms total)
T1538 001:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1538 001:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1538 001:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0874ms total)
T1538 001:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1538 001:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1538 001:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1538 001:665 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0875ms total)
T1538 001:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1538 001:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1538 001:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1538 001:666 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0876ms total)
T1538 001:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T1538 001:667 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0876ms total)
T1538 001:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T1538 001:667 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0877ms total)
T1538 001:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T1538 001:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1538 001:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0877ms total)
T1538 001:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0881ms total)
T1538 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1538 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1538 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1538 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1538 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1538 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1538 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1538 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1538 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1538 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1538 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1538 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1538 001:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0886ms total)
T1538 001:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T1538 001:709 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0881ms total)
T1538 001:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T1538 001:712 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 84 F8 3C 00 70 BD CA 68 49 68 20 68 00 F0 FD FD ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0887ms total)
T1538 001:718 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F0 5F F8 20 46 00 F0 5D F8 25 77 20 68 01 69 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0891ms total)
T1538 001:722 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0891ms total)
T1538 001:722 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0892ms total)
T1538 001:723 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0892ms total)
T1538 001:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1538 001:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1538 001:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0893ms total)
T1538 001:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1538 001:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1538 001:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0894ms total)
T1538 001:725 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0894ms total)
T1538 001:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1538 001:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1538 001:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0895ms total)
T1538 001:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T1538 001:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T1538 001:726 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0895ms total)
T1538 001:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0896ms total)
T1538 001:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T1538 001:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T1538 001:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1538 001:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 0897ms total)
T1538 001:728 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0901ms total)
T1538 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1538 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1538 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1538 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T1538 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T1538 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T1538 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1538 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1538 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1538 001:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0905ms total)
T1538 001:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T1538 001:768 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0901ms total)
T1538 001:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T1538 001:770 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 40 01 41 61 60 6B A0 B1 2D 49 41 63 60 6B FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0908ms total)
T1538 001:776 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 41 F0 20 01 C1 60 00 20 70 47 01 20 70 47 02 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0912ms total)
T1538 001:780 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0913ms total)
T1538 001:781 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0913ms total)
T1538 001:781 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0913ms total)
T1538 001:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1538 001:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0914ms total)
T1538 001:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1538 001:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1538 001:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1538 001:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0915ms total)
T1538 001:783 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0915ms total)
T1538 001:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1538 001:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1538 001:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0916ms total)
T1538 001:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T1538 001:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T1538 001:784 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0916ms total)
T1538 001:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0917ms total)
T1538 001:785 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T1538 001:785 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T1538 001:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1538 001:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 0918ms total)
T1538 001:786 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0922ms total)
T1538 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1538 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1538 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1538 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T1538 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1538 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1538 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1538 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T1538 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1538 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1538 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1538 001:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0927ms total)
T1538 001:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T1538 001:826 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0922ms total)
T1538 001:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T1538 001:829 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: DF F8 44 90 40 F6 FF 77 00 22 39 46 48 46 FE F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0928ms total)
T1538 001:835 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 03 D0 BD E8 10 40 FE F7 D5 BC 10 BD 00 48 00 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0932ms total)
T1538 001:839 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0932ms total)
T1538 001:839 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0932ms total)
T1538 001:839 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0933ms total)
T1538 001:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1538 001:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1538 001:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1538 001:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1538 001:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0934ms total)
T1538 001:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1538 001:841 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0934ms total)
T1538 001:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1538 001:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1538 001:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1538 001:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T1538 001:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T1538 001:842 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0935ms total)
T1538 001:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T1538 001:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T1538 001:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T1538 001:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1538 001:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0937ms total)
T1538 001:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0941ms total)
T1538 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T1538 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T1538 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T1538 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T1538 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T1538 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T1538 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T1538 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T1538 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T1538 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T1538 001:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0945ms total)
T1538 001:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0942ms total)
T1538 001:885 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0942ms total)
T1538 001:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T1538 001:887 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0A 43 42 F0 07 01 81 60 70 47 10 B5 03 6A 04 6A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0948ms total)
T1538 001:893 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 4A 02 98 00 F0 28 F8 10 BC 5D F8 14 FB 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0952ms total)
T1538 001:897 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0952ms total)
T1538 001:897 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0952ms total)
T1538 001:898 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0953ms total)
T1538 001:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1538 001:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1538 001:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0954ms total)
T1538 001:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1538 001:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1538 001:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1538 001:899 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0954ms total)
T1538 001:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1538 001:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1538 001:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1538 001:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T1538 001:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T1538 001:901 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0956ms total)
T1538 001:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T1538 001:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T1538 001:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T1538 001:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1538 001:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0957ms total)
T1538 001:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0961ms total)
T1538 001:906 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1538 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T1538 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T1538 001:914 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1538 001:917 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1538 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T1538 001:923 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1538 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T1538 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T1538 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T1538 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T1538 001:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0965ms total)
T1538 001:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0961ms total)
T1538 001:941 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0961ms total)
T1538 001:941 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0962ms total)
T1538 001:943 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 11 D1 A3 E0 64 2A 68 D0 69 2A 0C D1 65 E0 73 2A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0968ms total)
T1538 001:949 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 76 1C 08 99 48 1E 08 90 00 29 F5 DC 08 E0 0A 98 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0972ms total)
T1538 001:953 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0972ms total)
T1538 001:953 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0972ms total)
T1538 001:953 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0972ms total)
T1538 001:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1538 001:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1538 001:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1538 001:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1538 001:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1538 001:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1538 001:953 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0972ms total)
T1538 001:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1538 001:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1538 001:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1538 001:954 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T1538 001:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0973ms total)
T1538 001:954 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0973ms total)
T1538 001:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T1538 001:954 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T1538 001:954 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T1538 001:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1538 001:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0973ms total)
T1538 001:954 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0977ms total)
T1538 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T1538 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T1538 001:963 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T1538 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T1538 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T1538 001:970 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T1538 001:972 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T1538 001:974 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T1538 001:976 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T1538 001:978 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T1538 001:980 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T1538 001:982 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T1538 001:984 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T1538 001:986 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T1538 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T1538 001:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0980ms total)
T1538 001:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0977ms total)
T1538 001:993 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0977ms total)
T1538 001:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T1538 001:994 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 22 09 21 78 30 00 F0 CB F9 1B 48 04 22 0A 21 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0982ms total)
T1538 001:999 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 34 FF 01 E0 FF F7 59 FE 64 1C 04 2C ED DB ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0986ms total)
T1538 002:003 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0986ms total)
T1538 002:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0986ms total)
T1538 002:003 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0986ms total)
T1538 002:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1538 002:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1538 002:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1538 002:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1538 002:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1538 002:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1538 002:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0987ms total)
T1538 002:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1538 002:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1538 002:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1538 002:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T1538 002:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T1538 002:004 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0987ms total)
T1538 002:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T1538 002:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T1538 002:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T1538 002:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1538 002:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0987ms total)
T1538 002:004 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0990ms total)
T1538 002:007 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T1538 002:009 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T1538 002:011 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T1538 002:013 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T1538 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T1538 002:017 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T1538 002:019 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T1538 002:021 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T1538 002:023 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T1538 002:025 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T1538 002:029 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T1538 002:031 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T1538 002:034 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T1538 002:036 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T1538 002:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0993ms total)
T1538 002:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0990ms total)
T1538 002:042 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0990ms total)
T1538 002:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0990ms total)
T1538 002:043 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0996ms total)
T1538 002:049 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1000ms total)
T1538 002:053 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1000ms total)
T1538 002:053 JLINK_WriteReg(R1, 0x00000004)  returns 0x00 (0000ms, 1000ms total)
T1538 002:053 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1000ms total)
T1538 002:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1538 002:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1538 002:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1538 002:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1538 002:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1538 002:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1538 002:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1000ms total)
T1538 002:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1538 002:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1001ms total)
T1538 002:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1538 002:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T1538 002:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1001ms total)
T1538 002:055 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1001ms total)
T1538 002:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T1538 002:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T1538 002:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T1538 002:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1538 002:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1002ms total)
T1538 002:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1005ms total)
T1538 002:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1009ms total)
T1538 002:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1005ms total)
T1538 002:063 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1005ms total)
T1538 002:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1005ms total)
T1538 002:063 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1005ms total)
T1538 002:063 JLINK_WriteReg(R1, 0x00000004)  returns 0x00 (0000ms, 1005ms total)
T1538 002:063 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1006ms total)
T1538 002:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1538 002:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1538 002:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1538 002:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1538 002:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1538 002:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1538 002:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1007ms total)
T1538 002:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1538 002:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1538 002:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1538 002:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T1538 002:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1007ms total)
T1538 002:065 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1007ms total)
T1538 002:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1007ms total)
T1538 002:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T1538 002:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T1538 002:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1538 002:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1007ms total)
T1538 002:066 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1011ms total)
T1538 002:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1015ms total)
T1538 002:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1011ms total)
T1538 002:074 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1011ms total)
T1538 002:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1011ms total)
T1538 002:150 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1015ms total)
T1538 002:154 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1015ms total)
T1538 002:154 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1016ms total)
T1538 002:155 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1016ms total)
T1538 002:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1538 002:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1538 002:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1017ms total)
T1538 002:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1538 002:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1538 002:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1538 002:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1018ms total)
T1538 002:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1538 002:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1538 002:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1538 002:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1018ms total)
T1538 002:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1019ms total)
T1538 002:158 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1019ms total)
T1538 002:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1019ms total)
T1538 002:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T1538 002:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T1538 002:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1538 002:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0000ms, 1020ms total)
T1538 002:160 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1024ms total)
T1538 002:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1029ms total)
T1538 002:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1024ms total)
T1538 002:168 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1024ms total)
T1538 002:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1024ms total)
T1538 002:169 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1024ms total)
T1538 002:169 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1024ms total)
T1538 002:169 JLINK_WriteReg(R2, 0x00002C04)  returns 0x00 (0001ms, 1025ms total)
T1538 002:170 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1025ms total)
T1538 002:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1538 002:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1538 002:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1026ms total)
T1538 002:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1538 002:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1538 002:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1026ms total)
T1538 002:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1027ms total)
T1538 002:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1538 002:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1538 002:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T1538 002:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1028ms total)
T1538 002:173 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1028ms total)
T1538 002:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1028ms total)
T1538 002:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T1538 002:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1029ms total)
T1538 002:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1538 002:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1029ms total)
T1538 002:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1032ms total)
T1538 002:177 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1538 002:194 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1538 002:197 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1538 002:200 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1538 002:203 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1538 002:206 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1538 002:209 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1538 002:212 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1538 002:217 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1538 002:220 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1538 002:223 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1538 002:226 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1538 002:229 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1538 002:232 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1538 002:235 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1538 002:238 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1538 002:241 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1538 002:244 JLINK_IsHalted()  returns FALSE (0002ms, 1034ms total)
T1538 002:247 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1538 002:249 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1538 002:252 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1538 002:255 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1538 002:258 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1538 002:261 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1538 002:264 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1538 002:267 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1538 002:270 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1538 002:273 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1538 002:280 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1538 002:283 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1538 002:286 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1538 002:293 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1538 002:296 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1538 002:299 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1538 002:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1036ms total)
T1538 002:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1032ms total)
T1538 002:306 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1032ms total)
T1538 002:306 JLINK_ReadReg(R0)  returns 0xB9C27156 (0000ms, 1032ms total)
T1538 002:310 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1033ms total)
T1538 002:310 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1033ms total)
T1538 002:310 JLINK_WriteReg(R2, 0x00002C04)  returns 0x00 (0001ms, 1034ms total)
T1538 002:311 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1034ms total)
T1538 002:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1538 002:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1538 002:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1035ms total)
T1538 002:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1538 002:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1538 002:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1035ms total)
T1538 002:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1538 002:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1538 002:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1538 002:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T1538 002:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1036ms total)
T1538 002:314 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1037ms total)
T1538 002:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1037ms total)
T1538 002:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1037ms total)
T1538 002:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1037ms total)
T1538 002:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1538 002:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1038ms total)
T1538 002:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1042ms total)
T1538 002:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1046ms total)
T1538 002:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1042ms total)
T1538 002:323 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0001ms, 1043ms total)
T1538 002:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1043ms total)
T1538 002:388 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1044ms total)
T1538 002:389 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 1045ms total)
T1538 002:390 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0094ms, 1139ms total)
T1538 002:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1145ms total)
T1538 002:561 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0018ms, 1163ms total)
T1538 002:561  (0018ms, 1163ms total)
T1538 002:561 Closed (0018ms, 1163ms total)
